Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0H0B4N<LHA@K@I808;410F4ED382050N0L0F0B4F824<D9<8<9DA@9<?<I
<2LC<60?0@8F05D>L=480F8I8><?0<8FL>05@6<<@I8L8K<70?40<FD64=HM0L8G<
:H;<30689LK@F0I4A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<D878<DB4986
D?4;<O824K@KD3048=4LHH08D=4684@M0>@ADL@G@60>8J4G@B0H@ID;@0@A<HH=4
>HN47DD010?4086L>DC4K@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@
H943864>8A<9<;H2@7@<D784<I4K@5LNDID2L:<I8J0D4K<JH;44H;<48BL44=0KH
D@343<54BL@8C4;<3@@H4<BLG<F8<H18C@F0FD0L4DI@C46888L@E@HDM4EL=4L<L
@G@8D=@=@1L0H58KL8D0H9@188DMDG8GH4@A0H@@4N8C850<<DH=@CLK<G03<H4CH
<4JHA0H84HL03L$000@806@:00008<@1H94K@C0?40<48ADAH306080H@00O40<<H
GHN@00@<0HAH386L=@DH4DBLC<@8LHID3D4L=LI0B@C4;<M<BLLL5H8HKHG0D46<B
LKHNHJ8><1LB<60<8I8F04DOLC0KH7D9HH8F@540<8818102484L@D@14H<8H4@EH
JDB@6@?83<;@OH;8H@E0A4=<8<4D1LC@F870;LLL60L@1DC<6L>8ML28H<HHADC0?
D7064IDO828E<DHK<2HM@7D9D8L:LJ8BH0<6L<L:4LDJ<4@A@C<G8DD3D3L;DB078
>@KH4H=H?@I<C0A05@GHB@B@68>8KH6HE05@GHK82@78=4K0488H88D@1@C<F8O0L
8L8:0K42@EDGL6H<D14LH4@C@;@B0FD@4A<=80450<4L@J0>4:8DLMD>4I@I0A4=4
N<<H9HK8J8N0HHMD0@64><ILK0D0@40<8@IH6HI408:H1<B@G8DD8HAHAHC070@LC
8F<E8G0EDD4G4H4=H;@M<GDJ0NHN@<4<03D54<DI@4@44;860@020:42<H<D84@ID
9@D42<@H9H;D5@K8NLF@O4880L1H3DG4J4=<F8<828H<1<9@9@MHND<<@H9DC0F<9
0?4D@O468FHJ@B05D@850=DK@I094A<M<98?D1L;DK4L4@0:42<?8F80LO@0<$000
@2@@000E4@L44=LK8F@?4L<0H8@8<K8<05LO4MHB4:8HH9@284840@8@020848<4@
K4DL5LF4C8884L1@CD78><80D@0404B<M@JLLH1<3D70>@L@2@<4:<DH=DF8<828H
<9<9@9@MHND<<@H9DC0F<90?4D@O468FHJ@B004442LDDAD3<74=4>4;DE4MLFL34
;@K82D<<4<50<4L@J0>4:8FLA@JHC@9D9@BL6L><J8J094G<J4J8M0C0?4>86H>8J
H8LAH3874I408:HH8F0E4:<FH;@KL5D@HI@O8A<O4B8=@JHL@1DC468=@E8G0EDBH
G4IHGL8460>41H@H@0@@C0L8F@9D98K4N47414J<FH>@90ED;<9@9D6@D4@@A02H<
8I@@@8DB<0D:<1D3@40>0J0E0A4DH1DC46H48G8MHM<8<4HJ@>@JH8@4HA0M83@0H
?D6L408H1@C0J46LDH48M<E<0HA0346<<0C8ND=8H8882L6D@D5H448L6L:884B@=
H64I00<LD5DL03L$000@LHD@D4B<LHAD3<20=4>@I@00040<@@ADC<MDK@G0B40<8
@0<0D4080M8H498306H>DI8@0B0D<4<LHKDA45H9DKHB054H<DHA8K<38C8?<HHK0
:H8<KHF@=4?<O88@@<GDL@G<8L98346<94A0@0100888H@B04L9HC@I@2094NHM89
<E@DHJ0148<DLMH:4B<24J<MHHL0LBL>HHDH@0D4DA@3@789HM8F@7D2LC4C05H=L
>40HE0<40<0L10C@=DD834F0?H<@JH>L9L9@30A@?8OLK<8<I@90:H<8D83<JHN47
414J<FH1@94ED;<9@9D6@ODNL4@>4;<7<>0I87H>48<<LI8C<78>8HHB@;D@LLL8D
DLA@C@G4>0?04<I@;0?@D8=4J44@I@K4@83@<LL0>@@4@84HI@K@FDA<EL8H4HID3
@78=LA@H@8@94HD9@9@H@:@3<1<:<5868B4:8B4A4C8A89@H@:@E4?@4488IL30>@
HHJ<:<A@3064H428G4<@@81H>8L4@@HD106H=8JH@LAD3<6@L46<40L03L$000@80
@0=0N8@H9@346H:DK@D@D46<0L8@383D6480H000J480<44<ND60L@9DC<6H=LK@B
81DNHB8ML3H54<DI@4@440848101024608@B8?DO828E<54>@H8J0E4?<F@<@D@F@
O<>4H4DD;D64N480144<@LAHB<78=DIL4D4LDHI<C<G4HD4LMD3H5L?H6<9L5H8HA
@C0=DLDD0A4E4<04D1@C<78<D80I0HD;<28K8<H3<N8H@A4B<C0D0<<@@C4>03488
0HID@8I<8H9DB06<@@9@90C0GHDLID2L78>0M0I054H8DH9@K<<@JD8@@H:LC@I8M
<HL1@C<60<LB4N890N<<D=@E444;<0@:4K8G0B4B<2HJL2D48N8A<442<2HO4L4D0
;43L74>488I0F8=L7@7@28E@ALC4:0B<8@:<30E0J8F47414J<FHI@90ED;<9@9D;
050;<6H:LJ8I0546<:L?82<?HG4?<:L:@JDH0?43<O<J40034J<HD?@94FHC8:<LH
E@C8G<2470=@B8?DHHG@0DO@0<$000@K0G@E44<0L8@382060806@:00008D@3HMH
D@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0D044B8=@@<LLA<C460<<M0G@EDN
HCH305H<@J0F0640<4LK45@5L5@IDO8N870D4J<5H?<I4I@L0G@C4;<G8>@J000K4
;<C8=H:H7LK4=49HC4F<=44D0<<@<DJ4G094NH34N<2H;8:H@<14A<JD=HH0B0A4A
43H=<>D;@><A0;0GDF0I404<84HD8JD?<=8<8O888ID=868<4F4381@386D=8H8<4
>D;@><90;0GDJH<@IHK<309L:<E<2L9@6@<H<838@<10AL@<1@:4K4K@6<68245D8
L:<?4G@J0A<042<L<:<E0C4D<4H7@LHA014AL74=@H@I0146D:<H@C@;<:49D;4EH
=@K@0014O00L$000@<8@0H0:40<8@0<0D4080M8<4I@3<6H=LM8I004B40H0@9@F8
I4CD6@>8I8?@948<2HKLHDID3<F8AD@40<48101024608@B8=DN0?@642<<H1@CDF
LJDKH2<H<@D9@9@;@?4>4CD=@J0A0946@M<I<L<0@9DG<M@4D6<@<N<<H=H34J<84
0<H@1D206880I@H@?4<L9HC4F<K8G8F0A8B4F<B8M<E<@H9D>068041D3460=0H8<
41H386@=028ID44<41HC@?<DHLH<H8D64@LI@ED>H2<L<9020F4C81@3@60=HH8<4
>D;@><90;05DDLG4444H5@K@;020JDH@9028=8LHB0147D=HE0:40<4LL4<H90C04
<<H9DH0K@H@=00@4<6<4HC4A46478A0;0EL8H1H3<68<4F47HDHG4;0;L6H94K@I@
D46<DD1@3D78=4K@MH<0=D94C0E8943DFH1D=0;87L<D04OL$000@L@@0=0D0000@
I03@NHJ8><9LB<6L<@I8@0900<884HK448A43<70:@N8H08DM0<84D1@C<G89DB<D
<@<0HA0C03L<0G0@0C45DJ4=HI8K0O87L9<FLC<;4KL<@:H?D?4<@D@AHC<648LI8
G0@DI4F<C030EH@@F4I<L4JDE@G@C0;D6064H4LD=4J<DH1@3D74?4ILD<4D4HB<5
8=HJ8J0C4G<<L<@48?<L8I4C@64=4K0F0?4K<IHK<IDALM03D50=LB<C<IDL@BH><
3LBL04C070>LE88H:<40HHID;<IDL@5DM4D86@?8<<<4H8K4J@;L88<<908@?L201
48<4LM@>4H@E0349<GL7@H830K@?8O@2@:<ALJ8@84H:88@:LKHI0441<@<?0D0:H
7078<DL@28GDF4KDH<;@=4M0D@5D2@>4>H6@>LDD>4M<5H74>8L@4@O<:8;L:8C<J
@A@6HJDND@@>8=43458>8M8J0848<4DA@30FHI07828N8LH1DC<48?0L0I004240@
@@10B430781<6<<L5DF86@C0G@74B<<H9@J0;DBD8L9L;4<@N@6L6LI@FDC<9<@HA
@C0DH;<1@K81@<4N<<HI@;844>HA@5H;4H4?<181L;HM@24L<=8J050;<18JHI@@4
;8>L8@J8K0HD?<KDHH6448DL9@K@H8IHIDC0G@H<BL306H:D50=0G0D0:4H<8HA@3
@<D;8I@A064N<C41@386<>8?88H0<H@I@@H6HL0@HID<L60>0@0E0L4F8KD@HJDI@
M@<H04L@48HLIDDHBD0DO@0<$000@;8I@A0440<8@1D2L6<<@K@D024D<=@6<<0K@
00>4H<8DAH346H=8J0=@@HI@NH80L0>024F<OH>8I0J@?478JDH054F<345H=0K0A
0@4<<<HN8H00448@H1<3<60=8I0>@086H:<FHE8=8I@4@I<L@>@4LC@14FL;@K0I0
E4L46@:00008<@1H?D>D5@C<5<=4K@B0?4><4LA43<6<=LDDH0;H;810I8C<74=4M
0D@?4L<0H8@383D64=0@0@0;4KH5<<0B4A8;4>8<8:HK@ID>8;4M42DFHID:H>8@0
B0440<<H?DH@G0O4B@70L8H8E@40><M0CH7098009LLHA@94H<@H=D0<HHG@@4:<N
H805<GDLHE<G@98=47L4<>DK@A@74:86HOH=LB09D=@=<B@E@M<8<8H9DF8;LB<78
=@A<:@B<68>@I8I0>DFLC01DB484B<=@>LLDAD3@F83@:<9H=@9@9@KHC@946<4HA
0C<60=@N8M0BDI@N40DE0I0E48<0L1DBD60<8K0E8AL<H<8G<14?48<:HO<L0=@K@
9@K8:L6@0@8D50D8<H3<L<D@9HK<N<F054N8F8;48<6L2LH4A@C4=02D5<F4446D=
8DHL@9@G<@0K08@E<44N<3870=@H8:H6<H82DF<H454684<LL8D=028:H4@A8@H84
3<@8J<54ID@0A4CH:8IDH<A<@42<GHB@L<283464>0H8:HL@<HA8J0I0M4L0=8I@8
@5L@86<:@@8J<542L086HJ4KD744LBHFLC09HE48H1DC8M08D<88HG0@LO89HI84H
1@L4@LB8M<0HDLJ<H8042<AHE8K<G450I06@<LL4E0>42<@HE81<58L03L$000@80
J0E0B40<@@1DC@;D74=0@0A0844<0HA00H1880@0I@04A8204L>DK8@090D<H<LH;
D80I000J4N81868M<HLLH1<3@6H24A<J@@@G4A09DC0A<K@8@5LJ8:L6L84K@@@<4
B<<L9HC874:HK<E8:<<HEHN@K89<2<68N8DHAHC@6@<DL@J87LJ4O4;H>DK@B0644
8DL9@3@B0ND2D0<0H1@C0=0CDE8G0948<FLJ8J8@04@F@K<6<DD1D3@FHC@1<9H=@
FHK@3864K<ED@L4@A@K@ID04484LK4HD=8A4D86<<D=@B458?<;L9@9894K@J0=D1
03@E050E480842<<H9HC4E8;D<@N4NDC0D@>4:<LHA0C@60>0J0D8ND1888HH9H30
6L<<3<ADJHI8I43<F8<D4H50EH0DJDE8>46<4L9DK468NH0@1HCD6@=LK@F83024L
@KD:<4DI4J0:<B<A4M<64@D=HH48D@L98C8FH2D44FL48;@H0@0A4F4>DG8GD@49<
6HE<A4=<CHHHND:00H5HC8:<FD34B@FL0DGL=83L4LC08@IHL4@4685DN4J46@14@
<2LAH;0DD6L=87H84M82HH<6@C<5<74<<E@J@BLJL>@2@<@90;0H4;<:@48FH=8C4
6824O<680DL8I0?@DD><3H<D:HH@8@=@IDK4I@H@N@G8:<FHE0:0I40<2L@42@4L7
@64<DL@K8B@50J84@N42DN01L$000@80H@00J4800410B0?8>0N8@H9@C4G4L@=L5
LO4MHC4B88H9L3420=480H04@C<N@LD6D3D243468LL9HC468>0=49D9@28:<KHJ@
B46<DH=@K410A89<:<G8I@D42<8H1H3D20>8B4;<GDED0@G4704L9<DL6@=HHHI09
D3H5H=8D8N@B8A438A@9@;0@8B4148L6068<418DHIHC@68<@N4=8AD<@>4?H4LJ@
BHNH80I<;0C86L=HB42D30BL34B4:<4H5H@8<LG49L2D6L=4M0I@HD@L;HCL8DC4N
<50F<484H<8=<IH<H4HDH>LG0@H983HG0105@L4D@9H3<64<DL@JH=0?D4HHLI8HH
N@F8K80078:<HH@@<4C<7@64MH6<28L<A4KD0H34B4:42D94K<K@K8F8I<1438H@;
D9D=4I<4HF050<44D9D7@4HD<B0?DALB@68<HJ4G8805D>4:0NL<<;4=<;<F0L@8D
L<=L;@?LN46<L03L$000@80@0J@H<B@78=DK8@@B4B<LL90346L<DL@@@D4N<8H1H
A04040<0@0=0D0:0C<NDLD24J@?818J<DH1@KD?8C8>8DL9@34G0F@KL;H?8MH34N
8DH1DC@FL:DL4@H5H5H8D685<20=4B4O89@D4K<=H5DI08D=8:@H@1DK4K<H@8@=0
B<H@ID30G454LLD84H98I8>H:4;8;@2H9HKHB054A<NL38B444<4K@@@<4B<<L9HC
8G4?0IL:4B428H@54K438B<9@:070N85@=<=H3<G<5HCHH0D4B<FH@0C<9<FHHHE0
G4DL98B8D4<L4D2<JLJ<G8D8B8DH9D;4G@MHJ<M41D;@=HL@080H9@A@DLNLLLADM
<F4D0E868DL1@;4G@LLFD34B@6L=49<DH5D042<E4?4>8AH?0I8F@@0A4B4<89LB<
60?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HHL4B@J84<A4FLN054J8C86<48DL9@;
@7@H<B8CDE8G0948<2L@45L:DM4C@9LC42D64B4C<><:H6<F4KD8<34:@N8H054A<
28A4B<78=DH@AHL@6464C8B@E@6HA0IHB@64<4K0B@@D84@L>@=@=860;<;<8HM8G
0343<ODD<H8D@4@=HDHG@E44<<L5@08:H;4?4H<FH@074A<204H38=89054<<2HED
I<B<78>@J4D8DD=H0HO@0<$000@D0G@<4:<8H9<3474=L806@:00008<@1H?<M4G4
HLI43<68<DB8@01008084HGHHL:4F@3H98J4?85@HDNLF0;81HM0@@74:<0H8@382
064I45H8<M8I0B4:<HH1DKDG<<8=84D>40<DL1HCD4@=DL0B@442<HHIDC0F8O0<H
9L3<1@9L6L4<=4K@B0AD?4LHD8NDADF4:43<14?48<0L5DIH8D?D?46@FD0@I@948
<4LADKDGHG@E0988D6H=<N@ALJLCDB@68<HJ4G8=HED54=LM8I034A<J0@LI0:0?@
A@JDHD4HM@CH8D60K8B06L=DL0G@>43<14<8N<C<;828L@J06448DL9@3@20>8>4I
4J87H:DK@2HG810;8EHAL6L>074AL685<<848FHLH=@<H<8?8KD54:<0H1HBD7@>0
24K@LDD@9H3<64<DL@JH=0?D4HHLI8HHJ4?40<1<A064<4K0<8<D9@0DDD=4D4;L:
<8<A<2D;<>@C@>H9@9LI@90E4L<6H:4I44@;<:4CDD4L@C8<H1<@LC830@L2H7LF8
FLH@148LC874>@L@D@24:<@L9HK8>8A84838FH1<7D@814E0D0B4:<<H1HK80HB4H
DA<2@AD>DA02H04FL@D90CH74=424@@@<A8B@409HI4JHC0<@@8H8B4LL4H=@M@9@
N80@=HC@6DBL=@AD:4=<9LBD4@8<N4C82L8HD0B8DH9D;4G@KHJ<34N01L$000@KH
H0D4B8DH9D3420>880H0>0040<8H1@201D2@@000I4HL6@C888DL1@C@58><I8B00
4B4FH3H:4C884?4B<HH1DCDG4FLA8042<E4?4>87HC830<D;8H0E0A4=<JH4@1@;H
70<8BDKHE0O40@E48<LL=DC8IDBDC@641HM<9<E@@81@5DF@M0D@?4L<<H5HK4=H5
L5HL4E8104<@LAH2474<DL84H;0L@9H:DK@D@FDA4F4=HELML18IDO4B@;4242<G4
74<L6D2<K<MD9HK4488<4D1LC@F850B470E4J<8H9@34G46H64C8B@E@6HA0IHB@6
4<4K0B@@D84@L>@8@DD9@K<18484L1@CDG8DDKL@4J<L830CDDLE01DG84D<@K@H@
6L58L8@H5@<8C<4@=HHHI0HD5<K4I478:0E@;<C@G@44;<5@@8L81@80<@9030FL8
D50ILC@F@10B8D<484DA0:<F86D4HC4D0>0L@;4A0G4=D9@346L>@CHH8HL2@:DB8
1@7D5<C4905@IH90AHH8J48070?@0DO@0<$000@I8H@04440L8@1@201D2@@000I4
@L54>@H8I0D4<<8@=H8<E8G0948<<L1HA06@40<0L8K<GD@4C<MHI4DLI@A8C0I0I
D74E<C4K0=H>LI8B@@48<4D1LC@F850B470E4J<8H9@34G4JD;<KLI4FD48F4KDE@
6HA0IHB@64<4K04H;LA@F<O8N8C8AHE0I014L<<H9HC868=HM0J858?<I4?8:DB81
@7D0DC4<@8L3<A<98C8FH2D8H5HIHADF45HFL>4;498647H9DK<70E0I8C@68<@N4
JH9D5<50=LJ8G0D4A<<@:4IHJD>8=404D<4HK4E89430G@M0M49<<LF@7@@8J@5DC
H:HG8L@A8>4@0B<6L<@I8I@4DOL305D=HDH6@?8240@3H9468:LKHI0C48<<L90K0
18AL583458=LK0B@;D?0HH8HMD30BLHHHL4D2H2LJDJ078<82<@H5H@81LE0D0B4;
<?@J06HA05@CHF0A0BH5D6L<4K0L@C4B<<H5HKH2@8464AD64546LL01D3@78=4KH
G0@DHLO0A@MHH044N8I8LHA0C@60>0J0JH:8286L<HKH98>488:L:<J0G@G4L<BHN
@GD<@644D9DC<G8N<L0>8?0E8N80DO@0<$000@806@:00008<@IL;HO4NHJ0?4H<D
HA@C@60=HHHB@04440L0@1@2L64A47H=4K8B@O468@L9H34G0NLC4L4D84HMD2<8H
=@4<=<O44H64I8F@A044B<FH34@<LH5@J4@H4HJ4LHAD3<G<LL50M4<8L89L<LK88
H4H243LC468<HH8B09D:<;@@LG4103D2<>@IDH4@004B<A0N45H>LB4G8C@=4B<HH
5DA8J<L0D@F44<DL5@4L94J@GH5D<4B4C4F@ADC@60=DL08HN<70=LCHGLJHHH4H4
4<L1HC878=HM078A4BDD@1L1<A8FH64B8A@C<8@0L6L=LK8L87<I0JD10A41H>HK@
:8ILH4F094J@2DK4DH5<443L78=DH8L08D=8@8FH70BLA@5L>HE<@H5HCH=DIHF0?
44<@HE8G82@J<8HI@3<68<DGHG0E4J<LH1<C@6L=4I<H03@20=45<044HD4AL60>D
9<K4:L0L?@;LC@CLGHB@>42<8HM@;DA4;8>@:4:<E0B<<HM@3D14NDB0946<0L1HC
<60?4GHG@@48<BLB<4@O4GH10BH2<74=4IHC@544<2LCL=@@DC<8<2LK<C8M0LDLH
=D<D@@5DI0FD64AHM0K0D@=4B<@H5HEHI<K<88F<9@C4O4J8DH9@C<6L>8N8L8=@G
L>0@@44B<>L?020FH8D0@BLA@5D18=45<3<JLHD=@NDAD5D0H84@HL8J8J0;<O8KH
?@94L<FHM@?DKD=L<@F4=8<LE0?H7L68<DF4J8ELODH4<07DJH68A8H0G45DJ@GH@
H7L>4942L0@>DLH:H;4K0I0AL=@5@6H<L=@N454L<2H:LB8<@84H07L$000@J8@0A
0040<0HA00H1880@0I@<49HC06H<DGHI@D4:<0HIH3@B06LDH=DHHG@>4<<4LA@K0
N@O4:8HH=DA<NL4HF89@=LL@9H<LK8D@>49<J<4HK8D@D4H<4H0H90E@=L=L44N<2
H6D>43D=0KH848H9D9@0LC<K0@@K8@@H4:<HH1HKDHHBDB4A<L@=LD8>L:8@494@H
?DDL6L>0H8F0@D44:LM4ED1HH@>HB88<6H=4J<2H>8LHD0E4L<@H5H4L9850=@AHC
@F4=0?8146<<H1@;D;@3464?4I<ID;@E@J0G0?4N<0@9H:8ND74B4243D74?4E0G@
34N8DH=DMD7884:8B4<DD0I@3474<4K<=0:8@H1HC86L<@>454BL@@6<;L5<@L=H?
DD@?4L<BH=@J@6LK<DL5L04OL$!dde054d7