Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@JL8@346<<DO<K@HHKD10NH1@
F<8H2@6H8008OH04$000@3850000468@L4@=HI@G@04B48H8L1@3040<8@0O@046<
;L?8@0840<8LAD3<6HJ<B8I<9D84N<LHAHB<6L<@I8I@EDNDI<><2L4<=LK@J0C49
<=L?<M4G4@L943064<DK0B8?L9@ML3H4L<4K8B@04440D@@A040>8J8@@<44<28JL
=89838GD1D5H?L5D<8J@H@FDD4B80L9H;4C@EL><30N8@HID3<G4>LA4<4L<8HI@7
HC@C0<H?DA4:DJ<=D1<NHCHDHD<5<=4I<@4C<F<E0N8=428HH9DKDJ8AHAL5H903D
78=L2<6LGH<D9@8@2H;L98983474=L3<:@2H;L=D18CD6@=@244<44:8@H9D;4?@>
4>4E0=@A8JH;LC<F80@><289H5HI0K8H08DFD00B@60>8M070E4J<6H>4I@H@F@?4
6<4L=D=4?0L<>H@8C034L8B<:40<0L103@6@6448F8;840JD5D:D>8>@I06@1HL87
4EHA8K<M8CDD0=L4H2<JL?@ILF@7D:830;09@98346<94A02H6@408@6@B4A4<4=4
0@38<LO8H@J@C0884L1@CDG8;0<@DLK4H8E@><30N@7D:@A<046<O8HH;0BHND:D0
<H@A@C4ADILD44H5H8DC@6HJ<;8A<889@I<@0?L$000@D@H@2004D8@4082040NDJ
0BL;06D?48<DH1@3<4L<4K8B@04440D@@909@AD54>@H8J0E46<0L8@382060=4:<
C8IDB06L=DL0J85H?<I49@D0@@B48<HL94CDFHLL684<4LDHIDC<74=4M0D@?4L<F
H>478<HCHCH1D3<7080L@F084B<5@<04D1@C<G8DD8LAHAHC0<@M0L8EH58=H=<?0
ILL8;<ML@DFHDL9L6@H@?0FD8L98346<94A0@010;8M0I@8@JL5DC8K4?<K8?@D40
<@LAHC@48=@I8F@9D:H:H<8?0@4A4I4GD?HI@F014><2H54AL6@;LHHBH38F88D20
DDAD3<74=4>4;D4448?<C0L@>HF<CD3<6L640DH490=H8<CH70>4181D5488H@006
8<46480ID=41H<LC<=00HE@3LC4NDKD2<2<0HD<KHOLNH206<B8:DA0H<ODCH4@=H
=<0L9HK44L=HM09@?4:<8LIHC0F8M<N0G@M0B@B46<2L1H=L@@34A<9L6@5DC8@@7
47<<D<<1@C@5H:0J0@@C4:<2H9LI@7D<@J8I@D4N<HH909@B@:@I@H@4@:80DO@0<
$000@80@0L@@<C430:0J0@@C4:<0H@@3@2060806@:090N@44B<<H1HCD6L8H<@@0
90A<ML<<8H8HB<60<LEL2H2<KL2D64BDGHG@DHD<44=LK8H0DD0DNHB8DDD0@@B48
<HL94CDFH0LBL2<J<LDIDC@6@>@J8G@>4K<503D6<AL548HA@C0=DKDG0A4E4<04D
1@C<G8O<8H8L9@C@ALC8G@44:<@H9D2DFL6D6HNLC@F4EDNL88K<4<4@38<8G@K84
<DDA@C44@8@800@0444<8I02<4L9H<@A08@F@?0IL2@78<4M0J@C4A<:<6D8@A@@0
2<2H4<K0E0;43L6H=HJ00@740<H00@3DB<H<I0>474=0@844HLHD0@3D4<I@@@I<2
068=02H;@6H=8@8C@44D4@4M<7D=DGHJ0@48<8L9H246H<DK84HE<DH@0?L$000@<
@?0A444088@0<0D4080M8D4ID2L6<=@H8C@C40<481D10C0G05H=4GHA@?4L<@H1@
10G450=DK@I094A<M<J8BL8L8<KHF@@49<G<M@4D><@4288H1H3D4L>DK83HH@A@C
@C06H=LLHD@D4B<FH7@6H9HHLI@J<H<24F<5L@L1DC8<@045<<4K0J@54;<MH>@H@
H@?4D<I43<68<DK0:@>4;<H<K<2<KL?85LF@7D?DD844HHE<7D:8I8C094880@8@2
02048>438D@NHMLC4884L1@CDG890C8D80<@LAHC@48=@I8F@9D:H9D<8@8F<M@<8
I0@@8L>H6@M<4<4L9HO@5@O<HHH<4<H4O8C0146D946@@D84C8AHID94C0FH<D8H=
8KD<8=8D8A43@582@1DA<EH=HI@F0A4EHM<O8D40488<H7DH@@@84MLND4LN<O@44
DHGLD4L0D0?LK4;@944<DLI@;@M49DO0LDMH;D:4:D0DLL=DE@80J<5@:H2<<LA07
4<DIH589<L45@@0=@B8?DHHG@<4N<DHAH;@H07L$000@80D@04040<8@0<0D4080M
8L49H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@103048I46H?0GHC0146<@HIH
3<7440?<<8G0B084<<<H6LK45@5L5@IDO8N870D4J<5H?<I4I@L0G@C4;<G8>@JH9
8I@1L6L80I@4@7<ID54><6HED<@@0M@E4A414=HI@3<6H=LM8I0@DAHJD<@H8<86D
346L?<L4F078EH744@E@6H6<6HHD?4C8;8GD<0D8642<J<30=8BH@LA4HL=@I@H01
41<AL<<C88<H8N8GDDD548H9@8@M<J4A@@4<H@HJ<=0<8O@186DB<I@@@HD4@6D=0
H88<106<M<I<4HJ@9@28><MH8D6D<L<4<DL<LHKD>0J@0@4LMHHDH@ADFDCH1D386
4A4LHB0F0?HEDI4K@E<E0JHCLLL>8J@0@O@0<$000@80I000:4H<0HA00H1880@0J
@H<C06L=@KHJ@B40<481D10C0<@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@20
2048<0A04@K<L0O4<84HI@3078=LE<GD4L@H1<346@<@H0D0946HI<A<=D8H@<4HJ
4E@5LAL2<78MDF8BLI@1@IHC<G4DD9<<LEDK0K@6<6<7L28CDLHB@74C<:H68FLK8
9DA@4<84H@=868>0H0G014@LJD>4ID44<4ND;8B<G4@L<848;4GDH4ADA0B4D<0H1
03@40=8<84@146D><I0@@3H6LJ@E0@4B<>06<4@I@240<LHKHG4A4N<6HLDI89D68
2<<<>@20F4;HAD3@6H<@H8<8?D9@><=0;05L<H=@A<I8ED64H49D508<@LC0N0204
H@H5L:4102<ADNL<DB<H@ID3@78:<I8J0D4B<HHMDIHJDBH@@E4C8J@<4K<@0DHND
:<2HN01L$000@L@@0=0D0000@I03@NHJ8><9LB<6L<@I8@0900<884HK448A43<70
:@N8H08DM0<84D1@C<G89DB<D<@<0HA0C03L<0G0@0C45DJ4=HI8K0O87L9<FLC<;
4KL<@:H?D?4<@D@AHC<648LI8G0@DI4F<C030EH@@F4I<L4JDE@G@C0;D6064H4LD
=4J<DH1@3D74?4ILD<4D4HB<58=HJ8J0C4G<<L<@48?<L8I4C@64=4K0F0?4K<IHK
<IDALM03D50=LB<C<IDL@BH><3LBL04C070>LE88H:<40HHID;<IDL@5DM4D86@?8
<<<4H8K4J@;L88<<908@?L20148<4LM@>4H@E0349<GL7@H830K@?8O@2@:<ALJ8@
84H:88@:LKHI0441<@<?0D0:H7078<DL@28GDF4KDH<;@=4M0D@5D2@>4>H6@>LDD
>4M<5H74>8L@4@O<:8;L:8C<J@A@6HJDND@@>8=43458>8M8J0848<4DA@30FHI07
828N8LH1DC<48?0L0I004240@@@10B430781<6<<L5DF86@C0G@74B<<H9@J0;DBD
8L9L;4<@N@6L6LI@FDC<9<@HA@C0DH;<1@K81@<4N<<HI@;844>HA@5H;4H4?<181
L;HM@24L<=8J050;<18JHI@@4;8>L8@J8K0HD?<KDHH6448DL9@K@H8IHIDC0G@H<
BL306H:D50=0G0D0:4H<8HA@3@<D;8I@A064N<C41@386<>8?88H0<H@I@@HK0E0@
4L<LH6<307080J@>0K4=HH<=8<H>HF<00>8B4L<<HJ<I808OH04$000@;8I@A0440
<8@1D2L6<<@K@D024D<=@6<<0K@00>4H<8DAH346@=@I@=@@HI@NH80L0>0240<8H
1H346D>DMH9H6@=0M8=@@HI<G8E0B4N<IHFD@H0<8@1@2L6H<0J@B0M40@=@DH=@6
<>0J@4@I86H=@DHBH7DK@>8<44<DL@HJ<800410B074N@JDF4=@EHD@>48<LHIDCD
4@=HI@G@BD08?<=44450=LLHD@D4B<LHAD3<20=4>@H@D00408<H?4EL@08D58HHA
@38645<MH<HG4=084F<H@FL;4JH3<4L8<0HI@6H<8K@?@983@>4<4:HB074>@9L3@
4D@04L><HHD@<4H<FH04<<KHH054?<D0BDCHF@E<B@NH6<:8HLIDC04<<DL<OL0HK
4H@FH8HI4G87H<@J@4@O<6DE4H<FH906D548<DLA@;@>LA<K420346@I4>H:LKHI0
44I<64LDH@HHH@L@IDC46@<<@8G014H<4HAL;HI43@;L@0A8C@78>@J0:0144<@HE
DO8=04HFHC<B06L<@FD1LIHHHIDD@?D8D8<:0@@48=8FH649HM8F@7D1LC<J4OL1L
C<6D>@><24I@C0A4:HF4283<:8D<<H98J0F0K4;8A@3<6HJ4=84H1D3@6H<4E<343
4H@=@>0A8I@I0?424C8@@2DA4486@:<@@0H9HDL6@0<4H?8986D:<0@4L?@54HL4D
68<8L0@@EDI0ID2@D4B4J<H4JDC0A4;H0@<LA8L0>@I8@D@09D>@>LIHA4LD5DDH:
<E8:4@<4H?8B4C0H4CH346D6D54C<60@@3L98EH3<C@9H1<0L9@70E8MHJ8D840J<
C@@DD<HH9D30E8AHA@@0?L$000@80J0E0B40<@@1DC@;D74=0@0A0844<0HA00H18
80@0I@04A8204L>DK8@090D<H<LH;D80I000J4N81868M<HLLH1<3@6H24A<J@@@G
4A09DC0A<K@8@5LJ8:L6L84K@@@<4B<<L9HC874:HK<E8:<<HEHN@K89<2<68N8DH
AHC@6@<DL@J87LJ4O4;H>DK@B06448DL9@3@B0ND2D0<0H1@C0=0CDE8G0948<FLJ
8J8@04@F@K<6<DD1D3@FHC@1<9H=@FHK@3864K<ED@L4@A@K@ID04484LK4HD=8A4
D86<<D=@B458?<;L9@9894K@J0=D103@E050E480842<<H9HC4E8;D<@N4NDC0D@>
4:<LHA0C@60>0J0D8ND1888HH9H306L<<3<ADJHI8I43<F8<D4H50EH0DJDE8>46<
4L9DK468NH0@1HCD6@=LK@F83024L@KD:<4DI4J0:<B<A4M<64@D=HH48D@L98C8F
H2D44FL48;@H0@0A4F4>DG8GD@49<6HE<A4=<CHHHND:00H5HC8:<FD34B@FL0DGL
=83L4LC08@IHL4@4685DN4J46@14@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<E@J
@BLJL>@2@<@90;0H4;<:@48FH=8C46824O<680DL8I0?@DD><3H<D:HH@8@=@IDK4
I@H@N@G8:<FHE0:0I40<2L@42@4L7@64<DL@K8B@50J84@N42DN01L$000@80H@00
J4800410B0?8>0N8@H9@C4G4L@=L5LO4MHC4B88H9L3420=480H04@C<N@LD6D3D2
43468LL9HC468>0=49D9@28:<KHJ@B46<DH=@K410A89<:<G8I@D42<8H1H3D20>8
B4;<GDED0@G4704L9<DL6@=HHHI09D3H5H=8D8N@B8A438A@9@;0@8B4148L6068<
418DHIHC@68<@N4=8AD<@>4?H4LJ@BHNH80I<;0C86L=HB42D30BL34B4:<4H5H@8
<LG49L2D6L=4M0I@HD@L;HCL8DC4N<50F<484H<8=<IH<H4HDH>LG0@H983HG0105
@L4D@9H3<64<DL@JH=0?D4HHLI8HHN@F8K80078:<HH@@<4C<7@64MH6<28L<A4KD
0H34B4:42D94K<K@K8F8I<1438H@;D9D=4I<4HF050<44D9D7@4HD<B0?DALB@68<
HJ4G8805D>4:0NL<<;4=<;<F0L@8DL<=L;@?LN46<L03L$000@80@0J@H<B@78=DK
8@@B4B<LL90346L<DL@@@D4N<8H1HA04040<0@0=0D0:0C<NDLD24J@?818J<DH1@
KD?8C8>8DL9@34G0F@KL;H?8MH34N8DH1DC@FL:DL4@H5H5H8D685<20=4B4O89@D
4K<=H5DI08D=8:@H@1DK4K<H@8@=0B<H@ID30G454LLD84H98I8>H:4;8;@2H9HKH
B054A<NL38B444<4K@@@<4B<<L9HC8G4?0IL:4B428H@54K438B<9@:070N85@=<=
H3<G<5HCHH0D4B<FH@0C<9<FHHHE0G4DL98B8D4<L4D2<JLJ<G8D8B8DH9D;4G@MH
J<M41D;@=HL@080H9@A@DLNLLLADM<F4D0E868DL1@;4G@LLFD34B@6L=49<DH5D0
42<E4?4>8AH?0I8F@@0A4B4<89LB<60?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HH
L4B@J84<A4FLN054J8C86<48DL9@;@7@H<B8CDE8G0948<2L@45L:DM4C@9LC42D6
4B4C<><:H6<F4KD8<34:@N8H054A<28A4B<78=DH@AHL@6464C8B@E@6HA0IHB@64
<4K0B@@D84@L>@=@=860;<;<8HM8G0343<ODD<H8D@4@=HDHG@E44<<L5@08:H;4?
4H<FH@074A<204H38=89054<<2HEDI<B<78>@J4D8DD=H0HO@0<$000@D0G@<4:<8
H9<3474=L806@:00008<@1H?<M4G4HLI43<68<DB8@01008084HGHHL:4F@3H98J4
?85@HDNLF0;81HM0@@74:<0H8@382064I45H8<M8I0B4:<HH1DKDG<<8=84D>40<D
L1HCD4@=DL0B@442<HHIDC0F8O0<H9L3<1@9L6L4<=4K@B0AD?4LHD8NDADF4:43<
14?48<0L5DIH8D?D?46@FD0@I@948<4LADKDGHG@E0988D6H=<N@ALJLCDB@68<HJ
4G8=HED54=LM8I034A<J0@LI0:0?@A@JDHD4HM@CH8D60K8B06L=DL0G@>43<14<8
N<C<;828L@J06448DL9@3@20>8>4I4J87H:DK@2HG810;8EHAL6L>074AL685<<84
8FHLH=@<H<8?8KD54:<0H1HBD7@>024K@LDD@9H3<64<DL@JH=0?D4HHLI8HHJ4?4
0<1<A064<4K0<8<D9@0DDD=4D4;L:<8<A<2D;<>@C@>H9@9LI@90E4L<6H:4I44@;
<:4CDD4L@C8<H1<@LC830@L2H7LF8FLH@148LC874>@L@D@24:<@L9HK8>8A84838
FH1<7D@814E0D0B4:<<H1HK80HB4HDA<2@AD>DA02H04FL@D90CH74=424@@@<A8B
@409HI4JHC0<@@8H8B4LL4H=@M@9@N80@=HC@6DBL=@AD:4=<9LBD4@8<N4C82L8H
D0B8DH9D;4G@KHJ<34N01L$000@KHH0D4B8DH9D3420>880H0>0040<8H1@201D2@
@000I4HL6@C888DL1@C@58><I8B004B4FH3H:4C884?4B<HH1DCDG4FLA8042<E4?
4>87HC830<D;8H0E0A4=<JH4@1@;H70<8BDKHE0O40@E48<LL=DC8IDBDC@641HM<
9<E@@81@5DF@M0D@?4L<<H5HK4=H5L5HL4E8104<@LAH2474<DL84H;0L@9H:DK@D
@FDA4F4=HELML18IDO4B@;4242<G474<L6D2<K<MD9HK4488<4D1LC@F850B470E4
J<8H9@34G46H64C8B@E@6HA0IHB@64<4K0B@@D84@L>@8@DD9@K<18484L1@CDG8D
DKL@4J<L830CDDLE01DG84D<@K@H@6L58L8@H5@<8C<4@=HHHI0HD5<K4I478:0E@
;<C@G@44;<5@@8L81@80<@9030FL8D50ILC@F@10B8D<484DA0:<F86D4HC4D0>0L
@;4A0G4=D9@346L>@CHH8HL2@:DB81@7D5<C4905@IH90AHH8J48070?@0DO@0<$0
00@I8H@04440L8@1@201D2@@000I4@L54>@H8I0D4<<8@=H8<E8G0948<<L1HA06@
40<0L8K<GD@4C<MHI4DLI@A8C0I0ID74E<C4K0=H>LI8B@@48<4D1LC@F850B470E
4J<8H9@34G4JD;<KLI4FD48F4KDE@6HA0IHB@64<4K04H;LA@F<O8N8C8AHE0I014
L<<H9HC868=HM0J858?<I4?8:DB81@7D0DC4<@8L3<A<98C8FH2D8H5HIHADF45HF
L>4;498647H9DK<70E0I8C@68<@N4JH9D5<50=LJ8G0D4A<<@:4IHJD>8=404D<4H
K4E89430G@M0M49<<LF@7@@8J@5DCH:HG8L@A8>4@0B<6L<@I8I@4DOL305D=HDH6
@?8240@3H9468:LKHI0C48<<L90K018AL583458=LK0B@;D?0HH8HMD30BLHHHL4D
2H2LJDJ078<82<@H5H@81LE0D0B4;<?@J06HA05@CHF0A0BH5D6L<4K0L@C4B<<H5
HKH2@8464AD64546LL01D3@78=4KHG0@DHLO0A@MHH044N8I8LHA0C@60>0J0JH:8
286L<HKH98>488:L:<J0G@G4L<BHN@GD<@644D9DC<G8N<L0>8?0E8N80DO@0<$00
0@806@:00008<@IL;HO4NHJ0?4H<DHA@C@60=HHHB@04440L0@1@2L64A47H=4K8B
@O468@L9H34G0NLC4L4D84HMD2<8H=@4<=<O44H64I8F@A044B<FH34@<LH5@J4@H
4HJ4LHAD3<G<LL50M4<8L89L<LK88H4H243LC468<HH8B09D:<;@@LG4103D2<>@I
DH4@004B<A0N45H>LB4G8C@=4B<HH5DA8J<L0D@F44<DL5@4L94J@GH5D<4B4C4F@
ADC@60=DL08HN<70=LCHGLJHHH4H44<L1HC878=HM078A4BDD@1L1<A8FH64B8A@C
<8@0L6L=LK8L87<I0JD10A41H>HK@:8ILH4F094J@2DK4DH5<443L78=DH8L08D=8
@8FH70BLA@5L>HE<@H5HCH=DIHF0?44<@HE8G82@J<8HI@3<68<DGHG0E4J<LH1<C
@6L=4I<H03@20=45<044HD4AL60>D9<K4:L0L?@;LC@CLGHB@>42<8HM@;DA4;8>@
:4:<E0B<<HM@3D14NDB0946<0L1HC<60?4GHG@@48<BLB<4@O4GH10BH2<74=4IHC
@544<2LCL=@@DC<8<2LK<C8M0LDLH=D<D@@5DI0FD64AHM0K0D@=4B<@H5HEHI<K<
88F<9@C4O4J8DH9@C<6L>8N8L8=@GL>0@@44B<>L?020FH8D0@BLA@5D18=45<3<J
LHD=@NDAD5D0H84@HL8J8J0;<O8KH?@94L<FHM@?DKD=L<@F4=8<LE0?H7L68<DF4
J8ELODH4<07DJH68A8H0G45DJ@GH@H7L>4942L0@>DLH:H;4K0I0AL=@5@6H<L=@N
454L<2H:LB8<@84H07L$000@J8@0A0040<0HA00H1880@0I@<49HC06H<DGHI@D4:
<0HIH3@B06LDH=DHHG@>4<<4LA@K0N@O4:8HH=DA<NL4HF89@=LL@9H<LK8D@>49<
J<4HK8D@D4H<4H0H90E@=L=L44N<2H6D>43D=0KH848H9D9@0LC<K0@@K8@@H4:<H
H1HKDHHBDB4A<L@=LD8>L:8@494@H?DDL6L>0H8F0@D44:LM4ED1HH@>HB88<6H=4
J<2H>8LHD0E4L<@H5H4L9850=@AHC@F4=0?8146<<H1@;D;@3464?4I<ID;@E@J0G
0?4N<0@9H:8ND74B4243D74?4E0G@34N8DH=DMD7884:8B4<DD0I@3474<4K<=0:8
@H1HC86L<@>454BL@@6<;L5<@L=H?DD@?4L<BH=@J@6LK<DL5L04OL$!3a202e20