Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@JL8@346<<DO<K@HHKD10NH1@
F<8H2@6H8008OH04$000@3850000468@L4@=HI@G@04B48H8L1@3040<8@0O@046<
;L?8@0840<8LAD3<6HJ<B8I<9D84N<LHAHB<6L<@I8I@EDNDI<><2L4<=LK@J0C49
<=L?<M4G4@L943064<DK0B8?L9@ML3H4L<4K8B@04440D@@A040>8J8@@<44<28JL
=89838GD1D5H?L5D<8J@H@FDD4B80L9H;4C@EL><30N8@HID3<G4>LA4<4L<8HI@7
HC@C0<H?DA4:DJ<=D1<NHCHDHD<5<=4I<@4C<F<E0N8=428HH9DKDJ8AHAL5H903D
78=L2<6LGH<D9@8@2H;L98983474=L3<:@2H;L=D18CD6@=@244<44:8@H9D;4?@>
4>4E0=@A8JH;LC<F80@><289H5HI0K8H08DFD00B@60>8M070E4J<2HML0450=LLH
D@5D?D=LK@9H106<=L@@0<0LIHGH3474I408:H1<@@G8DD88AHAHC8HHM<3@=8L82
86@C<:@>4;<2D><@<D4701<MLE4FHHL1@0<2<9054<<4H14J4@80@@@105464645@
AL80@D9@GLC038:<M0@@D4:<2LA<A06@;<?06DA0647L9H@<C<=@<H7<74=H48=82
0=<=H=0M<<HI02<4L9H<H28<H0DO@0<$000@80@0M0J<80<4C<?8C0884L1@CD78>
<80D@04040<4@6LDDKD@HG@=40<BL>HK49<IL7D:0H8I0D4L<D@9HK<><I4A4M4N8
<H9H3878=4KHG0=DB@AHC44L@L4<<L7<74<@<818;014H<DH9H3420>8>@H@4@0<M
L=4N8@H9@346H:DK@JHN0;HHDFLKH0<=D9LCL=0A0N4=0ALB@68<HB82004240@@@
A0449LC@70B444B8M@1DGL04B8G0C48<8L=HL4:HHH1D;DO01@8<2<=<;064@8AD3
<7080H@A064B<=01HE4A0<HD88H>@4<LL24H4A0<42<=87@642<3HKHI004F<30L@
D0:42<L@?0<<4H4@O0GLDLID2L78>0M0I054H8DH9@K<<@JDD@1@CD68>8G@H@H@4
@;01L<HK0@@74C<=@>0L8G8D@O468FH2@B05DL8O0J@3<LD8H9H;8;@:L20B0H81D
C<9<4D4L@HOHH490A8J0808D<@54H08@BH48L03L$000@>0@0=0D0000@907DF@O4
B8LHI<C06L=HI0@0B00<084HGHAD3<74=4>4;DO8N8=0I0C<6H>0=4BLGD<@5H:0H
8I0D4L<D@9H3<B06D6L4<4LDHIDC<74=4M0D@5DALADJ<64N<N@=8J0D004488LAH
C8<@045<<4K0J@54;<MH>@H@H@?4D<I43<68<DK0:@>4;<8<><IL30K<?85LF@7D?
DD844HHE<7D:8I8C094880@8@202048<8A04@O<:8O<NL9@D42<@H9HKDD<HDM<@<
1H3@78>8A8F054J<6H;41DA4L40D4H4HNLO864H<4HI@;4D@7@H48HNHN0I0IDHHI
D>H=HK@H@2@0@4<G41D?4L8H@546@D@10240<<8N028H4006DM<L<@H1@C840<L80
3@2<@8@8I4<HH8H@M4HD4H@L9D8@9HGLC<1<C0ND44F<KH<8H8<0J0?8B8?4B8:0<
<<L3@K<08OH04$000@O86@:00008D@3HC8G@44:<@HADB<60=DI8@0B00888@@10B
08@D<54>@H8J0E46<0L8@382060=4:<C8IDB06L=DL0J85H?<I49@D0@@B48<HL94
CDFHG0;@MLN8<H9H3878=4KHG0=DB@AHC46LE8240<0L103@6H<@B80DE@@@<4:<F
L>@I0J4:40<@@1@C4NLGL<H9L9@F8GL3D:8HD=D:DMHOD2@GD?498<8H8K@2D=D1L
B4=0A0>4=DALB@68<HB8200424F@L0F8282<<<:0M0=4G04LA4K<K8@4:<NHA43<7
8:<KHJ@B46<DHM@?87H5L78<DL@I@@DH<3<<4HHCH50HHF@=4J44@I@K40828DD1<
2@6@<4LHEH88C@5L?<I0D@C48<LLADB4C050E4C0A4A4C0=8<<<4988D4H:85868:
4:<B4A4C058BDELA@<D><4DADC@F8E@?L88;L>LMLA898=D>0KH@HOD=0C8I49<K4
9@F8><K470C<:H68J<DH4HK4<LI@3<FH1<?<=@AD>4=808O0B8@H5@CH5<K@IH08;
LL0@H64<H<8K01HIL2L6<<4HHJ0?44<6L8H>8440<@HADC@<@ELG@>0N@DH78@@J<
L8F4:@9@5@=H:<E<6L5@@H1@C@E0BHD<141DI<L<J024=<G4386@<4F47@K43<N01
L$000@80N@=4D0000@I03@MHD@B4:<0H4@ILNHJ8><1LC@6L><80D@J4840<H@1@2
06080H@O@90>@C8:<LH=@;8K400@40<0@ADC<KD1DI<;4EL5DLDH094BH30N<@HID
C<78>8M<F8<46@I4EH14M<9<38F8FL@494>H>4N<@H=@<<L0@01008888@1@B4<@3
<7@;LI@@@348<LL=D:DNHH@>044D<4HK4545L?8<LA0C0F<60B<14AL746LCHIDC0
F<A048C<2@B<6<A@4HC41464B<K0F044<<4HF@I@8<J<LHHD?0:LI@K<H0H808<L7
4EH3LC<30?L@8D@14>02HK8J068049H;<3HJD@@3<54<H74ELELC8C0MHJ@A@C0DH
60C8004H5@4HD044L<HH9DF0404@C@2<:H9H8@2<I0A@F4H4I4:86D<HL0D094N04
<L03L$000@80@0I0N<HD9@C064>@KHI004K42<H<8DAD3470=0K000J480<4D<><M
0I<D<7<=4L@B@DD;DNHJ8><1LC@6L><80D@J484F<8H<0>H@4=@1<4HK4=89HC4F<
J8O<=H6L80I00064D<4HK4=DI@3<6H=LM8BHCDF@G05@2<I@BL6@<@N4;DK@G@44K
<307040@8@020448<4@K40H5LHH7H68<@L@H0B4B<=@AH6<A41@306HA4KHJ0608L
1@B064I<9@4@><I0K@=86H<@48;85D0H9D=0;05H4H5@BHHL4@A<FD6HJ43458:HM
HH4A4I@M<ADG8646<;@14=4;H@<14A<LD64>4L<5@2LD<0HAHC<@@20A834<DB<H@
ID3@78:<I8J0D4B<HHMDAHJHBH@@I4C8J@<4K<@0DHND:<8H5HE8CHC8MHJHN07DK
4F8F8L0:0I40<2LD4A<BD60=@M86H9DEH<8=D44L4088H9@;@G<54<<M<ELE@D0I<
I@ND9<60502D6@4<>DK@A@74:8HH5D0@7@><4DA@;D1HEL0HI@H0;@A@H@DHL@=4J
<FHJ0B<B<NL7@;8<868E4L84H1D;D4D<0:@9L7@C46<4H1D3<6H=LK<?40<2LC4AH
D0C8AH=@0HOD=H1850BHM004OL$000@80@0O@<04D1@C<78<D80D@J4<40<@@1@34
40<0@0C0K4JH9@=L3850>@O<1L:<J8M0GDL09DG48D;L3H14?48<DH5@MDF8BLI@@
8903078<4AL4<8H1D205D<8<H?4@@KD7D64<0M854DH3HDD0D9DD@A0EHG@B48<LH
9034FLE0>484ED>0>@I8I04D?8<<G<NL4@>4B<@H9HK88824<LHL3@A@D@>4M<5H7
4>8L@4@O<:8;L:8C<J@;@LLL8G8C090=HD848DL1H3D6@:@H8A0<4A<E@4<44=LKH
F054@80LAH3@208480A02094NH=428<HIH;8<@=460?4><4HIDC0D0G<58ALKH882
D6D9H><H<;@G<G4<@I0A@H@<@?H4@O81D<4N<<HI@C8DHL4=<E@5H;4H4?<181L;H
M@24L<=8J050;<18JHI@@4;8>L8@J8K0HD?<KDHH6448DL9@K@H8IHIDC07@40L@M
0A0<4:<@D@8@H1<386D=@H@I0:4DHHDA@306<CLI4D0644<DL<L6@80I@=@A0AD38
70=H7H@<@40<8@1DBLMD6HE@<H<H6L1<402L74=H6H7D:D<@DHB4A@3<6@<8=8D<C
<1DC0@46<;4I0=@1L0@1H2L64E<8H@H9DCDG<B<A@C478>L9@74CD?0@DA4L4H80H
A@3868CD@0IDB@7DB<C<8@K4@HIDD@3H5@2L6H>8=8G0?0FHBDIDBD6@=HI0G@G4B
<H@ADC4FL:8B0<03<50=LLHAH6<=LK@0HEHJ0;@HDJD;@C4<D<H8HID08E@HHID>8
J4F880=@8@I<;D7470@4G498=H7H4DAHG0605<I03@G84LAH28@0B478=HHH0H8H:
HN0I86HN04H60C@D4?<;8LD4@;<0<OH04$000@80@000H4L@IDC46@<<@8G014H<4
HALCH68>880D@J4640<8@1H2068<@@0A004D8@4H8G<?LD048DL1H3D6@:@H8A0<4
:<JHKD<H<8G<14?48<:HO<L0=@K@9@F89LB<78=@M0D@=4:8@HEHH@>40<<LHDI@H
0040<0@9@;8L0I4C@64=4K0F0?4K<IH3<G0C8@0ADC8JD0HB<9@24E480I@0<D0B4
B<DHJ4:L6L:0@@80ED9<=4F4BLLHKH304L>DK8CHADIDI<LL>0J<I<=8E4A4:HF4M
@6LD@8HIDN@D<;4OHC<;<M@J4=8I0G@0H1HC<F0JDC0?4ADC01D9HB434745L88<<
4H;824C854880<DL:<C8042<7DDDC854@82<GHB@<<583464>0H8:HL@<HA85HJ<0
@:L<<4H?824C@54@8J<542L086HJ4KD3404C824J<54JDE0842<GD90I@10JLA@C8
C8B@9D30H8A<3484C0@4J<=4L4@0148LJD100H1DC4LH403@6D=HH8:06D@8;8907
<5D3<74=0H8:0@DDHM4FDEHM<GH5H>L2<9DH@386DL4ED<42<KH386LB4=<18NH3<
>8ID946<HL=8;<>DI848<4B0B46L>DL@D@3DDHN8CLM0?@EL78=HI030B4:<4H1HI
0O8A8040<4H04GDA49H:DK@D@D4;<=4=494=0K<6<DD1D3@FHC@1<9H=@FH@0?L$0
00@DHF@@4H<HHA0C@68>4E8G0948<<L1HA06@40<8@0=0D0000@907D70E4J<0H94
3074=DMLB8B<M@<8DDA@3@78:<HH@@<4:<NH7H60I47H94K@J0=D103@E050E4808
42<<H9HC4E8;D<@N4NDC0D@>4:<LHA0C@60>0J0D8ND1888HH9H306L<<3<ADJHI8
I43<F8<D4H50EH0DJDE8>46<4L9DK468NH0@1HCD6@=L;<4H;<MD4DKL7D:DB81@7
D6DC4G03H:<M02H;@>@E0D@=4;<24>85<H80D1@C030;<DLK<3<G0<@F<C8G0LH=4
;@1L<DL0D874:DC<84?4;<N0E<NH<0486D9LIH8L2<D<9@9<?@6@9DH8L0@D4<:HM
4ADC89LB0G8HD60IDLH98IH305<NDLD6D3D0D3428HH9D306H?4LHD@4D2@AL:4G0
:D3<389HJ0A0?DC40864MHALJ874AL685<<848FHLH=@<H<8?8KD54;<:@E0L@@4A
<80A82<CHC068>8=D982@=4<8N02D@LC4J<7@5@>@604DAD;H@@80B4J@8@<@I0K@
G020;46D=LM8I034:<4H4H3H1LDDI<K@E07<J@A@K0M81D;@0@54=<DL6@=HHHI06
DE4<<K0;@?<I48@1D8H4H5@H4I0@@4<30C4600@1<O00L$000@L@A@544<D<IHC@6
8<@80D@04040<8@0<0D4080M8H4I43<68<D800@4D;<N@LD24B46@><M0G@B48<4L
ID3<FLF@JL;H68D<54>@H8JH@L2474<DL8@0B00<484H<8CL58=HJ8J0C4A<1LGD7
HKHH0LD7@I8E@A0A4K0C8F<C4A4M4>DDL9@3470:@N8H054A<<0F<78=DH@B@B4;<
D<NDC43@5<3<J<I<=80<M09@342<@H=DN8H@G0IL90A@4L>H3<<@8@8H:D4@=D><M
<KD0HH<8D9HG@88LHB8?LA@>H>L;<38GD105HDH28DDL<=898;<6H@48D149D?4:<
>LJ8H@:46H38K4NL9054<<2HED1<J@280L>D7LBHFDFH0D9<;H6@OHHHND8LN0F<>
H74:8HH=DGD@@3D7<B4641L=87D@D=4:<@HMHA48HDLE0086DL@9D3<70=LE<H81D
;D0@BL><JH105H9D;LN<=HE028D4:4246L<@N4=@M46H94K@A@B4=<:8E0A4B8F8;
DA@6D6LC8D8A01@14L<4H1@C<7@><J848J0142D5484C@B8ED64I40@8DI42<N01L
$000@80@0N@@4A8C@60=HLHD@54L<@HIH2<70>@J8G@=D148@0<@DJ814H@;HN8KD
:<4DI42020=480I0H@NDC0884LA@3@78:@J8F@540<881H10C0O09H=LL0>84<2L6
0<0H@H@6D9LL<?8500<DLI8C@68<@AL2<C<><C884?4B<FH<@I@GD:D1@C090IDB<
N<J4H@50J<088H9D;@F<4H<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@H<O828E
<408<KHH8DL90=<IHA0C@68>42<5@>8DL58=HJ8K8H@9098LL?@I8E@A0A4K@C@F<
C8A4MD>HDL=@B4D4B80L9H;4B@90C@J@=44<DHA@;@C<309D98:H3<8@<LI8C060=
@I8H8D08<786H6DC0ED5D4<>DK@A@ADOH=4>4A@IHB8G0C4N8DHAHC@F4BD2<2@LL
2D5<=LK02H60<L24H8>0N8@H5@884454<DI@D8>D?4:8@L5H;8F@J@9D:05<9034E
D4DL85DE83<B<;@:8?@O8M4>42@ED@L:8F@3H9<L4FHJ@J02848>L30AH2LF04@=H
L02HC44@=DL0B@442<HHID;00@;HKHD@N0>@6<B8HH1DK4C02L@498J<6LHH8H=D4
@L@1D3DF@702L:<8D9@547<:0D<B<HH=H;L;HG@:804OL$000@80@0I@H4I83<6H>
@H8C@540<481DA030403850J@CH7D9HKHB0=D:8202060I42H:8I8C08DM<N8D@1H
CD54=LM8I034A<J0@LI0:0?@A@JDHD4H1@CD6@>H2<60DHIHB06L=DL0G@>4:<HH1
D;D?@?H:<9<@83@788HL@B@A40<885H5H;4K8DLA8C<6@>@LHL82<ELAL6L>074AL
685<<848FHLH=@<H<8?8KD54:<0H1HBD7@>024K@LDD@9H3<64<DL@JH=0?D4HHLI
8HHN@F8K8H008<89@30FH;034NDLD:4J<88GLDH@H2H5<6H=L=4ELGD50647D644<
DDAHK<8@4DB<=@8DLD=DDDI414L<>H242H1H6D641H5D?H<@=LA42<AH6@><M0I09
44<DH1HCDF@LD2@8D6@=@2L?80@2<:0844<DLI@3@F@1D48A<2L5438M<205D08=H
1<B47@><J848100L2D5484C@B8ED64I40@@D4<IL9DK0K0C4L@14K@70=<5HK438D
<JHCH5894@HL86D5LA@804D9DC<F8?0GD5<=<>84<2L60<0<87@GD7L=L3@AHE868
>LO4<87DELIDD0G@94L<@H5H281<2<74C<;@;8H0H@N0M45@2@0H5L3@F498=LJ@?
@@8J@5D@H4H<LI434L<>098E4B4H@;<O02@140<3@@H1L9HD<H4>4H07L$000@385
00004B81L:<M0G@@4<<8@9HC470:DK@D@D46<0L8@38206<80L8G8KD54:<0H1HBD
7@>0I8KH144HEHB<B<78=DH@B@B4;<GDNDCD;@<8H0H@>HF<K84078:<HH@@<4C<?
@<8B8CDO8N8C8AHE0B@=4;<84L@@@D4:<FLN@7<>0;8=@5LC4=DA8BHE<F0BD0H88
1H10346LN4ADA8G044A<K04HA4C<F4ADB4A<N<G<B<>DD0;0FL70?48<FH;00@HD3
4@0I0B060=HA<:0CH74=4LHL8ND8@8D9820DL<@=<9@6884L4I0F<20><K<C068=H
M07@@48<4LIDK<BHI4JH30D<NH:@9468N@E@<@<8O468O8D4B8DH9DK45DAH2DJ8>
06@6L>8040<4HHHJ<O<N<HHL4FD58><I8B08DL4N06@@<N84HAD3<G8A0C@ID748L
<H<D;8H0E0A4=<JH4@1@;H70<8BDKHE0O40@E4;<1@9DLDB86<58AD8H28=LL4:<D
@6D3L1@H@F<6HK4C4J43894M4C@9LC42D64B4C<@<64?@<D=88@8D?04@C8@D@48H
L4D494B80H04OL$000@I0@0900<080HA00H1880@0J@0<BD6@=DI880?4B<HH1DCD
G46LA8042<D4JD2@78<DL0@0B0K<@0685D<0J@4@;<6D14@<6LCDE8I@54A<B0GH>
@8HI<4<903D78=LJ<=8EHL@28B<M@LDL@1DC468><I4KL;HN8KD6<4DADCHF8O0<0
O8N8C8AHEHG@B46<@LIHB0F02DCH:HHD4@88LD1DC<68>8H8G034;<GL4D28L<J8O
0G0H@L8D838;88L=@H8J08DN0042D6@>8A<1LK80HB4ADC4I47H8@I<BHC<60=@N8
I@946<2L=LA8D0C0HHC0B@3<N00H1HCD6@=LK@H8<<7@78<4L@J064;8IHL8L8H<4
H7<:D>4B<@H5H88H@=4;LD474CL685<<8486LLLE@<H<8G<KD54:<0H1HBD7@>024
N@G<48M8F@24:<8HEH7434@D58?<E@6HA0IHB@F40D8D;4G@MH24G0:06H8LL@@@@
4@<FHBHB8G064N<:HA82<G8C8@8LHID3DFLD@ML4DA<54=4K8J@CD0LBLH<:<C@?@
A4A@M0B85@0HH<4DL4JDK8=4:<LHI<;@HDFL345H14@H144<FHB4FDE@;0248<4H=
D6<0HID;4D81D9DD8=DK4F8?<AHB85H4HOH>@DH=D<@28N4B454<<4H=@E0BL:0>8
78I@8DM0C0D0=<1H0H1@C08@A@>LG4A<J@LD9@C<6@=H:4C@0H4LAD3D74<D7494D
8NH=D14A<289@444L9@3<G0J43@90H07L$000@L@@0@004D8@4082040><B0:<@H1
DCD6L=@K<=HB81<3060<828=DLHD0E4L<@HMH=D<8B@;4248<4H=D8<DL9@3<G06L
B4>4B<M0L0LH9D;<?@0LG43844J4H4AH;<MD;0<D5D<0K04@M8I@ED3@G0J8DD4HJ
4DD9D30G@909DJ02HLLB8N4HD=HJDHH2D6<;@28CDIHF0?44<@HE8G82@J<8HI@3<
68<DGHG0E4J<LH1<C@6L=4I<H03@20=45<044HD4AL60>D9<K4:L0L?@;LC@CLGHB
@>42<8HM@;DA4;8>@:4:<E0B<<HM@3D14NDB0946<0L1HC<60?4GHG@@48<BLB<4@
48@8;<0@I<A4C@6@<LIHB@B4A<9LFHH8IDD4A<=D9DN@>8N<FH68H82HL@K8C0>H3
4N<HHAD3D6H=4K8D@D4A<M<N8FHJ05@:<<HGHF@54J<LHADC@G@70K<5L3@<4I0BH
N@FHH8FHA0L0B8F48D44=D<DL<G8C0EDGHF4HD40I0:0;@38?89<KLC<5L=4K@BHG
DELO<AD5@:HMDDDG8FHH<GHNL4<:<2H5<ODK8ELO4F8?8A05008LLFH:0O<38OHH@
4D;D20J@C4;<<D<44<7LF8F4K0C@F4HDDLA@;<;@9470;0<09H;0N4I@;@2@@D@D2
4=<JLD<F0=H?84<>L78J<FHO@J8F@A4FH@D24C<C0?0KLKH88LH5D=8L878J01@1D
2<O0?@0LC<K0@@4LC868>HM08HMD90OH4H?84L:D1@KDKL;4M03L6D:LB8G824>8B
48<2H@LJD0<<DH07L$000@M8G0D4N<DDA@C<60<880D@04240<8@0<0D4080LH608
LIHC074>@I8H0C4C<4H60=4BL60<<HHJ0HDBD24B<0L9HC074><>45DK@G@?4084L
=41DI4GD54B4243D74?4E0G@34N8DH=DMD7884D8:4K868:0LHA@C@F0=D6@548<0
LID3<F8G0B@9<H8C4ELBD8<FL7HJ8G@>49<6HM8C<MDJ<BL@0?L$!9bd73159