Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@JL8@346<<DO<K@HHKD10NH1@
F<8H2@6H8008OH04$000@3850000468@L4@=HI@G@04B48H8L1@3040<8@0O@046<
;L?8@0840<8LAD3<6HJ<B8I<9D84N<LHAHB<6L<@I8I@EDNDI<><2L4<=LK@J0C49
<=L?<M4G4@L943064<DK0B8?L9@ML3H4L<4K8B@04440D@@A040>8J8@@<44<28JL
=89838GD1D5H?L5D<8J@H@FDD4B80L9H;4C@EL><30N8@HID3<G4>LA4<4L<8HI@7
HC@C0<H?DA4:DJ<=D1<NHCHDHD<5<=4I<@4C<F<E0N8=428HH9DKDJ8AHAL5H903D
78=L2<6LGH<D9@8@2H;L98983474=L3<:@2H;L=D18CD6@=@244<44:8@H9D;4?@>
4>4E0=@A8JH;LC<F80@><289H5HI0K8H08DFD00B@60>8M070E4J<NH70>8<8G8G@
C4B<FHN@GD>47<44I@K@5<6D<HFHB<L<4HDH@0JD08D4=HE4B0D<4<4HIHC4LHE05
8=H=<=0=HF038JL?81LF@7D?D30;08H98346<94A02H?@408@1@?4L8H@I49@1@M<
B8F@6@@D9H3078>DF4E090G<8<JH0070>8=H00C4<0=000C4B06040L03L$000@O8
6@:00008<@1H94K@I@D44<DL9HC<68=HM0@0L@2H?<M4G40L983074>@C@JH2LA06
@40=0<8G8G@C4K<2@3D6<80H000<4L<0H1H2064<8I@4@C88<58D8C4E024KDI0?4
8@60<8K08@A8=0I0C<6H>0<4A@484L6HAH6@>@J8G@>45<24LD@0;41@>8J0E0942
HF028@H9DCD6840L@M0A0?4>LD89<B<6L<@I8F0E4L8FH@HL<8H=@M<GDJ0NHN@A4
@H30ELNH9054<<4H1424208480A0C044B8M@9<MDKL6<@D9H3078>DAL2H2L94C<5
L>@L0J0B4:<@@9DC4FHI4E8943478<DL@?0A4A494F03HI@F014><6HK4L0H@>D94
N<<D=@5440;<H@N4E46LI8ADC@F@G0EH4040@D3<6DM<4<8L9H1@OD@<B42@<@88;
01860@41D54J@D074?HL@0@7<O@H@B44D448DH07L$000@809@D42<@H9HCD7440J
8@0@004D8@4082040NDJ0LH1<3D70>@L@2@<4:<DH1DA040408@1@A4L40D@H90;@
6L6<=@H8C@8DI84<IDBL64=LK@B004442LDDAD3<74=4>4;DO8N8=0I0C<6H>0=4B
LGD<@5H:0H8I0D4L<D@=H34EDG4C@C05H=LLHD@D4B<FHO@6L98HLI@B<F<>4F<CD
3<6L640DE@@@<4:<DL=@G4J8242<LLA44H=LI0B@<4:<HD=D1D=L9<?@M<7DJ0NHN
@A4@H30ALNH9054<<4H14:4=<L8A42<4L6464K8D@BH00A4508DA030004L7@0HE0
;43L6L<@J00@740<L8C0202@9@2H2<0HB<6L000LIH8800@L9D9@846H;4IDG<BLL
<CHC8G0M@>40HLD2860D4<H60E460F0FDH<>028DH=D=4B4;8FLC0C8J0JDI@9@?0
C0H<8H1H2074=@48D8=42@480<4H5@K8E@7LC4J0J<KL:088OL@0?L$000@80@000
J4DL@4H8EL7H6@?48<DH1@3<4L<4K8B@04440D@@102440A48H:<M0@@D4:<<L1HA
06@40<0J8DH6@C<44=LK8H0DD;DNHB8C480144<@LAHB<78=D>4G4KHLDIDC@6@>@
J8G@>4K<503D6<=L:@4<0H1H2070=@I04@1<;014H<DH=HM4B0D<D<0HA03068M<I
L<H>L1H64I4@8>H982DFL:DG<1<EL48J<0D<0L808KD3D=D1LB8=0A0>4=LALB@68
<HB8200424F@L0F<282<<<:@I0=8;46H:LJ8I0546<:L?82<?HG4?<:L:@@DH0?43
<E<J07@O4H85D4HJH48><I8C@9DMLO<EH4DC<<@D<64=LK0G@E44<>L=LH@D094>H
9D20;LJ8B0HD1<CDK<5DN@0D=HA@AD6<2@CH5L<HH8A@D4N<FH58?<<8G0B064D<@
HA@C@<@F<G@F06@DLA8@@J<@@8D<40HA0C@70IHDDJHH<K4E0C4E0BHHL:@@LJ4>8
6<<4F07@G8@DD4<D14C4500@5DBHF0G44D=0K@M@=H;0IHO8=L540L9HB0L8F4C8>
0N068J43448LHA0M4D<>@0HO@0<$000@80@00064DLI@C47440J8M0F004080L103
86L80H@M@F404N<:D1@C8?D1D2@KHKH@L64=LK0G@E44<FL=H3<2DB<M@>84LADC@
68;LJ8B0GD1D9@F8A<C<6L<@3<0<0L8@202048<HA04@K<L0O4<84HI@3078=LE<F
84L@H1<346DI49H?4>4CD=@K0B064B<6HM<I<L<0@9DG<M@4D6<@<N<6H6HD<04<8
<HM@A@N<EHC0FLH4@D0DIH>8K@60C<30?L@8D@14>02HK8J068H41D206880L@8@6
H<4J4B824F<C@JLJL1DC4A0<HH@<@14D<14<0H8<8083868=HK@@@H43@64=@H@B0
B42<=8LHC074GLD<C48<LH=D<@<8O8@8@LJD=8I@H084B<L0:<G@JDF4ID44<4FD3
060LLDLC460>0<DODL@C@5<<HD828508@9@482<3HH8B0@42<1HEHB004H<4HI@K@
10O00L$000@80@0J@0<C@6L><80D@J4840<8@A@3040<0?HC004D8@488=H6DDLI@
K4N@B804F8HL@H9@F8ILC06L=@KHJ@B4K<J0;8D<94>HG4B<8H9HC45L=4I0KH0H4
HK4HDID3<F8AD@40<48101024648@B8=DN0?@642<<H1@CDFL:DK42<H<@D9@9@68
?4J47<NDLD>4H8DD;DNHB874B<:HMHG4A4N<E8;0G4<4703<60N<=H64<HJ@8@F@7
H4H9<305D0L2<2HI<<<L8HH;45H8H1D3@6L14442@6<I84HA4C<74>@DHB@D48<4L
ADK<3DED5D14B<6DE4H<FH049DM<DLA@;@:@7D6DKDEDL4?<F8<D<DH4D4B80L5H8
82L5<<4K0J@=DC8K@50N@0<1@2L60<8L8K89D34;<?L<D:DC8J<241@B00@@<:884
6<:8HLIDC04<<DK@88H06<:LH8K0LDN0=8:H;H1@C070A49DI4J<DH=DD44L4LML?
4F@H@<@:8HD9D38G898H0E0CH?068<L9@386H=@KHFHN<0H5H683D846D3DK49@=H
74NL>434@0A4DHJ42@A0>4J<A050;<J88D=4N@B@HD6460NDBLJ03028J43L8@H8J
014?<3@64=8HHJ85LAL600HFL3H7LHDJ@D<F@8@8<BD5<=LL@B0@D847@:05<O@A@
9@N@HH>H1L><DDD4B<FH:0H@<<NDK@BDHHEDG<L@I0B4B<M@5<GH0@O@0<$000@80
@0M@4428@H9H3020=4>@J@00640<8@I@3@<07H=4D060CD?<O8N8A0A8C@78>@J0:
0144<@H9D;4K8=<5L7DNL10?4N<@H9D247@>0L@@0100888@@90F89LB<60><JH:H
702060B448<0N8LH9@C86484K@@@<4B<8L9L34G4E0>4;0=D;0CD68><MDLHB844F
<G<58<@?H4@O81D<4N<<HI@C84H=LI0B@HD0DK00<FD60D<;<94=HL<547@?0F48L
A@E<84D<=@54;06<0L=8KD2494<<2LML>D3<HLA0C@68>41<7<6L<<N8@0B0D<4<@
H9D2D18385H=0J@F0244<8LC42H6<<8I@?@4H@<HHA@C@CHJ40064F<446H=8L0G0
O41@0H1H206D;@FHK<F0C8C4KD5@@0;@L@G0K4N@:@B4C48H68=HJ0A0E4AD=H6H<
00HADC@>LB8K4?H<H6H=@6HC0IH<HDH=8KHAH50DLJ<EH2064;@K0@0:48<DHN<F<
C4E8IDE@90D8=@H<<H:8OLBL6L3<746D;07@G<I8LH98386L<@KHK@94L8HHI@;<5
490F01<B@6L><J8J094N<HHMDM@G8A41<L@=8EHI@686<F<;@:LK@ID>8J4F8H0=L
8@I<;D;490I0@0G478=H7H4DAHG0605<I03@G84LAH28H0B<74<<J8F0<4K<@064=
LL09H7L78<H@H;8<@B8=0<0D@AHC<648LI8HHOL1DF8A4=D>DLDAD3@F8K@584LFH
6D2HHLJ418B8N07HKD<H<8G<146DAHKH0L<LL<<HB8?DC8J@<48<4L9DB<68>@4DA
H3<705<<H0H9HH8J0=0:HF<B46<A8G<A4D06D508824FDKD304L>DK8CHAD9DB4H0
9D5L2L>HF@A8@4>H6D3<10O00L$000@=HH00084H<8H1@2064=HL000J4800410B0
748024L8D@9H3<20=4>@K000440<<@ODL0=@3<EH386<EL24F<H454684<LL8D=0I
@8@5<886<8D=0L0>@986<<0D8DL:@6<8D>0H8BL>8=LODI0A0@42<FH486L:<@@8H
9H0L:L<<4H?824C@54@8J<542L086HJ4KD;4MD@L2<J<54JDE0842<GD901@C0E4:
8:<B<F8148<?064<8DH18IH58F<;40L70<0DH989@H@E8241@3868<0G898ADC<60
:@ADD02HJ8>HALAD3@6@<4N0<<0@>H3<LDK@CL5L=@J08@E@:42<KH386HL4ED>42
<G48H;LKD0@>42<@H9DCH74=4LH;0=DE<9HC4G4J8=<5L9DHLI0C<78>8J8B@B49<
OL8@LL?<JD>48<HHA0C@68>480JH:L1@3060<0D8>DE8L84H1DKD989<0<B8:0>8I
LB@6H>0K0>85H70F4K4>8=<H@=@FL3@B860>86LLDA@9@>@F4;8D8M09@34;<D@I8
KH2LB<:8286L>@3<080L589858:0J0@@C4:<DH=82L;4?@7D4H=4K@B@74484L1@3
@F@=0GD@8B0F42<HHIDK08HD<FD>8N8@H=@C414A8=<84FD=8K@I@94:<FHA@7D@4
8<4LID3<FL5@8H0@?4NL:@9468N@J@<@L8?89@D4;<>0J4D4B8DH=D8DI00414O00
L$000@<0G0@0044<0HA00H1880@0L@H<2@78=LL0:094J<DH1@107440J<E@4HEH?
438JL8<3470:DLHB@440<48=D7DD86@@<N84HAD3<78><=L2D0<4H:8N<L@?@6@64
I8F@H@8LJ<4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@F4:8;L;HJ<:4B044<4K
@@@<4B<<L9HC8G4F@I@;H68H<58104<@LAH2474<DL84H=0H@7H:DK@D@FDE464MH
ALJ874AL685<<848FHLH=@<H<8?8KD54;<:@E0L@@4:<2HCLC@B<78=DH@B@B4=<:
<D890H<=80<M09@34;<?0B@HD3<I0I43<68<D146<<8ID?490=4N@480@A8D@4H48
8<LHHH@DI0E8?4:<8LIHC0F8<D4<50:HGLK8<D=HJ@3D=88H=@ND0H5H@8B@FD:<3
86L<<L@C8J@64=@EHGD<@D80H4<2<BH<0<@H824A@9@C0@8E4A<8@I@B45@IHML@@
K8J83H=0349<N<HH5DF090748H<87@F4:<2HN01L$000@L@30B4:4<D9H346840J8
@0@004D8@4082040ND<04@HH2<7<<D=L0D88=HD<;@L@4@3<74?48<DHI@;@N8FLB
L?@NL9@94D<DL5@7HDDGHG@DHL<=898;<6H=48D9@08:<M0@@B48<HLA0C@68>4NL
9D9@H@7H:DK@D@D46<2L3L<0?DG@@4I<?4B@;4242<F46D<L6<2<J<M<9HC468>0E
0L@@4A<L07@4L>DK8A05D<0=<F@7HB<<<<D<<?8;4=D00CD54<<H8F09DCH70NLGD
E44<<L=@4<@8<82<;HI4O02H:8I8C08DM<08FDH@84KDAL<DED=DH4B82LADGL>4O
D24O@E@;DAHB@>4;<5L<41<28G4G0E0E44080EDDL60=DI8J07DJ4M02@:DD0@HG@
=40<LL=D:DG0D4A<L0>8IH38H4DDM4=<KH1D:D486@58L8@H5@CH5DKD4HA4C<64>
89D186D:4:8FHA<F4LH8H:<2@B444<4K@@@<4B<<L9H;80@78D4484DA0:<F86D4H
C4D0>0L@;4JHK@6H>H;D7@@48<4L=D041L1<E8:@9468N@E@<@<8B474G8D8B8DH9
D;4G@MHBD80G4B41<306064CHKHCL6L1H=4D<64ED6H@<N84HAD3<G890@@9@L@=@
D@=4042<4<HDCH4H<4N0H824E<N@8HID4L903DG8@0?L$000@KH9@D4:<0HIHC@58
><I8B004B40H8@1@201D2@@000E4@LGHH@58I0B06L>0M0D@?4L<<H5HK4=H5LO4M
HEDA860>8M030B4:<4H1H10G4G08@I49H:DK@D@D4;<ADLD1L4HGH?D@DLH?@I8E@
A0A4K@C@F<C8A4MD>HDL=@B4D4B80L9H;4B@90C@J@=44<DHA@;@C<704H@4A4MD<
HFD84>@DHA@14H<DH5@1@78D@4<58>8H82H?0<H=<I<903D6L<<D<?L;83@D<F<4@
=HDHG@E44<<L=@LD0@HD?4HDI83<FH0DI@;4@@60C@G@44A<:0909834F<=0;DCHJ
@D4A<2H5D>D2<J@18:88H=<A4?0A<M8HH4@BL2@CL?H?83@8DM<D42@EDHL:8G05D
6DF@@@I054L<@H5H;HH0B8G0@4;<<@B8F@@4:<@H9@306L<<24?0?4B<H8J<ID903
86L<@<<;H0@589DKL303<FDB4B06L>@J0L8;@9@2D64FD0@I@948<4LADKDGHG@E0
980D3<5HM@44682@3L<<>DF414G<<L24A@6HL@9D3<70=LK@8H@8K0O@<4@0IH>08
4;L?0D05<9@J06<J024N01L$000@L0:0I40<DL1@A06@40<0@0=0D0000@907D70E
4J<8H9@3474:<M0B@@46<NL9H64<0<8?8;4=D00CD54<<H8F09D3H64=4CLGH7@=8
N8HH=D9D1D144<@LID;<K8=<5L989@9LI@90E4L<6H:4I44@;<:4?4;<=4>8H8G03
4;<44L@@0E094NHC4:8DH1@K4;<<8G@844@ID3@78>8J8A0E48<4L=D74HDK<=8=0
JDF0148<2LH40@:@J0I0546<0L=D@<B<60<4J<7DNL@H=@3D0DHDHH;D0@K@2H48?
4LHD@C4A<B0@HB@409HI4JHC0<@@8H8B4LL4H=@9@346L>@CHH0ADF<LHB8ED64=8
MDE4B8<@50;HN<M<A09H3074>@E0D@=4:<2HELNL>@?80<BL3<G4@0042<L<M4OD?
4L<>0:@BDG4I<2LM<?4=D0HLD9DK8B8A4H@H88@IH:490C42H6064?@781<@DH41<
8LE@J83<6DCL40>DA<D4I4;4>8HH70C@:8=84@N42H7H8D;8><8HL@B@A4A<<L9LF
8:<2D6L=4M048N0DD58CDN<54F<484H>8><IH=84HFHK<CD68<D24<444=@F0280H
;098M8B0AHE0B@=4;<84L@@@D4:<FLN@7<>0:@C0C8D86HM0BHB0>42<KLE0A03<F
8A0=DB8G0344<2LEL<@4LM<8094FL08OH04$000@80@000L4L@1DC46840@8@0@00
4D8@4H8ML7H203428HH9D306H?4LHD@C40<485DEH242D5484C@B8ED<8B8ED@8H8
B4@LK@0H6HDHA@3<789LL0J094N<FH<DF8JD;HN8KD:<4DI4J0F<B8A4M<64@D9H3
074>@E0D@=4;<?@L@L8489DDL6L>0G4B41<306064CHKHCL6LEH@L68>0E8I@548<
2HML?4=D0HLD9DK8B8=49<H08@=8CHC@AL4H8HC42H60=8L8C86D14@<2LAH;0DD6
L=87H84M82HH<6@C<5<74<<3@JH2L4<A4FLN054J8C86<48DL9@K@0@A<K@E4A8C<
6@>@24O0:8BDIHO4B@;4242<G474<L6D2<K<MD9HK4488<4D1LC@F850B470E4J<8
H9@34G46H64C8B@E@6HA0IHB@64<4K0B@@D84@L>@9@E4B4:HHDM02DA4<H<4D0:4
?0=0283H38@@@LMHL4D4><;0M0382H78@HA4=H0<;HL4<4C@6@?8240@3H9468:LK
HI0C48<<L90K018AL583458=LK0B@;D?0HH8HMD@@9<04OL$000@80@0>0N8@H9@3
4208480H000J480<46<ND60L@1D3<6H<4M06H4H5DEH1<2D6@>8I8I@84K<406840
L@@0A094NH44684@A@C<60=@N8I@946<NL1@64AD@8<838<<:8=HH03<70>@J8G@>
46<BLM@F4BL?@NL9@D42<8H1H3DD<LD5@5H7H=@F8:<2D6L=4M0488@C@NH2DC8N<
54F<484H>8><IH=84HFHK<CD68<DL0:0I40<2L84GL5<D89H3<64<DL@:H=L?DK<2
060F4KDE@6HA0IHB@F40D8D;4G@MHO8N8;8HHF874484L1@3@F@FDB@H@ADC4FL:8
C@J0JD2@6@=LMHG04D?D5L;49@94J<DHMH7@G03@CHL8L@9<<@;@90BHL4A8><6<D
HM@O8@4L4B8N0=8MDF@54N<<DMH6HGHIL1@2L6D=4CL60<83<;4I<:H90A<3068=4
C<64=0IH28=D=028=DI<BHKD><B@>@64N4DL6<=D4<B<A0AL9@346<<48<GD@@B8J
<<45H88HL0@;D><60<0H04@<8G@I<;DD@5H<LK8D@>4A<L86@70=4M@I054I<9428
FD=L9<;0B@<01874<4K8H0ADLH>4KH7@?LEDAD9D88IH3@6@>DK@J02DN84@?@;0:
0F@ADB4<@K@4@78G0?4J<2HKL84EH8H90>@F0L<BH?81H@H9DD8EHI06H;D14O4J0
=42<0H5L:8:<8<D05L>HE<@H5HCH=DIHF0?44<@HE8G82@J<8HM@80L8A<C<78=DG
HH0?4B<HH1D;D0@I@10:<FLB@?D>DH0NL0DO@0<$000@806@:00008<@1H>@K8@@H
4N<DDA@C<60<880D@0404B<M008LL9D386L>@LHKH4<0H9@D89<CD6@<<ML40B<OH
I0D@C40<@L9DC07@;LKHH0D4I<94H@D@IDL0I054N<@DAHC@6@<LIHB@B4A<9LFHH
8IDD4A<=D9DN@>8N<FH68H8F0D4E<AD=4BL64=LK@K0<4B<DH9D38G8G05H=LM8:H
JD3<6<;LK8B@=4N<8H9H;HC@MD5<;0C460<@9<?8;<<4;<8@>0I4K0D8B0FHF8>4;
DI@:HKLK0<820<@505H1DGDDDMLIDBL6@=HI<KHJLOD8H2HE<NH:8;DK<@L04NL?H
<@I8L0HDDD;DO<6D;L:H1L2484<H<4K@2H=8;LH82HEDFLG0D@1<@878><E<5@=@L
@8L6H2HC<6<FHO0B@>4A<5<L4DH9HC<ELE0?@6L4LE@?0<H5HA8H8H8A0FDM<:4;0
6LGDB47<CD=4;<?H=4K88@K<H8A09D9@G@=L=L44N<2H6D>43D=0@H@H=8<878K0H
@4H7@J4B@F48<6L=88LN86LJ47<E4<8M0OHIH88OLE0G4B8J@ADB0A<3@F870E@B8
6<0L9D3DFL=0K0688LIH;06@GD@@346<2H9<:@<8N8BHC<G4;0D4>4N<LH14C@D@M
8><B8BHL@L@D4N8<HI0C<FHFDM<0@948DBH@468<LDLD4689DI8J084N<@H5@5HLD
B8>0LH=<LDJ06DDDB8ADO8<HO<N@4DL03L$!aebb0e95