Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@JL8@346<<DO<K@HHKD10NH1@
F<8H2@6H8008OH04$000@3850000468@L4@=HI@G@04B48H8L1@3040<8@0O@046<
;L?8@0840<8LAD3<6HJ<B8I<9D84N<LHAHB<6L<@I8I@EDNDI<><2L4<=LK@J0C49
<=L?<M4G4@L943064<DK0B8?L9@ML3H4L<4K8B@04440D@@A040>8J8@@<44<28JL
=89838GD1D5H?L5D<8J@H@FDD4B80L9H;4C@EL><30N8@HID3<G4>LA4<4L<8HI@7
HC@C0<H?DA4:DJ<=D1<NHCHDHD<5<=4I<@4C<F<E0N8=428HH9DKDJ8AHAL5H903D
78=L2<6LGH<D9@8@2H;L98983474=L3<:@2H;L=D18CD6@=@244<44:8@H9D;4?@>
4>4E0=@A8JH;LC<F80@><289H5HI0K8H08DFD00B@60>8M070E4J<2HML0450=LLH
D@5D?D=LK@9H106<=L@@0<0LIHGH3474I408:H1<@@G8DD88AHAHC8HHM<3@=8L82
86@C<:@>4;<2D><@<D4701<MLE4FHHL1@0<2<9054<<4H14J4@80@@@105464645@
AL80@D9@GLC038:<M0@@D4:<2LA<A06@;<?06DA0647L9H@<C<=@<H7<74=H48=82
0=<=H=0M<<HI02<4L9H<H28<H0DO@0<$000@80@0M0J<80<4C<?8C0884L1@CD78>
<80D@04040<4@6LDDKD@HG@=40<BL>HK49<IL7D:0H8I0D4L<D@9HK<><I4A4M4N8
<H9H3878=4KHG0=DB@AHC44L@L4<<L7<74<@<818;014H<DH9H3420>8>@H@4@0<M
L=4N8@H9@346H:DK@JHN0;HHDFLKH0<=D9LCL=0A0N4=0ALB@68<HB82004240@@@
A0449LC@70B444B8M@1DGL04B8G0C48<8L=HL4:HHH1D;DO01@8<2<=<;064@8AD3
<7080H@A064B<=01HE4A0<HD88H>@4<LL24H4A0<42<=87@642<3HKHI004F<30L@
D0:42<L@?0<<4H4@O0GLDLID2L78>0M0I054H8DH9@K<<@JDD@1@CD68>8G@H@H@4
@;01L<HK0@@74C<=@>0L8G8D@O468FH2@B05DL8O0J@3<LD8H9H;8;@:L20B0H81D
C<9<4D4L@HOHH490A8J0808D<@54H08@BH48L03L$000@>0@0=0D0000@907DF@O4
B8LHI<C06L=HI0@0B00<084HGHAD3<74=4>4;DO8N8=0I0C<6H>0=4BLGD<@5H:0H
8I0D4L<D@9H3<B06D6L4<4LDHIDC<74=4M0D@5DALADJ<64N<N@=8J0D004488LAH
C8<@045<<4K0J@54;<MH>@H@H@?4D<I43<68<DK0:@>4;<8<><IL30K<?85LF@7D?
DD844HHE<7D:8I8C094880@8@202048<8A04@O<:8O<NL9@D42<@H9HKDD<HDM<@<
1H3@78>8A8F054J<6H;41DA4L40D4H4HNLO864H<4HI@;4D@7@H48HNHN0I0IDHHI
D>H=HK@H@2@0@4<G41D?4L8H@546@D@10240<<8N028H4006DM<L<@H1@C840<L80
3@2<@8@8I4<HH8H@M4?D74=@48>8?8ODJ@@004F<7H<@>HHD0@1L>H8D<49<H07L$
000@80@0N@D4I43<68<DK07014J<DH1@1054408@A000J480D4N@0464@D9H3078>
DLH@0900<084H=DJ8BL8L8<KHF@@49<G<M@4D6<@4288H1H3D4L>DK8L8>8GDI<C<
74=4M0D@?4L<FH:478<HKHE08H1@3@40>0K0B0942HF028@H9DKDJ8448L8L1D206
8<@KHOLC87D64I4OH>H902DFL:DG4NL:<N@LH54A414><:LF@7D8@D844HHFD7D:8
I8C094880@8@J0@8I<989@A@84E43444D<L4CH4@=H=<0L9HK44L=HM09@?4:<8LI
HC0F8M<O4G@M0B@B46<2L1H=L@@34?<D830J<DH8DB<60<L1<90B@5H:0J0@@C4G<
18>4GHM@44B<<H1HCD6L8H<8D8D@<84H4H<8E8AD@D542DC490E4I08@9D8D4H<8E
8:@GH68BHIDBD6@>8I8F8OH14?DKDGD5<58FDH4?43<NHD<=44H5L<D6<I4IH<DL<
=@;8I49@C<C8<@CL64=LK05HM@F46DHHE414L09<38F8?0EH>07<1<?@@43<HHC0A
4<47<7@;LI@@@348<LLADK@30I4@D1@306H>8B8GDN8H8J4C<M8209HA<HL:864F4
G09DEDKHF03068=HD8;8AH4H6@5@AL8<8LE@LD=0J@H@E02L=<?49@ML5D1LO00L$
000@80@0I@L49H3874<D806@:0E0F<GDN@K@0<LLID3@20=4>@J000640<0@1@206
47L28CDLHB@74C<:H6H80L00084L<<H>LH<>8JH=<9<74>0B84DHHG@<4N<DHAHK@
G8=@309DF8=<H8O8B8@HM@=D<0B8;DK@G@44K<307040@8@020248<4@K40HIL2L6
<<4HHJ0?4;<BD7D64;@I0E094>HI8A<KHE45LALL46D<L<44H2<3H><=H7@C<64<L
248D6H544H<L309D682<<84HF4<48<HH9@=0C4@LDHIDA<N4EHC0FL@4@D0DIH>8;
@7L6H64OH0@942<L05@F@D4<D08C@FH7@E8146L:8I@>8;H;L6D64KDE434649D<4
6@049@;09@808<HHADC<<08490704LE@C@A04HB034<<@<B<DD=8I@H084B<L0HL;
038N01L$000@I@@@348<LLAD3@B07D64;@J@C0@4@<@H1D201D2@@000C48<;L3HK
D944<DL5@MDF8BLCH?<L0G@C40<48AD1HC86D08F<1<<@;<60I4:H><I8C@BDKH>L
H<04880HA0346DI4=H<<KHF0?4:<FLM@D@HD<DC4<0GHD@44A<MLL8LH1DK4HHH00
4240@@@103448I46H?0GHB8NHB4844<<HB44DC<LDHD6D@<<44<4LH@I@240<<@I@
682<I43@68FLC81DC4A0:HA<842<38BHA<14ALLDL4F06HJ43458:HMHH4A4I@M<A
DG8646<;@14=4;H@<14A<LD64>4L<5@2LD<0HAHC<@@20A834<DB<H@ID3@78:<I8
J0D4B<HHMDAHJHBH@@I4C8J@<4K<@0DHND:<8H5HE8CHC8MHJHN07DK4F8F8L0:0I
40<2LD4A<BD60=@M86H9DEH<8=D44L4088H9@;@G<54<<M<ELE@D0I<I@ND9<6050
2D6@4<>DK@A@74:8HH5D0@7@><4DA@;D1HEL0HI@H0;@A@H@DHL@=4J<FHJ0B<B<N
L7@;8<868E4L84H1D;D4D<0:@9L7@C46<4H1D3<6H=LK<?40<2LC4AHD0C8AH=@4H
FLC@08A8I4M004OL$000@80;014H<DH9H3420=4>@K00024L<0H103040<HN8DH@4
082040ND604DADKH1<KHB@;<N@LDB4B06L<@I8J85H?<I45@A0@@D42<NH70<8J@0
0J448<HBH8LK0KD2<0<DHCH<8M8:4;8J08@A8M0I83<74<@AHB@>4A<382LJ@188L
DLA@;@D86LFH?<9L286L=4M0D@5D2@>4>HI@H49038FLMHB84<8L9HF85LND4DFD9
4ID=0:<;D2L2<I49D:@L@J@D4@<@H983064=@B4>D4@L@ID3<6H8DN0H0B40<4810
102448I47H9DH8I@;4A<5@1D4H=LIHD@342<>@:LLDJ4;<E0D8HH=4=HC0=<6LBL1
@C4B4C0I@AL8@GL44=@KHA@;4J<6@?@ADJD4D5<?09LL4H4A<7D<8;@1D38<D9<H4
C874:0M<AH9038G<?0ELK<708HL@B@A4;<K0G434B<0L@@3@3D64=@E8:0J0>084D
<@HAD3074I8F@C024<<LH6<346@<HL@N@A@0HA0C41DF4:40<HLID<L60>0@0E0L4
F8KD@HJDI@M@<H04L@48HLIDDHDLA8I@6@B8>4@<8H9@=D>@F<046<>04H1<C4MD@
4H0L4488HA@3070>8M87@CD=H6H;0LLAH54DL2<EL6064;@K0@0:48<DH2<F0C4F8
:D<DB<5@K<F0C4J@@<LDH88H9H1D2LILFHF8G4B8HH1DC46L>LB8G064N<:H1828=
@0<LDIDK@>4LHADK<H02DC8E<G0C85<F<I@I@E0;4@0JDG0;45H;82HA0AD=0G45<
1<343460:LI4IDDLH@242L<H0DC48<NLH@:40860:8HLIDK0H0I018;H;46H9LBHH
@>0@HMH=4BD2<K<A854L03L$000@KHC@946<4HA0C<60=@N8M0544<0L8@383D6<8
0L@00448<0HA0304038500004680L58>8M8J0848<4DA@306H<DKD=D4HFHC<B06L
<@FD1LIHHHID4@O<6@E4H<@H9HC84H<DM0983@6L>0:HI@1@3@6080H0D@0DCHI@3
4B<@H1DC<FLMDG@@4E<14K0E0;4=D60I42@B418H@7@003874=438?D>D0<8D10J@
G8B@2H?<=4MHAD>4:8DLMDK4K0G@?@1H6LGDE@BHC8=02DI<?H8<=8J@9@7LC8LDG
LG4HD3HED@HI@=<L0F014;<ADC4JLA0K4L02@C4B4N<486@<HD82DD4C4486@>078
DD3460J4:<E8C44870L49<74DHB8240<4L=@8D=HDHM0689D>06D<HD82LH4C4487
0CD>844<02<KDCD24D03464CD:8AD386@J4A<H@A@>0IDE0E494K4@@44G@C024@@
C4J<@@ID78H0046<:D14@H4DE<8H60=0I0@0M4586D=HH8:06D@8;890K<7D6H>8J
0@@H41L6@9DEL>DGD7L;LK0D0A4;0D<4HG@6D=@H8;<L<4H>89DH4?H8<EH74=4LH
;0=DE<9H;44@1@68N8DHAHC@F@H<:@OH2<CDML:DHL1D344<>8I8H@04;4;L64<0H
04@D06LJ4E4A8C<6@>@5<5D5D14=D?<DHF@@4H<BH><H4A4ID6HED04OL$000@A@I
0542<DLA8C<6@>@LH@0900<480HA00H1880@0J@@<B<78=DB0@@B4J<NH5H74I45H
:HI8I0D46<<D9@306H<DML0<B<M@B<H@1DKD@HH0@4A8B8182@6@<4LHB@E4K88D2
H;LAL94386L<DAHI0140<0L5D;8EL40<@M@@@>46<FHJ4=0EDC@G@44;<<H@8L8;8
:0ED386L><J8B@5D<<9LL0J094N<FH<DF8JD;HN8KD:<4DI4J0:<B<A4M<64@D=HH
48D@L98C8FH2D44FL48;@H0@0A4F4>DG8GD@49<6HE<A4=<CHHHND:00H5HC8:<FD
34B@FL0DGL=81L4H:8N<L@?@6@64I8F@H@8LJ<4@1@;H70<8BDKHE0O40@E4;<1@J
<=@EHL@A@F4:8;L;HJ<:4B044<4K@@@<4B<<L9H;888N430@D;<FDD4L40@ADK0BL
5420L<OH50CDN<50F<484H<8=<IH<H4HDHJLCDF88D@D983HG010D@70L4A4544<J
LDH8@B44H0H;L>4C074IDH<880L:<J8M08D102@949D8@@HI@AD1<B4:DN<DHAHC@
64<D<8L8N4:0G8I@ADG88<IDA0EDKHH08DB0F8>H98L<<HA@;@B<78@HIDFDBL9@J
@<0<@H828A@9@70@8B414:<F0@0?L$000@M8I@548<0H8@382060806@:00008D@3
HC@G@44:<0H8@:0F88D;L3H24946<@LIH3<74>@J8G@>49<?<MD4D6<C8884L=@?D
30B4:<4H1H107440<848NHE4L84H1DCDG4O0J0M<L<1D;@IHD<I@A8C0A0ED74C<C
4C0;H>LI8B@@48<4D1LC@F8106HE<J<8H9@34G46D;8CLI4F4F864GDE@6H@0IHB@
64<4K04H9LA@O<A@H@?0<8FL848H<@:@8DJ86HFLKH=D60;@L@H@5<<@5HO4HL=0>
LFLDDJ4A<L0<858:478EHDHF@<D2<;0B@J0B@6L>DL@A@HD:86H38K4NL9054<<2H
ED1<J@280L>D7LBHFDFH0D9<;H6@OHHHND8LN0F<>H74:8HH=DGD@@3D7<B4641L=
87D@D=4:<@HMHA48HDLE0086DL@9D3<70=LE<H81D;D0@BL><JH105H9D;LN<=HE0
28D4:4246L<@N4=@M46H94K@A@B4=<:8E0A4B8F8;DA@6D6LC8D8A01@14L<4H1@C
<7@><J848J0142D5484C@B8ED64I40@8DID2<N01L$000@80@000848D9H306L><J
8B@>48<LL143@78=4KHFH0@D8@4H8G<O8F0BL?@NL:@94680@8@382068>47DDHJ0
144<@L1HBD6@=DI8@0B00<084HGHJ<3<G0K@I00D1@3064>4IDJ<G03HI8H0E468D
L1@K4L<H@LHC@<H:0KHD@5D34><=L2D0<4H:8N<L@?@6@64I8F@@0:42<JLE@9430
G@>0H@58GD:4N<14:8FL30DHK4;@I434L<F0GHH@58I0B0FLN054J8C86<48DL9@K
@0@A<K@E4A8C<F@6H64B8J874CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4:<2H
4D284L>DK8A0544<JL4H8HB<B8JD0HJ4C4684H1@C<F860M0B0AH9D1D<H=<I<903
D6L<<D<?L;83@D<F<4@=HDHG@E44<<L=@LD0@HD?4HDI83<FH0DI@;4@@60C@G@44
A<:0909834F<=0;DCHJ@D4A<2H5D>D2<J@18:88H=<A4?0A<M8HH4@BL2@CL?H?83
@8DM<D42@EDHL:8G05D6DF@@@I03D@HL<0D5@A43<G08D4H943<70<DI0@@>46<2H
@4BL6L547@KDA@D@>48<6HLH8DD0J8N@ADF4:43<14?48<0L5DIHHD:@24:<I81HJ
@M0D@F4K<BL2L9DE4@0?L$000@80@0F0N8@H1DCD60<LI8@0900<480HA00H18C<E
L0L4L=LI06H541010C0<@1<54<DI@D8>D?4:8@LIHB@6L>DL@A@8DM08<<@507HHH
M8<82<@H9H38G<1430:<<LI0C<6H>0KHG054L<@H5H7HGLE44D841H3D4<>8I8H@0
4442LBL5@MD:<HD9D3878><N4A4JLHL3<G0C@8LC42D6424;<><6H6<64GDMHB@54
0<@L983HG010MH>8:8DLADC068>8=<F@7HB<<<<D<<?8;4=D<004644H1@;<E@A@O
8N8E0=4D4;L:<8<A<2DC<FLF@JL;HB@C0CHC0B4:8HL=DD8B894FHD8N8FHJ8L@@@
>4G<101<@LC830@L2H7LF8FLH@148LC874>@L@D@24:<@L9HK8>8A84838FH1<7D@
814E0D0B4:<<H1HK80HB4HDA<2@AD>DA02H04FL@D90CH74=424@@@<A8B@409HI4
JHC0<@@8H8B4LL4H=@M@9@N80@=HC@6DBL=@AD:4=<9LBD4@8<N4C82L8HD0B8DH9
D;4G@KHBD6DG4B41<306064CHKHCL6L1H8L:DC4G<?@F4CHJL<H:0KHD@>48<2LA4
@DA4C@9D5H5D<0<8O0>@2H18@<2LAH;0DD6L=87H84M82H8<B<F<L@A@>470DDJ@9
0L85D?@A8@@041HH<0LDLJ4L470L03L$000@80@0J@H<2@78=LL030B4:<4H9H2D6
L=4M0I@04B40HH@1@201D2@>8MLG<KD54:<0H1HBD7@>0I8KH144HEHB<B<78=DH@
B@B4;<GDNDCD;@<8H0H@>HF<K84078:<HH@@<4C<?@<8B8CDO8N8C8AHE0B@=4;<8
4L@@@D4:<FLN@7<>0;8=@5LC4=DA8BHE<F0BD0H881H10346LN4ADA8G044A<K04H
A4C<F4ADB4A<N<G<B<>DD0;0FL70?48<FH;00@HD34@0I0B060=HA<:0CH74=4LHL
8ND8@8D9820DL<@=<9@6884L4I0F<20><K<C068=HM07@@48<4LIDK<BHI4JH30D<
NH:@9468N@E@<@<8O468O8D4B8DH9DK45DAH2DJ8>06@6L>8040<4HHHJ<O<N<HHL
4FD58><I8B08DL4N06@@<N84HAD3<G8A0C@ID748L<H<D;8H0E0A4=<JH4@1@;H70
<8BDKHE0O40@E4;<1@9DLDB86<58AD8H28=LL4:<D@6D3L1@H@F<6HK4C4J43894M
4C@9LC42D64B4C<@<64?@<D=88@8D?04@C8@D@48HL4D4947@1D08OH04$000@<0@
0=0D0000@907D:094J<DH1@B@6L=4K@J0C40<481DA0306024;89DD4:<0H1H10G4
1D50J<088H9DF8:DB<60?0J<E4I8C@68<@IL2HB<E4>@8HI<4<903D78=LJ<=8EHL
@28B<M@LDL@1DC468><I4KL;HN8KD6<4DADCHF8O0<0O8N8C8AHEHG@B46<@LIHB0
F02DCH:HHD4@88LD1DC<68>8H8G034;<GL4D28L<J8O0G0H@L8D838;88L=@H8J08
DN0042D6@>8A<1LK80HB4ADC4I47H8@I<BHC<60=@N8I@946<2L=LA8D0C0HHC0B@
3<N00H1HCD6@=LK@H8<<7@78<4L@J064;8IHL8L8H<4H7<:D>4B<@H5H88H@=4;LD
474CL685<<8486LLLE@<H<8G<KD54:<0H1HBD7@>024N@G<48M8F@24:<8HEH7434
@D58?<E@6HA0IHB@F40D8D;4G@MH24G0:06H8LL@@@@4@<FHBHB8G064N<:HA82<G
8C8@8LHID3DFLD@ML4DA<54=4K8J@CD0LBLH<:<C@?@A4A@M0B85@0HH<4DL4JDK8
=4:<LHI<;@HDFL345H14@H144<FHB4FDE@;0248<4H=D6<0HID;4D81D9DD8=DK4F
8?<AHB85H4HOH>@DH=D<@28N4B454<<4H=@E0BL:0>878I@8DM0C0D0=<1H0H1@C0
8@A@>LG4A<J@LD9@C<6@=H:4C@0H4LAD3D74<D7494D8NH=D14A<289@444L9@3<G
0J4G@GD14O00L$000@38500004680L74<DK0J0?4H<FH5D2060;@H0@0240<4@=D6
<0L9D3D6L>@=L2<D<I@A83068=43<78<DK8H0GDA4A@C<8@0L6L=LK8L87<I0JD10
A41H>HK@=8HL58=<04H<4H:4<L=HLDH0BD5H6DA45H=DH8L08D=8@8FH70BLA@5L>
HE<6HEHC0L4B8M0>@@HID3<64:@JDDDC06H<8KHB054N<HD9DCD6H;LL0G@94;<0H
LH@090;<A4@D50MD2HDH=H54O<M8@0MLA<N<J<BL68=HH8A0GD5<:4A<5H=818>DJ
8A@GD4<D43H68=4LHH0<42<4HILBL6L>0M0>8B88@8@>0A<<074B4B<LHI@C468>8
N4I4:HG074>@F4EDA4;H=HKH:H8HK0@8;@3<J<5H<<KHG0F4H<4H9DC<6@>@>4;DK
H2HC8<DI8I@BL6H<DK8G@B4B<2L<LO<@D4<1@K4B8KH:HK02H24;@68FH50D@ED=@
;@2LF<JD6LFH300@34A89<8<=LM4?<N<4DADK<F8NL>DGLB4HDE8GD:@JL>HK0NL?
H<@I8<8DD;LO<6D;L:H1L248DL0K@2H=8;LH<CLG0D@1<@878><E<5@=@L@8L6H2H
C<6<FHO0B@>4A<5<140L1<I@145<CHC4A<D8F060<8MD?82@JH9D=LL@9H<LK8BH;
LC86HJ4FH60<82<2<MLK<;<I0G@8D9D;@0LC8D4<408CLML<02<C<N08@:<HH1HKD
E03DI4KL8@MLD@A8D4O<7<1<ODD<LH98:86L885H>8I0L8F0;8@4J8:LH07L$000@
I8G0144<0H8@382064806@:00008<@1H><L@A@C48<DL1@C@G4=408B<>H146<<H1
@;D;@3464?4L0@@C46<2LJLH8IDC<4L>0B8JHB0K@C<2834J4B4B<@LI8C<44=LK8
JHEH2<4@38DD>4;<8L<LL@@@=DD<943478=0KHB0HDDD;@28IH?@ED3@G8NDB4LHA
D;<F8:4KL=@CLGH0@O@0<$!7f205088