Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0H0B4N<LHA@K@I808;410F4ED382050N0L0F0B4F824<D9<8<9DA@9<?<I
<2LC<60?0@8F05D>L=480F8I8><?0<8FL>05@6<<@I8L8K<70?40<FD64=HM0L8G<
:H;<30689LK@F0I4A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<D878<DB4986
D?4;<O824K@KD3048=4LHH08D=4684@M0>@ADL@G@60>8J4G@B0H@ID;@0@A<HH=4
>HN47DD010?4086L>DC4K@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@
H943864>8A<9<;H2@7@<D784<I4K@5LNDID2L:<I8J0D4K<JH;44H;<48BL44=0KH
D@343<54BL@8C4;<3@@H4<BLG<F8<H18C@F0FD0L4DI@C46888L@E@HDM4EL=4L<L
@G@8D=@=@1L0H58KL8D0H9@188DMDG8GH4@A0H@@4N8C850<<DH=@CLK<G03<H4CH
<4JHA0H84HL03L$000@806@:00008<@1H94K@C0?40<48ADAH306080H@00O40<<H
GHN@00@<0HAH386L=@DH4DBLC<@8LHID3D4L=LI0B@C4;<M<BLLL5H8HKHG0D46<B
LKHNHJ8><1LB<60<8I8F04DOLC0KH7D9HH8F@540<8818102484L@D@14H<8H4@EH
JDB@6@?83<;@OH;8H@E0A4=<8<4D1LC@F870;LLL60L@1DC<6L>8ML28H<HHADC0?
D7064IDO828E<DHK<2HM@7D9D8L:LJ8BH0<6L<L:4LDJ<4@A@C<G8DD3D3L;DB078
>@KH4H=H?@I<C0A05@GHB@B@68>8KH6HE05@GHK82@78=4K0488H88D@1@C<F8O0L
8L8:0K42@EDGL6H<D14LH4@C@;@B0FD@4A<=80450<4L@J0>4:8DL5DKH0<:0KHI@
94;<O8KHG0CD20<HKH100L1HC@?D6<>8B80DE@2H10>D9<@D3@3D6DADJL74J@H@4
D=06HE4L8FH58LH0H8<>42HKH:<=DAL340H4HB0:8HH9@28D80D141024:8<8<8;0
3H@418C4?H646DDHJ0148<DL5H2H24=4FHN0=820<<?HC@0H6LK4I@>H>8K@8@J@4
0JHK@J0JHIDB04L9HC@I@D@<H0DO@0<$000@80@000J4DL@4H8EL7H9@D42<@H9HC
D7440J8@0@004B8C<J8=H8<KHF@@49<G<M@DDLL3H50<4L@J0>4:8DLMDG4L@H@>@
?46<4L1DCD6@=LK@6H98HLI@B<H<B4F<CD3@68640DE@@@<4:<DL1@107478<8B8@
4NL6@?48<DH1@C<58=H=<?0ELL8;<ML@4FHDL9L6@H@?0F@8L98346<94A0@01008
88H@B04L9HC@I02094NH@HKL0094K@I@D44<FL>05<L<@H5H?@@HD4A46DE@30H4H
H1D3@40<8H@C0946@@L:@8@6<:44<G8B4N<A0<0H@F0146DCHC0141L=LL@@0;41@
>8J0E014>8G@642<28O@KLJ<LH1<3D70>@L@2@<4:<DH=DF8=8:8@H9H3474;H<8<
828E@0L6<=@H8C@9D6H70>4;DJ8?@34;<18I02H>4?@M8AD>84<4L5DEH5<1090L4
@HIDDDB82<8<OL<04@8D=0D048F82@<0D89824N01L$000@80L000J4800410B0?8
=0N<4DIDBL64=LK@B004440L0@9@?@3<6L>8J8L8G8N@LDJ4B06L=DL0J85H?<I4;
@D0@@B48<HL94CD6H40=<=H8H9H9@C<6L><J8J094;<3H3<DL<<LHM4JDD0840<8@
AH3@6DI408:HH8F0E4:<FHK@M4A0A4N<8HB<6L<@I8F0E4L8FH@HLHCH64FHND;H=
0?<O88@8<A@:L?<D@B@64B<@@10A040408@H@2094NHDDNHMLC4884L1@CDG88LA<
JL0L3D70>@L@2@<4:<DH=DF83828H<1<9@9@MHND<<@H9DC0F<90?4@8ADM@L4B4C
<ADC<MDK@G0A454108H>83<N8H@A4:<=09024480HH@L04D@804=8JHHL1D346@84
IH@0704H0@0DB<ID@@A4J<A<9D1HC<A0C@?H6L2L60M<8<<HGDHD@@H4D0ND4@N<4
@D4HHIH30FH0DO@0<$000@80N@=4D0000@907D6@?48<DH1@3<4L<4K8B@04440D@
@102440A48H:<M0@@D4:<<L1HA06@40<0J8DH6@C<44=LK8H0DD;DNHB8C480144<
@LAHB<78=D>4G4KHLDIDC@6@>@J8G@>4K<503D6<=L:@4<0H1H2070=@I04@1<;01
4H<DH=HM4B0D<D<0H103468M<5L0H1@C0=DLH20B<5@=4LL:@>4;<NDG<68>D7L=8
:4D8L@=H=4?<D08@8<A@C<?<D@B@64B<@@10A0D00DA<BDC030L<889LK<7D94K@J
H1HC@F89LK@J0C4N8DHAHC@64<DJLO4?4J4544<<L5H3@KH106<NH8@64DH9DA<4H
<4IH2HN050;DD0D0146<>L>DL8?@K48<4HID3@78=LA@H@8@94HD9@9@H@:@3<1<:
<5868B4:8B4A4C8A89@H@:@E4?@<D5@C<5<=4L@B@<DOD2<O8G8?<:L:@18@0N<6H
M@8LJ<9@;HI8<HB8CDI<HHK4F@1H2<IDE094NH34N<@HMDH83H;<<<C@C800GHD@4
4A<LL18FLF<H02LG0<4A@C430FHH<N<HD9@C064>@KHI0ADB4;@I0@0<44<4LK45<
5L3@GDE41HL4F@?05@2D2<A<K<J@M81DA<440<4LE8LD=088H<N870>@H@;8EH0H9
D;05@5LGD04OL$000@80@0O@J0DL@488?L80K@944<DL1@90CHMDDDLL3H70=LLH@
090D<@<0HA03440<0@0A0O4B4M06@DLI@K4F@F804080L10386LG<3<BHF<;H;<I8
@4B<5@64LH1DC<6L>DL@JH<DH<=0B8;D2<JHBL6@<@=L0<B<M@L8LH1DK4HHH0042
40@@@A03048I46H?0GHC0146<@HIHK<E8M@A4L4888H9DF8:<;HN@IH2064<L<44H
2<3H><=H7@C<64<L248D6H544H<L309D682<<84HF4<48<HH9@=0C4@LDHIDA<N4E
HC0FL@4@D0DIH>8;@7L6H64OH0@942<L05@F@D4<D08C@FH7@E8146L:8I@>8;H;L
6D64KDE434649D<46@049@;09@808<HHADC<<08490704LE@C@A04HB034<<@<B<D
D=8I@H084:<O424N01L$000@80@0I@44IL2L6<<4HHJ0?44<0L<@9L1@2L6D<HL0D
0<40<8@0<@DK8E85LALMHD@B4:<BH>HK49<IL7D>0KHI@04B48H0LID38@4K40DF8
5DC0<@E<74<DIH98MLG<KD00440<H@A@C8<@FL64=LK0G@E4;<>HJ8L8F89@60;LJ
8B0HD>L>4N<@H=@<<L0@0100888@@1@B4<@3<G@30O<I0B0B40<8L9HF874IH4@68
<0K04@?88<H<3@6480HH5@6<B4I@44><E<K4B0A4=0FD306@D4<4G4C0F0;03HB<5
@JHK88@<LE0;0G40L4L68EL6LM8HHI@>04DD@?41D4H5@BHHLH@ADF<;@A@3870=H
288850<HB@9D286L><M09@548<@L9H38FL7<;8;<284H=<:8@L=D0<C8JH9L34G4E
0?8=8G8;<H<NL<@I<I8@88<4D1L;@@@5H:HH8F0E4K<6@G4A8FD@D@@1<3064>4MD
DHA@EDGLF8@85H6<JL5LH4D0:@J0A@J@>46<LH9034FL20N0I@BD60>H74G@38600
<><6428C<B8DL9DK<889L9HKHN<=0A4I4D@A8C<6@>@BD@0:47DN4<@IHC06@=@K0
G@=DLL1D;@<@78@8=878F8=4N@:LJ0C<K004OL$000@80@0J@@<BD60=@M8B@04B4
8H@L1D2068<@@0@004<8<H;<6<GD=4D0B05<9@94D<NL@86LLD2H?D?44@L@1DC4F
8F@I<;H681<48<4M0@@7DAH306D80F@A0C4LD24>HNLH@@0E4DLC0?8B@2H6@B448
G8N88H1HC44<<DK@D8HH0DFDH8J4544<BLM0ADMDKHB<H@9D3878=41<8DC@3D><6
0B8HHEDG<L@I0B4B<M@9<?D94=D:8><CDA<M<<848G4A4A8C@78>@J0:0144<@H5D
F8AH@@G@?4H<DH103H70>8800@0444884@K4DL94C074=<B4DDH4L@IDC46@<<@8M
HE87@?81<:DJ@70ID1D><MDLHB8446<28B<O4B4M06L@@IDC<64=<C8@HELF4G8<@
0DML547@?0F48LA@E<84D<=@54;06<0L=8KD2494<<2LML>D3<HLA0C@68>41<7<6
L<<N8@0B0D<4<@H9D2D18385H=0J@F0244<8LC42H6<<8I@?@4H@<HHA@C@CHJ400
64B<>H@8@40<8@1DBLMD6HE@<H<H6L1<402L74=H6H7D:D<@DHB4A@3<6@<8=8D<C
<1DE@OH;8=L@HA@C@BD@4H<8DA@306D<HK@J@?478JDI0:4:<LLAH94@H9DAD54@H
1<3<60=8I0>@086H:<FHJH>8L04@I<I@D0947D;05H=@L@J@>0N4=@5<C<5<=4K@B
0?4><4LA43<6<=LDD40H46H:0KHI@3D<LKHG01D;@D4G4A8E<G468I<I@A@C80D;0
ADC<LDD8<D:4=@8@1<C<<D>8>008><BDK@?@983@>4<4:HB074>@9L3@4D004<>DK
@A@1DA@E@L0BD=DL09D<0708<NLF@I8I4ED04OL$000@80@0I@@4I4C<6<=4HH0@>
42<@H9D3H7D<DL@@090D<<<0HA03@40<@I000240<8@0<@D;8@0A8C@78>@J0:014
4<@H9D;4>LC<A4MD4HL@1D;4MD@<F<>46<I47H9DM8F0D4B<DH9434G828HL1DC@2
D6<0<0L1@2060=4@44L><HHD@<4H<LH=D7<=LL0=8086H=8:H3<9@688DD@08641L
@08H9HC88H;LKD802408FD5HDDHD;HC8?<<<C@J@=4?<6H6H5LCLH<9D5LE<DD4H;
8HDF8KLB0386DJ<AL<HO4=L=HF48LE<44N<3870=@H8:H<<LH6D<86H708D<HL@G@
10ADC4=08D=0DH101DC@9H=40H9@N@B@=8DH109HO0:8AHE4<@H@H014;<B4C<54G
89@2<;@ADC4M08D>0DH109HDL;@10K08@>L<L0@=08H9@DL:@D<0H9DN@48644<;@
6<=8=8:86H<4105L<H0@<40H9HDL@D0<4H3@:D4<306@<@C8@<>0J@G0148<JD10=
844MDF@=@L@D0148<2DC8DHJLG8EHO<G8K@9D6@24=<J@@@FL@H9D?0=<K@8@EH54
K0=LI06D4LID3@E<=DJD54A<@@848HKHJ@B4B<>HC0I8?LD8N<GDM8G044<<8@9HC
47040M<5<0H1@C00@N@4H78:D>4B<@H=HDDDD4DD4=DILB@6H>0K0>85H70I4=@04
OL$000@80@00064DD1D3@6H8HL@B@A4:<HD9D3878><80D@04240<8@0<@DFLNDH4
94CD6H90H8I0=4?<BLC@<@2L5<<DL@J0C4684H1@C<F8NL@494NH94L8@H=H8<L08
08D940D18C860><I8:@MD48A<ELHL4@ADC<688LL@@@@4@<2HED:L2068>HH8G034
K<=0F@:H9HKHB05D6<84>45DE0:HADC<74=4I8BHF44L>0M0D@?4K<68K4=85LO4M
HE4B8<@M0E4I4H@NDC088FLL0D88<4D9DK<A8B0;<245H<0H0H@K078KDKHH04DC<
JDH@6D9LL<?8500<2LIDE4K81@I8K<@8;LFD0L2<E4?4>87HC830<D;8L8D<=4280
H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH;0E45LELM450I0B060=HH8F0I46<4L5D
D4?0A@H8EDK8J0>0@88HM@I<2@A0>4?LB@IH?4B@;4242<F46D<L6<2<J<M<9HK4D
8884D1L;@0@:8C@N0H@B@B4=<:<D8902<@<EL70I@C@LH<4D4@<54=4N@480@A8D@
4H488<LHHH@DI0E8?4:<8LIHC06864N4?050;DLH8HKDD4<HH@:H=LL04890;47<D
D>46<8HEH943DH<LHK89<4H=86068<4148H4H3@H4I08@1D2HN01L$000@DHG@E44
<<L9@3434>DLHB@440<481D10304038500004:81L9HKHB0540<4850K4D85LALA0
D@C48<LLAD3@78=4KHG0DDGDNHB8349DD42<FH7HA@I0542<0L@@3@206424O<:@>
4B<@HIH;@?@M0NDN40H5HLL:4<H8D9@H@JHC@ID9@9@EL7<<DI8H0D4B80L9H;40@
C<JD=44<DHA@K@38EDILL@;0K4C0;H:H3<80<LI8C060=@B<4LHH?D8H<87@F4K<4
04<68E848=4C<;<ML6H305H>8L82D68BLO@<<F@G<K<J8M08D>064BD503D:L:<K8
F8145@98;0942<8LK4=0<@KL4<DDA@;4F@5H:09<3@J@OD;0JHK82H5@?4J4O03<J
L3LH4ILK8LD9034FLND28>HM@8@HH7@E0ND2@DH9D34G84L38CDD818J@B06L=DL0
G@ED186L>@24;@IH;44<G06@?DIDG<D498@@8H8DK@B0HDF<DDK<4@>46<8HEH94D
44H98I8>H64JHK@=0A848684@A@C<60=@N8I@94A<804L:@D@0@>498FHHH4@2<2@
C<4LL03L$000@38500004:81L:@L@@@>46<4L9D346L>@CHH0D4B<LH=D9<40A4:H
?<I4>L9LBD4@8<80D@04442<JL<<18CD60>8M0:094J<DH1@107440<0L87<GD@4I
<AD;@H0@0242<JL7@ADM<D41@C@58><I8B07D9H=@IH=40HLD9DK8B864NL:H64<0
486D9LIH8L2<D<9@1<306D>4IDC8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@641
HM<9<E@@81@?41<CL48ED744<>8I8H@9DF0I0CDE8G094=<2<4<54CDN<54F<484H
>8><IH=84HFHK<CDF88D@H983H70<D:448>4:8DLADC068>8=D<86@54;4=D20CD5
4<<H8F0541<@<1HM4K0J@<0FHFHA@J@>46<6HO8DLHD64789<L8<HI8C<78>8HH:H
9H:0C@:LE@G@<4;<H0C@8D10H<I43<F810@DD@B@64A<JHLD943DG8=0J4:86L84E
D40<DF@BHA0FLE0=H9@>894N4M4DLHL:4F@3H98J4?85@@DK<:88<9<A0K@<470;H
H0B8G0@4;<<@B8F@@4:<@H9@306L<<24?0?4B<H8J<ID90386L<@<<;H0@589DKL3
03<FDB4B06L>@J0L8;@9@2D64DDM@80AD9H38G<?D?464980DO@0<$000@2@@000E
40L5<=LK0J014><DH1@A06@40<8@0=090G<70?48<FH948480H04@;<9054<<2HED
I<B<78>@DHG@E44<<L5@883L488<N464:H2LC<60>@J8K09DH0C0788<KHF@@4N<H
H9D346L>@N4O49D5D14>8M030B4:<4H1H10G4G0<@=4CL58=HJ8J0C4A<9LG@7HKH
H0LD7@I8E@A0A4K0C8F<C4A4M4>DDL9@3470:@N8H08D>0BLB<78=DH@B@B4;<D<N
DC43@5<3<J<I<=80<1<A064<4K0<8<DJ@BL8L9D1<ODC838;8E@K0G@DDGDNHD8H@
N@H@A@B@78=H2<BD9@F82DBDFLBD4H4LA@K<8D;070J@H@70F@O0B4GD4D9H70J8I
@D44<4LADC078>@J8BH:<2@J4F0;DM0249@800DADC@68><J06HA05@;HD@=0E@8<
F@10G05D8@N8I@94A<403@:@D@0@>498FHHH4@2<2@AH7@6L<4<<<LB84L>0L<E@G
4<@=<A@;8?<E84@34A8JLG@6008BD6@=DI8L8NDEHE@I4AD;@H0@0A4N4N@OHG@>4
70E8I8K@LDA<NDG@6H@<N84HAD3<G8905@9@L@=@>8=4042<H<DLF<:030G@>0H@5
8GD:4N<14:8FL30C8C@4D<LA@H<54DD8H28=LL4:<4@1@>0307H70AD00HL04OL$0
00@<8H000J4800410B0?@C088LL1D3@4<>8I8H@E4L84H1DCD7440J8@0C0A4MD>H
DL9@3470:@N8H054?<<L=@7H9HM8F@24:<8H=HNDJH>L>8ED90=@6LE<1DD86<<D9
@30FHI44L4HK4E45LELM4A098C4FH2D8@9H3078>D9<GL0<DLHDNHB8K4DH=0G418
;<=440L@@0B0>42<KLE0A03<F8A0=DB8G034K<30G470GL7<;40LA8>DA<B<6L<@A
<8D:0C@04A01@14L<FH10LDC4B<<H5H;H9L:@D@0@>498FHHH4@2<2@AH7@1<64FL
AD54L<@HIH2<70>@J8G@=DC4=@AD64=89LBD4@8<IL984HCH1<JL1LBD6@=DI8=H>
44@AHLH8H5H<0H0H@?0?8?LKH70G@:H<D9H34F8503@CH<H:0KHD@>48<2LB4F<74
LLI0E@9@1<306D>4IDC8@@H41<8LE@J83<6DCL40>DA<D4E4;@>88HDDJ490L85D?
@A8F@LH@<@4?0JH4H7<6<;84<4<F4;DFL28A0@0EL9@ADE010AL8@F<60J0507@6@
I45@1<O00L$000@E8I@548<0H8@382060806@:00008D@3HE0D@=4:<0HI8C<6@=H
M0I@GD:41@C010EDDHJ0540<0L@@K@0HB@=404D<4HK4E89430G@M4A@BHGH>@8HI
<4<903D78=LJ<=8EHL@28B<M@LDL@1DC468><I4KL;HN8KD6<4DADCHF8O0<0O8N8
C8AHEHG@B46<@LIHB0F02DCH:HHD4@88LD1DC<68>8H8G034;<GL4D28L<J8O0G0H
@L8D838;88L=@H8J08DN0042D6@>8A<1LK80HB4ADC4I47H8@I<BHC<60=@N8I@94
6<2L=LA8D0C0HHC0B@3<N00H1HCD6@=LK@H8<<7@78<4L@J064;8IHL8L8H<4H7<:
D>4B<@H5H88H@=4;LD474CL685<<8486LLLE@<H<8G<KD54:<0H1HBD7@>024N@G<
48M8F@24:<8HEH7434@D58?<E@6HA0IHB@F40D8D;4G@MH24G0:06H8LL@@@@4@<F
HBHB8G064N<:HA82<G8C8@8LHID3DFLD@ML4DA<54=4K8J@CD0LBLH<:<C@?@A4A@
M0B85@0HH<4DL4JDK8=4:<LHI<;@HDFL345H14@H144<FHB4FDE@;0248<4H=D6<0
HID;4D81D9DD8=DK4F8?<AHB85H4HOH>@DH=D<@28N4B454<<4H=@E0BL:0>878I@
8DM0C0D0=<1H0H1@C08@A@>LG4A<J@LD9@C<6@=H:4C@0H4LAD3D74<D7494D8NH=
D14A<289@444L9@K<<D1HO00L$000@K8B@04440L0@1@201D2@@000C4@<C@68=@M
0G@<4C<2H5H<0H0A094F@C4@<DHAH3<G8FLA4:4<H8D1@C4F@1DCD68=DL0KH8@HH
9DD8@<C<6L=DN43DL@=8@@8@0L7<=HFD<<BDFD@0<4B<E06<FL>8L098BLC88@BL6
H<4N0486D84;<C@9<HH2LG<:D3<:LI@>094>@78H<LHAD30E8M8:89@3<64=LI0B@
O4L8DH9HC<5L>0KHD@5D0<><80D@ED0@C0@@7HH8J@5D<D;L3DN0?D>4?HO8:8HH9
D30F4>L4D=8J48D9DD49HC8F4>L4@J@8<4HID3@70=@H8L@O4N80H1H;D9HB8A010
=H245@4L>8J8C@74:<8H5H7HK4186L@L5HFH6DJ4I<IDK<I810;<B0=<<<K8<DI@3
<6L>HK0D@=4B<@H5HEHI<K<88F<9@C4O4J8DH9@C<6L>8N8L8=@GL>0@@44;<J8K<
18K<48@89<HH2H@DF@BDADM<<8FHO8HH2H@<408<>4=4M05D?D=LGHD@>4;<NHGHM
H6LF8;0FDBLM8K81HO<KHAL9@;4E@N@=<GLLHI<M844D810C@K<88MD=<O02<BL>@
84:0<L=HBD@DADO@I0HH<8><HH2HCL68=H>44DL4<0@474<4HD6<><:42@2H8HE@;
DALH8G8M4ADK@M49@K<N89<J<4HK82H8H=@<8L8?D?<1<C4FLE0A4M<806<6@9@L0
N<3D=@<82<CH=0I8K0D43<FD4<O4C<M0CD:@64>@?L<LD4?LJ@;@94M88HI08D1H;
43@:H0<OH04$000@L@I@84:<HL1DCD5L<DK@@@240<481DA030403850000468@L7
4>8HHI@D4:<0HIHK@6@@494G<@@346<@H5HEHA@C07@>0H8I@C4A<=<L4LHID2<70
94=<90MH9DA4A@M0I0I48<LDIDB06L=D=<JL1428ADJ8BH@468<LL@@@=DD<94347
8=0KHB0HDDD;@28IH?@ED3@G8NDB4LHAD;<F8:4KL=@CLGH0@O@0<$!03a277bf