Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0H0B4N<LHA@K@I808;410F4ED382050N0L0F0B4F824<D9<8<9DA@9<?<I
<2LC<60?0@8F05D>L=480F8I8><?0<8FL>05@6<<@I8L8K<70?40<FD64=HM0L8G<
:H;<30689LK@F0I4A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<D878<DB4986
D?4;<O824K@KD3048=4LHH08D=4684@M0>@ADL@G@60>8J4G@B0H@ID;@0@A<HH=4
>HN47DD010?4086L>DC4K@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@
H943864>8A<9<;H2@7@<D784<I4K@5LNDID2L:<I8J0D4K<JH;44H;<48BL44=0KH
D@343<54BL@8C4;<3@@H4<BLG<F8<H18C@F0FD0L4DI@C46888L@E@HDM4EL=4L<L
@G@8D=@=@1L0H58KL8D0H9@188DMDG8GH4@A0H@@4N8C850<<DH=@CLK<G03<H4CH
<4JHA0H84HL03L$000@806@:00008<@1H94K@C0?40<48ADAH306080H@00O40<<H
GHN@00@<0HAH386L=@DH4DBLC<@8LHID3D4L=LI0B@C4;<M<BLLL5H8HKHG0D46<B
LKHNHJ8><1LB<60<8I8F04DOLC0KH7D9HH8F@540<8818102484L@D@14H<8H4@EH
JDB@6@?83<;@OH;8H@E0A4=<8<4D1LC@F870;LLL60L@1DC<6L>8ML28H<HHADC0?
D7064IDO828E<DHK<2HM@7D9D8L:LJ8BH0<6L<L:4LDJ<4@A@C<G8DD3D3L;DB078
>@KH4H=H?@I<C0A05@GHB@B@68>8KH6HE05@GHK82@78=4K0488H88D@1@C<F8O0L
8L8:0K42@EDGL6H<D14LH4@C@;@B0FD@4A<=80450<4L@J0>4:8DLMD>4I@H0A4=4
N<<H9HK8J8N0HHMD0@640<@@IDA404<LK4I8644<4L;4H4=8@4:@FL:@I4J4K4G03
46864581@DL:D>4;<3D><@<MD705<MHADFHHL100<5<9454<<4H14J4@814@@A054
6464E@A<80I<9@@LC038:<M0@@D4:<<L5HD8?8L4JH:<A@C460M0G410JDF0@40<0
@1HC<304<F8AH<@38<8D<M<G47H<@889D;L9DN4O80HO@0<$000@2@@000E4@L4H=
LI0B@<4L<4@9@C<6840D@@02044088@8<K8=018CD60>@M8I@04B40H0@9@K8D@5L
AL@HG@=40<BL>HK49<<H084DA@3@789HM8F@7DBLC@C05H=LLHD@D4B<LHADK<8HM
4C0?4>864=8J0=@I<HH9@9@0D5<<4K0J@5D7D>8>@H@4@8<2L>L:D>4;<L<?<2HKL
?85LF@7D88D844HHE<7D:8I8C094880@8@J088<LI02<4L9H<8I0H@C0BL;82@I8@
HA0642<3H<<I@A0@40<H@AD3<64J4A@44F<7H80<8O8L8A@;83L68D4<HC@4H6<J4
AD14F8E@6LL<4H=0F8;H9@>0<D7D3870<4<8?D70A@188DJHD<1438E@1LO00L$00
0@K8H004J4800410B074M@DDLL3H50<4L@J0>4:8DL1DA06@40>8<8G8G@C4B<@H9
HC86L=H3<DD<<0H103040<8H@I0K4BHADC4C018:HH8F0E4:<0H@@3@3D64=L9L>@
=4N8@H9@346H:DK@JHK0K@><HHFH38N8DH9DK<4<4@38<8G@K84<DDA@C44@8@800
@0444<8I02<4L9H<8H020946HM<9<E@DHJ0148<DLMH>4B<64J<MH0L10:48<I@G0
K4:H1HC8<0=0A0C@<0=8@@3<6@H4B87D>0@8AH04<8I@@@HD106D=@L05@?0>8<8=
@I08HB004283H<<JH@L9@E034DDA49@>@8<786H4L<4K8BH34E4>DA<E414985@<H
8<<H7<6L>8H8H@L8@0?L$000@80@0I@D4I43<68<DK0:@>4B<@HIH3@20=4>@H@00
040<8@0<@DK8G0<LI0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048@H7@>
4L8L@@H90F8:L;L<86D@D9H3078>DALC8A@C0>H7L7HG0F@5<4H5H50<4L@J0>4:8
DLMDG4L@H@>@?46<FLG0D@KD@DHD=DLHI4KDD0K4IHADC@C008:HH8F0E4:<0H@@;
@G@:DD4=L00C<<0=<@03@6<H4J0006DH4J@0064<8L@K@106@H4J0106@D4<D@@4@
=HLHJ0B4;<;0B@>48<2L7HL<J0H@38BL1D644<0HIHAD0<B<M01H?D?4LD1@ADKD@
@E8E@04OL$000@@HG@=4J<LHAD3<201D2@@000E4@LGDL@G<8L98346<94A0@0100
888H@B04L9HC@I@2094NHM89<E@DHJ0148<DLIH3@20=480H0D@OD=4NLL<@<9<G<
<8L8@8288H1H3D4L>DK8CH9<9@9@BL6L><J8J094G<1<J8M0C0?4D<3064>0L000>
4L<HH9DF8@8BD60=@M8B@04448L8LIDO85@HL74J@H@4DJ0L@1DC468=@E8G0EDI8
GDCLC85H04B<>@F<;D14FL5HD@H@8@6LGHH<>028DH=D=4B8;8FLC0C8J0JD:09H3
06@;@;474=8FH<<<<4HDH40=<4L4HIHK@70KD<<;<8<@@C4<@@81H6<L<5@A06L88
1@3460=02H9@6H=8@8C@44=888H8N@7D=DGHJ0@48<8L9H246H<DK858AD?0HDJ4=
@ODC0<42<LH5@:83H=4GHA@5D6D<@A<40983<6L>8J8L8G8@8@4O@<0J0B00448@L
1@C8J0B47LL03L$000@80H000J4800410B0?830N8DH9DC<6L=HI40H?<I4>LALB@
68<HB82004240@@@103848I47H?DA4JD2@78<4M0J@C40<485D5HB86H;LM0H0D44
<DL10C<68=DB<JDB@30;H<@<8>8EL3L6<=@H8C@8DI84<IDBLF4DD@H1@10G450=D
K@I094A<M<98?DGLIDL0J8EH303<84144<@LAHB<G8<DF@LH<HL@H@F@?46<4L1DC
DF@3<5HADAHC4DL2L0<0HIDO8I4B4@<4H;4H498306H>DI8BH0<3D64>43H=4N8@H
9@346H:DK@JHO06HHDFL@H@0O@<H88:D?H64H4;0OHN0I05H0LID>H>8L8H@1L8H>
83<N8H@A4:<C@6H<4B<4810:084AH386@?LJ@0@744<L8<04<<@=0=L901@5L6044
88O<@0?L$000@80H000J4800410B0?8=0N<4DID2L6L>8J8@0B09<>HM4I<D<44=L
K8H0DD;DNHB8G480144<@LAHB<78=D80JHK@9@9@BL6L><J8J094N<HH=DD<>@6HG
8F8>8L0A004088LAHC@<@045<<4K0J@54;<EHJ<ID<DH<<@JH:<9@F8;4B<6L<@I8
F0E4L8FH;8LH787LC4DLA0>4N0KH=8?<J@8@8<A@NL?<D@B@64B<@@10A040408@1
@A444B8=@9@5D5DN47414J<FH>@90ED;<9@AD54>@H8J0E4G<9LD4DL0DC<N0=0H4
<H?DL@H0A4E@0D346DJL7D;@;8A0147D5D600D:45DL0@@8L1<6<M<D<0HAHC<=0;
8A0A46<6L9HJLK0JH20J01D9@>@GD88JL<@6<643@AL6LK<AD386@1<@0306D84IH
M@60F04HC8K40<8@M0H0D44<DL10C<68=DB<BD2D34;H>4M80HO@0<$000@K8?@64
H<4HI@C47440J8@0@004D8@4082040NDK0C06@;LHHG@>48<0H@@;@B@6H=HL@D@H
D>DM4I<D<44=LK8H0DD;DNHB8G480144<@LAHB<78=D1L884HDHI<C<74=4M0D@5D
OLADJ864N<L@=HI0H0K42LH<4H;4H098306H>DI8BHM<G<HDE0?4@4C0<@E<4H=LI
0B@<4:<HD=DNDID>DMH2D0D2<LLK0GDJ@NHA0A4@H30ELNL9054<<4H1424208480
A0F0488<4@K4C0;8;0L8><28DH=D34B8;8FLC038:<M0@@D4:<2L84<494K@JH1HC
@F89LK@J0C4N8DHAHC@64<DJLL4?4J4544<<L5H3@KH106<2HCL=0;86@14><>H:4
<<1@C@5H:0J0@@C4:<2HILHL7D<@J8I@D4N<HH909@B@:@I@H@8@9@FDF460DD482
<542DC4E0E4I08@9@BDI82L48N@A@9420ADCH>0J@8@D@DL3840<@J0K@2D60<4D8
NL=<18OD8<AD2H<8@86H5D48606HL@=024@4F4<4D88DH07L$000@L@@0@004D8@4
082040O4804HID3@78=LA@I000B40H8@9@;@3L6<68C8@@740<885H982L50=0H8I
@540<28C<98;L;HI<;06H:LJ8I0546<:LI8M@DDLDMHKHBDIHA4FH7D>0KHJH8H38
3D6@ALG44LHH9@;@@0<DLL=@?8I4K@=<6H<@B8?DHHG@<4N<DHAHK@K03<L<K0@@N
04D1DK4K<<8J8>0N<@H=@<<L0@01008888@1DB4<@3<7@;LI@@@348<LLADK@30I8
@D1@3<6D<H<8:8I81<9<><E89L70ED2L6<JH@<A4B<60FD3H1H206@>048;83L<<<
<305D2L2<2HI<LDG0642<1HE<<<?88<H@L83L<@48N8?0H<3<4DL<<HK8HDE0A4I8
2D6@D4<41HC4F0C02<2<74JH1@70=8K@@@30ML@LE0=0H8H0N<@DH49D10N<3H9@?
0E@@D0<@H9D705@AL=<1H24I<2L:H6L80<830BL;8?HC04L2<N01L$000@<H@0=0D
0000@907DA@?4H<LH9D3D7440J8@0A024B<M@>84LADC@68;LJ8B0GD1D9@F8A<C<
6L<@3<0<0L8@202048=8A04@K<L0O4<84HI@3078=LE<F84L@H1<C4C0I0N8D8>LM
8I<L<@@9<G<M@4D><@8N<<H=H34J0840<<@ALI@AL30ALI@54><6HED3<;4I@<8K0
H@6@DH:HHH6@@DJ48860<4F4201D306<64E8H@;83<JL3@28BHE<G4<L<<<L6@I<L
4C@3L=H@8B@LD=0K0H014A<LD64ID44<474C<;<A@4H3@G@>H2<F@?01D4L7@BHHL
6@@L@@LD=H=HG4C8A0G@8HJ<8@:H6<K@442<L<:L60@4L48DH84H3@4HE4844<4LF
@I@@46<H@>L2<I<CD@0?L$000@I8C@C40<48AD1H3440<8@0B0040<0HA00H1880@
0J@H<C06L=@KHJ@B4K<40B0C04H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA04040
8@H02094FHH4N<HD9@C064>@KH:H?<9L1@2L68=0I0M@4HC<LD@DDD;4;L3H4L>@K
8<D5LC434C@FLF4<LEDL@K@6<70>4CHC8E<BH=L>0D<=0H@K@3@64<8J@0@4L><<8
L88H60<45LJ@9@G05D9<J<9@4@6<:H=H9L9DA@0@D4<HEDC0>0;05<HHAD3474<8H
8<0?4=@><90;0?H9<9L886424G484DH?43@I80@10A<14<@I@E0B4H<4H3@G@AL=<
1H1D2<@H=L<@H8<8@8C@E04HA0A4L4;@30ID402<3H=0240<4L@HBHN4@@A0=41H1
D6<08OH04$000@<H@0B004L80H10304038500004:81L><I8C@C40<48ADIH8HHDM
@G4A4=46@LH1DC<6L>DL@6HG0:464I45H>LJ8I054N<4D1DK4K<<8=8G4?48<FH64
>0800@0444D8@H90F81DCH5L<HH8A@D4N<FH58?<<8G0B0840<0H1HC@<@F<G@F06
@M<I<L<@@9HG<M@4D6<@<N<6H6HD4;4D<KDDD5D8H1DB0308LA834=@@0E@@@C41D
ED0L3868M<G44DC@I0LHD8141D><I4@@HD;@6DL46064J43458<HA474JLD8C48@L
H:HEH;L9@M0<0H8FD<0<854C47HD8N4;HI@?4=LLH4HD074L4;H348LM<J@F@30O<
H<=02HC0N0C04D8L9D1@:<8<K<H@6D746@A<140<BLI@0@5<D8@LH<I860;830N01
L$000@806@:00008D@3HL0G@C40<48AD1H3840<8K000040<<@;L9@F8JDC@68<LJ
<9<0H10C@ADB864B<=@6@LH1DC<6L>DL@6HO03@A44H>LJ8I054N<4D1D;4?@2L6L
=LI06H0H1HA040408@H02094FHH4N<HD9@C064>@KH:H?<9L1@2L68=0?H4@C<LD@
DDD;4;L3H4L>@K8<D5LF8ND1<G<C08D2D<<;L=8H8CH3064=H48C8404H8HOL60C8
D44H7@<HD0<40<4L5@<HH@6@@L@H34=H=H3LC<70=L:<2<2H4D346<64ADH4@@3<<
H>HH<<8?D9@><E0;0=L<H:4E8A4=@083@40B4G420N8JHC<04L<@HADC@60;03LK<
3@28JHB<246<JHC<A4=0ODO8H0344<;L202DK8H@H@A03<8HF<I0@@@D;<<@?H@@H
45@64<HK0M@LDLH@0?L$000@80N@=4D0000@I03@MHD@B4:<0H4@ILNHJ8><1LC@6
L><80D@J4840<@@A@3440<8@0@0K46HK4=89HC4F<M4<DN<8H6DJ<=4<HC<EDI0@0
94:H30N<@HIDC<78>8M<1D4@DH=4@8O8B8@H5@GHA<C<6L<@3<0<0L8@202048=0A
04@K<L0O4<84HI@3078=LE<GD4L@H1<346DI49H?4J47<8<H<B@KDK<D44HD874C<
K@F0306<24ED2@@<4H6@5@4D2<1H9<H4H064<<4H4H?HC@JDF4IDD4<8H8>08L9@<
@MHC0;4J0L01@IL8<C@7<<HH8H83D6L>8H0G01438;@><6<LHK@OHA0;@7<D4L0@@
F0HD<8H8<4N4F8>8H<4H3@@@A4=D1H2DM<HDC@CLJ4G08DLH=D=@<8N03D=8BH@<1
41<=L2LF<C430KLL@0DO@0<$000@GHC0146<@HIH3<7440?<<8G0B0<4D<HHA@304
03850000468@LGH7@G8B<8H9H;4K8<D5L7DNLH0?46<0L8@383D6@80I0H00408<H
>DI40064B<M@6DDLI@K46@=LL@0LC@<@CL64=LK0G@E4;<1HJ8JH3H9DF8=<@8O0B
8@HM@=D<0B8;DK@G@44K<307040@8@020448<4@K40H5LIH3H64=HI@I0946HI<1<
9<><E0C040<HML9<8@2<6HA@@H9@8@2<<8M@1@D<ND<8H8<4GD3464<@J@@@H4N8G
0KH<8>DK44@>46<@LIHB@68>@M0D@>4G<:<FD4D<4D84H>DK06HD0=4ODB@B4A<E8
BLDHG<>H4L<<9@;8;4>0E0L@@4A<J0HD98306H>DC<4H>L0D8H:D60;@H0H@58<4I
8K0O85<=<O46L<HLH784HF8DH@8<@D@AHC<648LI8G0@DI4F<C030EH@@F4I<L4JD
C@30<0L8D@6H4D9LC<FH@DCHC@G@LLJ428B<942D6L=4M0586LD<?8L8I4C@64=4K
0F0?4K<IH3<G0I0>@08JD>@<86<5034N<J4I@308DD<54204<LLED1<A83070GD4D
;DB@8H9L;43@4<:<?L14AD4424OD844@1@CDF0HL24D<<H5@ODN810<<>0M<N4:<9
@7D989<080HJ<A0EHG@B48<2H0HN480EDN06<68J43<K<3DN01L$000@80@090L84
H1DCD6@<4K0@0900<080HA00H18C<IL0L4<=4K@G89<AH3@74I47H?DA42DB460>@
H8JHCLAH3840<H@0A0C4<<>DHDD@@D=43458>8M8J0848<4DA@306H<D=4ELGD<@>
888KHG@<4:<0@1L3@7440@8@02044B8M@J<4@I@C@FD706LJ810C0G@74B<<H9@J0
;DBD8L9L34G4E0>4;0=D;0CD68><MDLHB844F<G<58<@?H4@O81D<4N<<HI@C84H=
LI0B@HDM<08=8<48HFLB8K@HH:<?0N0<8AL30:L@<8HK4:8F0<H1HJ@G84<B8HH5H
KHM<6HAH2474<DL82H>H=HHHL@04448L8L1@C<582@6@;@J0E0<44<8HAH685D<HH
@C0O49@0HAD34747DD<04<8<H8<3<>0H<LH6<307080J@>0K4=HH<=8<H>HF<00>8
B4L<<HJ<:<8D<H38I4G0844<DH6HG8;4ODADC<?42DC4MD<H6HF<EHA4341@3<6H>
0M8K@64FLEL64HD>0<4F<5H<@7804C<BLI4<4<<<HG@4H4<DLB@I424B<?8F0;@K0
I0E4L4L8K4:H6H:LJ8G044N<LH9H286L<HKH9884@8=DD0G@C47<IHG@>47<K<=HL
H08GDC85<F<I@2HK<08E@HHID>8J4F880=@8@A<3870<LM4L8G898=H7H4DAHG060
5<I03@G84LAH28H0B<74<<J8F0<4K<@064=LL09H8L785<ID8H1D207064=0<4D@A
HC<648LI8G0JDKH@L9<FH=8:8@L=DA4=<:8>HJH>LFLC02<1D9DF8KDBD6L>8I0>8
9H74F474<<643DED4014O<J<=D4HFHC<:0<<M8?D>06H=H4HK42LHD<86@=0:H;@1
DC410K8@8482@8DI<@0?L$000@80@000048DA0B<78=D80D@J4<40<0@9@3L=H?82
4<<8H1D201D2@KH3H:L44LHOD=8J@9@7L386H;<A<>40<4L;81DC4JLH0<42<FH38
6<EL24F<H454684<LL8D=0I@8@5<886<8D=0L0>@986<<0D8DL:@6<8D>0H8BL>89
@4D4<0H9HK0A8K@9@2438743D;@ADC4M08D>0DH109HDL;@10K08@>L<LFD3L9H9@
DL:@D<0H9DN@48644<;@6<=8=8:86H<4105L<H0@<40H9HDL@D0<4H3@:D4<306@<
@C8@<>0J@G0148<JD10=844MDF@=@L@D0148<2DC8DHJLG8EHO<G8K@9D6@24=<J@
@@FL@H9D?0=<K@8@EHJ4:L6L84K@@@<4B<<L9HC874:HK<E8:<<HEHN@K89<J<64N
8DHAHC@6@<DL@J87LJ4O4;H>DK@B06448DL9@3@B0ND2D0<0H1@C0=0CDE8G0948<
FLJ8J8AHB88@EL54=DL0F0LD;@>0<8F<LDJHA0K4=H744@<4L@=HI834C4M0<8FD8
@J4C468FH90BDGD5L4HDD4@=HM06H0@1H:@B@:@D0D0146<DL9@JD5HF8O0?89@J8
G054><8@9H3070=0J4?80D44<<4LA@C<F4AD8H=<LDL@1DK4682<2@JL@8=8JDG0C
4B<DH=@34?<08@L9HC86L=H4<8HH07L$000@80@0J@H<3H201D2@N8G<DL98B8444
0J8@0B0A4M<64@D9H3074>@E0D@=4:<0H@@3@2060;@H0@0242<KLMD1D;@F8;49D
;@N<6@EH@L68>0E8I@548<NH?0<0D86@@<N84HAD3<78><=L2D0<4H:8N<L@?@6@6
4I8F@H@8LJ<4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@F4:8;L;HJ<:4B044<4
K@@@<4B<<L9HC8G4F@5@8HL4:HAD2474<DL84H=0H@7H:DK@D@FDE464MHALJ874A
L685<<848FHLH=@<H<8?8KD54;<:@E0L@@4:<2HCLC@B<78=DH@B@B4=<:<D890H<
=80<M09@34;<?0B@HD3<I0I43<68<D146<48J0H4B@6@?824088D:82<B444><L<8
8<@JDG@E44<<L9@K4F8242@E<;LMD686LM81H6D4<FH?80<2L84I8K854ADC<64>8
9DM8306HJL;H68:4@<B4149<6068L4108H4H9@H4J@8D48LH902HLL>L88=D=41LF
@A@DD?4L<2H90D4;@H07L$000@H@B@B46<@D9H3470><80D@04240<0H1@201D2@@
000E40LE<1DD06<<D9@306H<DJ<C4M@<<4@HH2<G<1D6848D<I8C@68<@=LADI4B8
;<@4B0K<502L74I48H9HKHB0546<BLO@MD4DKL7D:<J8M054A<9LE45LELM4G0C8J
8BH9D;824B<<02418;<=@A@I0542<>LKL<83@9@O<:@>4B<@HIH;@?@@0NDN40H5H
LL:4<H8D9@H@JHC@ID9@9@EL7<<DI8H0D4B80L5H@8N<C@J@=41<4D149D?4:<8LI
HK08H0@HD4HG@B8N45DD@B@64A<JH0D=8A4@<G83LI<;8K<@84D5L38?LL<O84<O0
;4G<3@54L<FH;HH82H4@>8>4:4:<84@0;89L<4K8B@D4?<D8J454E8801D?4J<0HI
HK<E8>08<2LH4LDC@6D@89<J<JLG@3<E88@=0:@H@1D;47@;<G89D286L<<L@C82@
=8D8D@=@2L<<IDADDH50488<H8G014H<4HILC@F@10>@888D9820DL<@=<9@6884L
4I0F<E@G4=DM@G8?008@L9HK8083H2H:@E4B8<@M0;4I4H@48><>@8D4D9DC<F8?0
KD5<@4>84<2L60<0<87@GD7L=L3@J88H<<;8=D0HLD9D386L>@B410C4I0K490J<0
84H8HA87D9DH8L0=D70L03L$000@I8H0E468DL1@3420=480H000J4800410B0?@=
0280HIL2@G81D0<440L8@A@685D<0J@H@ND18:8@LIHK<6@C<5<74HD4@G<ND4D:H
84@HG@@48<4LID3<6L><I4>H?<>414:L8D3074>@A@I0542<6LH448>LE8L84H1DC
DG450=HELML18IDO4B@;4242<G474<L6D2<K<MD9HK4488<4D1LC@F850B470E4J<
8H9@34G46H>49@082<K<ID=8@<M09@342<@H9D;430>@908L:@L@@@5DN0I@JHBHB
478=HHH8HOLF@708H<L94K@9@?4:<8LIHK0I814A8N<A8BD6L=@1<C0F<10<470?4
8<2HD4B0B@68<HJ4G87@E48<2L5D;8M84HE02DD@A@JH28N42HJDAD945H547HODN
@70A8JH8<54;8ALDD>0;<=8=014B4:<HH1D;DG@@04D>40<FLI04@=40<DL1@C460
=HHH48N0N84H@DDLC<B46@=HI0HHG@10:@C8GH646H=84<44=LM0D0HDG4C058D8I
4K<28:0<H903074=@J42D=8M8?0<88H983DFLA48L4HK4A8M83HB4=<0LI004A4@4
?D:<I81H9<L@L87@844@ID3@78>8J8A0E4=<;8HLG8=D=0JDF0148<2LH440:@J0I
05DK@J06HA05@3H2HD<J40DJ448L04H1@C<7@><J848M0@LA8B@409HI4JHC@5@L0
3L$000@80@0M@14684@A@C<60=@N8I@946<0L8@382060806@:0C0DH74:0B4K<H0
HHB@>48<LL143@78=4KHFH9@FHK89<GH?<E84@34?8:H68>47DDHJ0144<@L1HBD6
@=DI8@0B0A<A<6@CDKHH0LD8H5H<0H0A0A4=<CHHHND:00H9HBD74<DI0L87DELID
D0G@94;<68L<D@3060B4C84LLLD<A4:4DH0DA@C8G0<H9DH8L0@D4<:HM4ADC89LB
0G8HD60IDLH98IH30@LND4D:H84@HG@@D9LB4JHC@2474<DL84H;0L@9H:DK@D@D4
A<H0BLE8>@IHDLI@A8C0I0ID74E<C4K0=H>LI82H3458?4L0B@8DA4H@94CD6H<8I
8I0FDA4J4D@<@FD84>@DHA@14H<DH5@1@78D@4<58<DK8:H2074<4M0J@5DOD1HC@
2HHLM07@8D=DJ05D44L<4HGH:4246L<@24K<4@>46<8H5H;HI49HJH@4<8KDL8L@1
DK4<8242@<L00D8>0D0@8B@409HI4JHC0<@@4=HO018O00L$000@80@0L@8<B<60?
0DHJ0540<0L@@3@2064I8F@@0:40<8@0<@D8@EL40>DM0G@9DF<74:DLHB@440<48
=DGDB8KDO828E<408<KHH0D4B<LHADC<G4<@G<GDG0@@E<48A@3@788HL@B@A4C<<
0B47<:D>4B<@H=H6DBH7LC0O0NH2DC8N<54F<484H>8><IH=84HFHK<CDF88D@H98
3H70<D:448>4:8DLADC068>8=DL8C00@4HFHC<JD0HJ4C4684H1@C<F860M0B0AHE
0I014;<L0DD54L<@H5HEDA8J49<BD4@8<9L844HK4J4HHD8B8DH=D@DB4A<><<<E@
I<=D;@BH:8A@9LJ<6H1H2H7HH@L@C8:H:0KHD@>48<2LI4D8C@5<38A<18J<D<DD1
L1<3DH<8@6L9HKHB0541<1LL<D@J4A<40N010B8BDID2474<4L0D0544<4LA43<6<
=LDD70B4J82@6@=LMHG04DB<BD5@5<80C<78=@H8@H@0CHL810CHI0G050F4EDD@6
0=HHHE8C014K<JH9HC<68;LLHE8H4<HG04@1@2D8H=@4<=<;4FD20B<L0D@64=0IH
28=D=028=DI<BHKD><B@>@64N4DL6<=D4<B<A0AL9@346<<4I0L8307@3DLH48>@<
05<>@9@J8N<;DMH48>D74J<4HAD;<2@DLH494<<8L9H;49HB8E0?D;<H8486<04OL
$000@806@:00008<@1H>8H8F@@48<4L9DC<F85D@0@0946@54H<@HIH3<FH=4L408
0HA@C08@C<74=0M8G0D4?<C<30<D:HH@B094K<J054;<ID6LB4>4B<M0L0LH9D;<?
@0LG43844J4H4AH;<MD;0<D5D<0K04@M8I@ED3@G0J8DD4HJ4DD9D30G@909DJ02H
LLB8N4HD=HJDHH2D6<;@28CDIHF0?44<@HE8G82@J<8HI@3<68<DGHG0E4J<LH1<C
@6L=4I<H03@20=45<044HD4AL60>D9<K4:L0L?@;LC@CLGHB@>42<8HM@;DA4;8>@
:4:<E0B<<HM@3D14NDB0946<0L1HC<60?4GHG@@48<BLB<4@48@8;<0@I<A4C@6@<
LIHB@B4A<9LFHH8IDD4A<=D9DN@>8N<FH68H82HL@K8C0>H34N<HHAD3D6H=4K8D@
D4A<M<N8FHJ05@:<<HGHF@54J<LHADC@G@70K<5L3@<4I0BHN@FHH8FHA0L0B8F48
D44=D<DL<G8C0EDGHF4HD40I0:0;@38?89<KLC<5L=4K@BHGDELO<AD5@:HMDB<OD
B4BD@4?<7L68<DF4J8ELODC85LE<@LA048>0=H1<FDELL49L;@J80D84CDG4:D2H6
HN84<3<A<ID34;<?@I8G0HDBD@@@<0DLH@@2DILI@8D:4;030F4>H7D18M<DH6L>8
DL6<=DI<5L9DC<=0;<30F4A4A4NLMD5D<@KHD84HEH0<IDJ060@4IL>LF0A49D?0D
854<<@L=HJ@AHL@=LD8>L:8HDJ0ODCD@DOH:4><4DE43<44:LH07L$000@L@B004B
40H@@1@201D2@@000C4@<C@74=0M8G0D4N<DDA@C<60<8ML2<B<NHC44<<LI@3@78
<DL0I@9D2<C0F@9<C064<<M0L8I8A0I40<4LI@C@G4G02H=HKH7@@4B<F@@HL@KHB
@I0A0AHC@7@:@KH1@?4J<FH>HCD40J450=D3450><8H9HK06HC8B@D4@<LH1D;4;@
I84DL4I@JLI8D4;<3L=4KHG04D3<NDIDNHM49<H07L$!a5687715