Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@JL8@346<<DO<K@HHKD10NH1@
F<8H2@6H8008OH04$000@3850000468@L4@=HI@G@04B48H8L1@3040<8@0O@046<
;L?8@0840<8LAD3<6HJ<B8I<9D84N<LHAHB<6L<@I8I@EDNDI<><2L4<=LK@J0C49
<=L?<M4G4@L943064<DK0B8?L9@ML3H4L<4K8B@04440D@@A040>8J8@@<44<28JL
=89838GD1D5H?L5D<8J@H@FDD4B80L9H;4C@EL><30N8@HID3<G4>LA4<4L<8HI@7
HC@C0<H?DA4:DJ<=D1<NHCHDHD<5<=4I<@4C<F<E0N8=428HH9DKDJ8AHAL5H903D
78=L2<6LGH<D9@8@2H;L98983474=L3<:@2H;L=D18CD6@=@244<44:8@H9D;4?@>
4>4E0=@A8JH;LC<F80@><289H5HI0K8H08DFD00B@60>8M070E4J<NH70<HL0H@F@
?46<4L=D=4?0L<>H@8C004H8LHH@@0F<=@LDC0B4B<E@<0FD80E8;<E8L@M0=@K@1
@C4302D@HJ<E8G0EDAHG4H4>HC@2DNL8HK<<<@@@4BDD@B@64B<@@=0H40@88H@B@
C030JH8DD0<DDH8<9@AD54>@H8J0E43<D@4HG@9@F<@D:L9L64<HH8D0LL48:@H<0
H1H2070=@<8A@I078B8=4A0ADEHLLO8B0146D?D6D8DJ06LL03L$000@80@0J@8<B
<6L<@I8F0>428DH9D3420:880A02004D8@488=H6@@D9H3078>DLH@0900<084H=D
J8BL8L8<KHF@@49<G<M@4D6<@4288H1H3D4L>DK8CH9<9H9@BL6L><J8J094N<HH=
DD<>@I@7@G4306D=0FH<D<<4HDH@8BD60=@M8BH3H7478<8B8D4A<G<E8G0EDN47D
A<=LGD2LK83H44J420L<JD3H54<DI@4@440848=0D46<L@A42<4L64<@<8I@9<5D1
8<D8<H@C014AL64<HH@H004L8HHADC0=0HHB0;43L4064?D>48HED1LC4:06<9HB<
C4M0HH0@;4JHC<>42<6@;45L4HG0F83H1DC@60F47H3@8H@D48M<J40@1LJH0LO@0
<$000@L0@0=0D0000@I03@NHJ8><1LB@60>8M070E4J<0H8@38207464;DKHI@948
<4LID3<FLADJ8640<0@1@2064<8L@=@I<HH9@9@0D5<<4K0J@540<88AHAHC0FL4L
G86@?48<DH1@C<58=H=<=@MH74<<;<1D?4J<DHMD24281D64;HMDB4:8HH9@28484
0@8@02064L@A42<4L64<0A04@C<ND4D:H:<M0@@D4:<NLG0I4C0=4NL0<@@E044<H
K@=@5<0L9D606@8@9H606DH81DC8<0I43H7084HL0064<HH8<8@@386H>02H7@746
46H<@4<I00014AL64M<8<4HJ@A@J88@4HG8443DC<B<60=DI<A@J@G8HDJ@0@4D2H
F<44F<CD3<74L4<8>4H07L$000@80@0O@J0L@1DC468=@E8G0948<<L1HA06@78<8
@0@004D8@488NLOD60L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@4408481010248<C
H70>4>88<4@K4E<5LF4C8884L1@CDG88L9D8H9@G<3L3L;@K82D2<2LB@60>8M070
E4J<NH;@>8<8G8G@C4;<;@J8MHH8L86HN<L@=HJ0=@LL8H9H9@045<<4K0J@540<8
85HKHE8J06L@09DF06D80AHC4<0=0@0C8<0=8@03064>8=H0@C8<0=00@C8J06888
286L><M0I05D5@I8G0D41<CL>4=0<8ADI<@HC0240<LLHH@494>@@LGHG@>8@HHH=
H88:HJH@0?L$000@KHF@=4N<HH1DA00H1880@0J@H<;HN8KD4<DDA@C44@8@800@0
444<8I02<4L9H<HA04@?<ND4D:H:<M0@@D4:<<L1HA06@40<0J8OHF@K<J0180HBL
>HHDH@0D4DA@3@789HM8F@7DBLC0C05H=LLHD@D4B<>H2LD@J464N<8H64<8L0H00
4L8HHADC<<@0D5<<4K0J@540<88AHAHC8ND;4AH><E0A49<D0I43<68<DK0:@>4;<
BD?<7L6D;D084HM4<HG<28=H;D90A4A4=H?@@LL44@9@K<J84@FD=H646DD4E<D4C
@60=0G0F8>8J@=@HLHH9@9@84JH9H9@C@G4>4G8HLFH@H@0=HH<9@6884@LC4>42H
H@3<44@H1@306@1<4H3<6D84IH206D44<4O8CH6H;LM0H0D44<DL10C<68=DBD8HG
@L8=0FH?HI@F014><2H54AL6@;LHHBH38F88D20DDAD3<74=4>4;DH480?H60=0I0
00B48<0H9D10I43LN01L$000@<0@0=0D0000@907D1@?4J<DHID3<FL<@@<GDL@G<
8L98346<94A0@01008880@1DB4<@CLGHH@=818CD60>@M8I@04B40H4@4HB86H;LM
0H0D44<DL10C<68=DB<JDB@30;H<@<8>8EL3L6<=@H8C@8DI84<IDBLF4DD@H1@10
G450=DK@I094A<M<98?DGLIDL0J8EH303<84144<@LAHB<G8<DF@LH<HL@H@F@?46
<4L1DCDF@3<5HADAHC4DL2L0<0HIDO8I4B4@<4H;4H498306H>DI8BH0<3D64>43H
=4N8@H9@346H:DK@JHO06HHDFL@H@0O@<H88:D?H64H4;0OHN0I05H0LID>H>8L8H
@1L8H>83<N8H@A4:<C@6H<4B<4810:084AH386@?LJ@0@744<L8<04<<@=0=L901@
5L60D488O<@0?L$000@<0@0=0D0000@907DF@O4B8LHA<3<74=480I00494>@M4I<
D<44=LK8H0DD;DNHB8G480144<@LAHB<78=D80JHK@9@9@BL6L><J8J094N<HH=DD
<>@6HG8F8>8L0A004088LAHC@<@045<<4K0J@54;<EHJ<ID<DH<<@JH:<9@F8;4B<
6L<@I8F0E4L8FH;8LH787LC4DLA0>4N0KH=8?<J@8@8<A@NL?<D@B@64B<@@10A04
0408@1@A444B8=@9@5D5DN47414J<FH>@90ED;<9@AD54>@H8J0E4G<9LD4DL0DC<
N0=0H4<H?DL@H0A4E@0D346DJL7D;@;8A0147D5D600D:45DL0@@8L1<6<M<D<0HA
HC<=0;8A0A46<6L9HJLK0JH20J01D9@>@GD88JL<@6<643@AL6LK<AD386@1<@030
6D84IHM@60F04HC8K40<8@M0H0D44<DL10C<68=DB<BD2D34;H>4M8=81<O00L$00
0@GHC0<42<LHI@3@20=480H000J4800410B0?8=0N<4DIDBL64=LK@B004442LDDA
D3<74=4>4;DO8N8=0I0C<6H>0=4BLGD<@5H:0H8I0D4L<D@9HK<@<B0A4M4N8<H9H
3878=4I<?LD<>@I@7@G43<68>0NHHDF0942HF028@H9DCDF8LDO8=H64=8;H404HK
4E8I43<68<DK0:@>4;<?D><CD?<8DH4H@74>H5LFD7D<8D844HHM<7D:8I8C09488
0@8@202048E@I020946HDH2HBHO0C@@@=4;<@HD@JH5DDHHH2@78<4M0J@8D:0;02
8FLFD0<DLM@2<6L>@DHG@E44<<L9@K4>D?0;H>@I8I0C41<@L6LH8A@HD4LC82H9D
H8C@;DJ@300<DL1<2@6@<4LHB@HDN<>41LC46@><M0G@64282<4D2D6<6424:<=D5
@9@E4I08@988D4H=8586824:<DDN8@D107D<<288@D<4L3@6D24M4E40H10346@>L
0D9@C0M0ODC8:828=8F@202<F@=424@4F4448LA<10A@1D2L5D08OH04$000@80H0
00J4800410B0?@40B<<H1HCD6L8H<@@0900<484HEHAL34349DH8C@04442LDD1<2
@6@<4LHB@GD5L4HBDGHG@BHF4=@EHD@B4:<<HEHB@K49<I<KDGD5<CD2<=D?<L0G@
EDAD6@78=03H><9LA@C4G000I<IHK4N@B8G4JL=@I04@O<A@?4H<LH9D3DG4F46LH
HF414L49<38F8FLHDD@L4LH1DK4HHH004240@@@A03848I46H?0GHC0146<@HIH3<
G464B@1<346H=8I@H@D@B@2LBHLH:@CL>0;85L<HE@0L2<4L<4=87D3@40=0L08@F
@7HHHHH60;85H4H5@BHI<>4<<4H3@:HHLN@@HA0HD7LI08@L@N4@H6L98HHIDF@A<
:42<BD5<=088H<3@68<4644L4H>8E@34>0J@G01464KH1L:4J4@@@4LL1<@<C<20L
H7DC0N0;01<0L1@C<>0;03HJL3@48BH5LE@=H@0H@605HFDO@609LHH9@H07L$000
@806@:00008D@3HHHG@<4N<DHAH3@20=480H@A094>HG4B<8H9HC45L=4I0KH0H4H
K4HDID3<F8AD@40<481010246D8@B8=DN0?@642<<H1@CDFL:DK42<H<@DA@C4<@D
LG@M0CDO8N870L4J85H?<I4C@L0G@C4;<0H>@J000K44<N<4<HH4<><I8C@9DM<8H
2HF<306H64ADE4BD649D<4F@209@;05@8@0<HH9@A@58F4JHHH6D@L@@LD=8MHK4K
034ID>870LL@LC<40<D74386H>0H8<8?49@><90;0IHLH2HD<140LELKD0@5D;HH<
14ALLD64ID44<4G4C<;<EH4H48ELJ46@B4JD1@>LI0H@O02D9@<0?0B4F014@L94=
8J0I0145D><L01@N4KDH@><4LL03L$000@IHI@04B48H@L1@206480I0@0040<8@0
<0D4080M8<4I@3<6H=LM8I0=D20909@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L
8@202048<0A04@K<L0O4<84HI@3078=LE<GD4L@H1<346@<@>HB<IDN8H8J8E@5LA
L2<78MDF8BLI@1@IHK<K0F<:H>8MH34C@709LID54><:H;<6LA88HI@ID244<8H9D
>0684L4H=H0@2<NH88ID@@K<F86@ID8@68<<LDNHJ@H@9020=8JHA814@LFD<8K@C
0B44<4H1@BHHL6H@L@@LDFLN@4@2@2<B43<<@C8HLD49@@0F0C080HHA@3874=@H8
H4O<G0LHJ060<4O08H4H5@4HI0A4=8@8C030IH@DJ41@68L4@42H64>0<8=0349LA
0C0LHJ060H<9@H07L$000@80I000>40<0@1@201D2@@000E4@L74<DIHI@04B48H<
LD<<8NHK@H@6@38N<@HIDC<78>83<K@E0C0<@BL7<=4L@B@O4B8@HM@=D64FDK@G@
44K<307040@8@020:48<4@K40HIL2L6<<4HHJ0?4;<BD7D64;@I0D0040<0L9HF8;
4;H;0C8NDLD>488DL;DNHB8C4H4?43<C<J0E@J4MHJ82HD<0H90A@4<HD1@6H80:H
H8I@@HJH0<1DC4NDK@289H<@><J4@@@HG4<@H8<8EHC8>0C0C0M01@2DF<H@C@=<J
49@48><5<JL5L4H>@60L4;860F4B@9@3LJ4?05LLHG@6L><2<J0C@>0ELA@D<>D=8
;8A@OD<46@1<9@?0I@B8D<4H@HE4D4=DL8C85@>868<8H8H04D6<H4A8M0L4F068C
@2H0HO@0<$000@38500004:81L>0KHI@04B48H0L1D2064=@@0@004F85L0H90D8J
DC@68<LJ<9<0H10C@ADB864B<=@6@LH1DC<6L>DL@6HO03@A44H>LJ8I054N<4D1D
;4?@2L6L=LI06H0H1HA040408@H02094FHH4N<HD9@C064>@KH:H?<9L1@2L68=0?
H4@C<LD@DDD;4;L3H4L>@K8<D5LC474=4ODH85H<H:4HDK0BLC8F04L8HA@C<A04H
A0A4J47LA@<HE014AL34=0K0H014A<3464IDD4<4@HC<K<HL4HIHK<J@@@8D94HH9
@9@<<60L4@HC4KDF0;03LJ<3@58JHC<;4B@=848C<000L90<@5H@@G@ND<HH0G0<4
4<4L1@JHHL6H@L@@ND<@H@A@ND<H48;8GL7H>0HHI02L8@@D6H6464L8@HJ45@68<
4L42HC43L<4609<A@346H?<=4><H07L$000@O86@:00008<@1H>LJ8I0540<B8<L?
<M4G40LIHC<7440J8M0D00488HH1@206480H0=@C<=@6DDLI@K4N@F8?4D<C8M46@
F<ID:H<@H04@5<A@?4H<LH9D3DG4ND0H28J<6@84?D948<2HKLHDID3<F8AD@40<4
81010246@8@B8=DN0?@642<<H1@CDFLJDKH2<H<@DA@C8<@DLG@M0CDD4<4I8MHMD
:02<J4C@9D=H;0A@C4A0:HA8842<38BHB814@LDD<0L0C0642<2<7LIHM8K0LH:06
4<4G04<4H68>LI@5@=0>0@HLL44IH3D6<<4L4AH3<74<0K@0@1DEHG434><=H?L8@
EHCD:0>088K0<864L4F0?0;4G4<42<1HH8H@6H@LA8ND<8IHIL=0K@48N<6H6H64O
01H6DI<H4@@@DFLA<K49@A@=L1<<<H07L$000@I@@@348<LLAD3@B07D64;@I0F0:
4<<8H1@201D2@@000C48<;L3HKD944<DL5@MDF8BLCH?<L0G@C40<48AD1H3840<@
L00004F<G8<@@0C094NHC8:<LH=@C86LN80<9HF8ILC06L=@KHJ@5D0L=4=<AL4HK
46D84?@948<NH6H60I45H=HKHB0=D1@3@208480A0B044B8=@@<LL5<HH3H64=HI@
I0946HI<1<9<><E0C040<HML9<8@2<6HA@@H9@8@2<<8M@1@D<ND<8H8<4GD3464<
@J@@@H4N8G0KH<8>DK44@>46<@LIHB@68>@M0D@>4G<:<FD4D<4D84H>DK06HD0=4
ODB@B4A<E8BLDHG<>H4L<<9@;8;4>0E0L@@4A<J0HD98306H>DC<4H>L0D8H:D60;
@H0H@58<4I8K0O85<=<O46L<HLH784HF8DH@8<@D@AHC<648LI8G0@DI4F<C030EH
@@F4I<L4JDC@30<0L8D@6H4D9LC<FH@DCHC@G@LLJ428B<942D6L=4M0586LD<?8L
8I4C@64=4K0F0?4K<IH3<G0I0>@08JD>@<86<G4@L=H=00HFD:46@C80864>8KH=8
4H=L942LDDJ4:<2HHLI0J@;L88<<908@?L20148<4LM@>4H@E0349<GL7@H830K@?
8O@2@:<ALJ8B8@0H46@D85<=LL@B0@D847@:05<O@A@9@N@HH>H0<14O00L$000@8
04@>4B<@H9HC860=@80D@04040<8@0<0D4080N8H49038FLMHB84<8L9HF89L;L<8
8D4@1@CDF0NDDLD<0HA03440<8LH;0;D64=4<4;8@HA8C@78>@J0:0144<@H9D;4K
8=<5LC4C@B06L=LK02@H40<8L1HA040408@A04@O<6@146<<L5DIHAD6@084H=LIH
D@342<>@:LLDJ4:<8H5H=83@:H3<:HDLI@;@G<G4<@I0M@EH18C43LA4?H8<K0G@3
4F<DHI43<68<DN4G8@0;8C0J4ED4@FLN42@3HG@K04<HHJDD0:4FH2@E@C40<FDMH
A0D@F4A<NLG8AD<<8@9HC4G0@DCDC<64?480I0J424H<DH180D1D2L6@=8K0A0B4D
<9@A<3464<H7HB<84<<8H9HIL=0@0C0K4203<6D>0K@?@0H0<0LA0385HK<=D;0ID
I@=H2H805H>8K@=@?8E8I09@4<346L=0H@J@8H6LE<1L<H5DK4=@@H1@3@6<6<C<<
40<@L9@78@<;4D4>0M8K@64LD>@L82D4H@H1<C<FD4HJ<14K0G@9@IHLHMH1<3474
FD=86<<H:8OLBL6L3<746D;07@G<I8LH98386L<@KHK@94L8HHI@;<5490F01<B@6
L><HLBD6L=H<LJL9D;@40:L><<DBHA4346D1<D0386LI<8DI<28K4A0BH8D?D:H5H
AHE<L<LH:<L8A01<F<@8I@D4?<L850047@C46<4H1D3<FH1D30N<0HMHN@D<F<J81
<64207064M0<0D@AHC<648LI8G0JDKH@L9<FH=8:8@L=DA4=<:8>HBH>LFLC02<1<
9DF8KDBD6L>8I0>89H74F474<<643@ED4014M<J<=D4HFHC<:0<<M0?D>06H=H4HK
42LHD<86@=0:H;@1DC410K8@8482@9DI<@0?L$000@808024L8D@9H3<20=4>@K00
004J<@LC<;HH@C0:40<8@0<0D4080LH90:@A0?4GL386DJ<AL@HIDJH<8K@H0A4:H
8<LH6D>0K0@@EDHHI@=<H@=@>0A8I@I0?424386<J4A8J09@243870CDJ81@C0M05
4JD9@24C@N0DD3@:<I4A0@42<FH486L:<@@8H9H0L:L<<4H?824C@54@8J<542L08
6HJ4KD;4MD@L2<J<54JDE0842<GD90I@10JLA@C8C8B@9D30H8A<3484C0@4J<=4L
4@0148LJD100H1DC4LH403@6D=HH8:06D@8;8907<5D3<74=0H8:0@DDHM4FDEHM<
GH5H>L2<9DH@386DL4ED<42<KH386LB4=<N@JD9D206L<4K0L@C4B<<HAHJDFHM8B
@C45<GDNHJ8>@A@G@E44<4L9D34G4N@9L>@GH:L3D6L<@A@I0542<0L<@?DHD@004
0<4H;8DL58=HJ8J0EDF@F@D<4@J4=<983<70=@742LC@K0=@G46D<8FH;<1H9430G
4C<>88H4HG8;05D:4>@DHA@5D:8<DMLA<9454A43<G81D@40<2D4D2D50=0H8I@54
:<FDA<5@GH3HB<6@=HI83@B42<0H1H;8F@;H84I0K014L<<H=@D<J4;874?48<FHI
@0@HDFDD0;86D=HLHD@54;<HHCHH0D4B<LHAD;<2D4<L03L$000@80@0I@<41LA00
H18NDC@8<BD4@8<80D@04442<JL<<18CD60>8M0:094J<DH1@107440<0G0@0044<
4HGHK<3<G0<@F<C8G0LH=4;@1L<DL0:@C4:<@HM@N4H08@=40HLD9D386L>@LHKH5
80H9@D@LHI4O4=0<8B@=4A4ALDH9430G@>0H@58GD:4N<14:8FL30DHK4;@I434<<
DDGHG@DHD<408<H8G014H<4HILC@6@><=4;4A@H8ED384<>8I8H@9DJ0A0?DE8G09
4=<:<<<K@3LDD><3H<D:HH@8@=@IDK4I@H@N@G8:<FHE0:0I40<DL5@7H744L>DK8
A0544<JLDH8@B4@HJD0HJ0C468FHN050A<6LB0B<6L<@I828<H8@D0@<54=4N@480
@A8D@4H488<LHHH@DI0E8?4:<8LIHC0F8<D4<50:HGLK8<D=HJ@3D=88H=@ND0H5H
@8B@FD:<386L<<L@C8J@64=@EHGD<@D80H4<2<BH<0<@H824A@9@C0@8E4A<8@I@B
45@IHML@@K8J83H=0349<N<HH5DJ088G4@0?L$000@L@9@D4:<0HIH3@20=480H@@
0040<8@0<0D4080M8H4983474>@DHA@14H<DH=@78B<?DA@H@?0<8FL848H<@:@C4
:<@HM@ED64;4>85<20>83<LD484LK4I0I43<68<DLHB8GLGDL@G<<L98387D<DN45
4NDLD6D3D:L:<K8F8945<<8285@88<4A<AD2474<DL8MH;<A@@<=4CL58=HJ8J0C4
A<1LF07HKHH0LD7@I8E@A0A4K0C8F<C4A4M4>DDL9@3470:@N8H08D>0CHB<78=DH
@B@@DAH@@DHG@E44<<L=@4<@8<82<;HI4O02H:8I8C08DM<08FDH@84KDAL<DED=D
H4B82LADGL>4OD24O@E@;DAHB@>4;<5L<41<28G4G0E0E44080EDDL60=DI8J07DJ
4M02@:DD0@HG@=40<LL=D:DG0D4A<L0>8IH38H4DDM4=<KH1D:D486@58L8@H5@CH
5DKD4HA4C<64>89D186D:4:8FHA<F4LH8H:<2@B444<4K@@@<4B<<L9H;80@78D44
84DA0:<F86D4HC4D0>0L@;4JHK@6H>H;D7@@48<4L=D041L1<E8:@9468N@E@<@<8
B474G8D8B8DH9D;4G@MHBD80G4B41<306064CHKHCL6L1H=4D<64ED6H@<N84HAD3
<G890@@9@L@=@D@=4042<4<HDCH4H<4N0DH6LL03L$000@E8I@548<0H8@3820608
06@:000084@3LC8@@H46<@D9H347040L@@0A0:4DH0DA@C8G0;H84M8J0?4C<<H><
4DDLC0<@FLGHH@58I0B06L>0M0D@?4L<<H5HK4=H5L5HL4E8104<@LAH2474<DL84
H;0L@9H:DK@D@D46<2LHDMDND;DD474CL685<<8486LLLE@<H<8G<KD54;<<@E0L@
@4:<2H4D284L>DK8A0544<JL4HAH94<0<8G<;4=D20CD54<<H8F0541<@<1HM4A0A
8C@F00DCHK4K868:8HLIDK0M0CL2HHLM05@A4C<54=LM8I034;<7484>4;HF4N8@H
=D04><2H441@4L=LI0482@B8:8HH5@;8BL4L>DM0D88D9<KD0@FD@8B@J4;848KHD
8G864I44DHDDLCL3H8LJ4?8508DM<F42@=H9<1D5D44>8I8G0D4A<2LF04@=HL02H
C44@=DL0B@442<HHID;00@;HKHD@N0>@6<B8HH1DK4C02L@498J<6LHH8H=D4@L@1
D3DF@702L:<8D6@?4;<08I81@144<@L5DG8889D3D9LI@90E4L<6HN4I04@;<:4KD
4<>8MD00744064F0=L98K4<4A4;@C@4LA0D@C48<8L9H3864>D9DM<;0FL1DED386
H<4M04830@@1838G4@D3<K80HB4HDH<<86@G840;80@K@@@<4B<<L9H;80@OD:0B4
28H@54K4C8902HN01L$000@80@010684@A@C<60=@N8I@946<0L8@382060806@:0
K0<@7D:0B4K<H0HHB@>48<LL143@78=4KHFH9@FHK89<GH?<E84@34?8:H68>47DD
HJ0144<@L1HBD6@=DI8@0B0A<A<6@CDKHH0LD8H5H<0H0A0A4=<CHHHND:00H9HBD
74<DI0L87DELIDD0G@94;<68L<D@3060B4C84LLLD<A4:4DH0DA@C8G0<H9DH8L0@
D4<:HM4ADC89LB0G8HD60IDLH98IH30@LND4D:H84@HG@@D9LB4JHC@2474<DL84H
;0L@9H:DK@D@D4A<H0BLE8>@IHDLI@A8C0I0ID74E<C4K0=H>LI82H3458?4L0B@8
DA4H@94CD6H<8I8I0FDA4J4D@<@FD84>@DHA@14H<DH5@1@78D@4<58<DK8:H2074
<4M0J@5DOD1HC@2HHLM07@8D=DJ05D44L<4HGH:4246L<@24K<4@>46<8H5H;HI49
HJH@4<8KDL8L@1DK4<8242@<L00D8>0D0@8B@409HI4JHC0<@@4>0O018O00L$000
@80@0J@8<B<60?0DHJ0540<0L@@3@2064I8F@@0:40<8@0<@DK@G44L903D78=LJ<
=@9HBD74<DI0@090;<EL<@FLGHH@58I0B06L>0M0D@?4L<<H5HK4=H5L5HL4E8104
<@LAH2474<DL84H;0L@9H:DK@D@D4;<ADLD1L4HGH?D@DLH?@I8E@A0A4K@C@F<C8
A4MD>HDL=@B4D4B80L9H;4B@90C@J@=44<DHA@;@C<704H@4A4MD<HFD84>@DHA@1
4H<DH5@1@78D@4<58>8H82H?0=4I8G0D49<E<<8N@:84DI4J0:<B094>HF@F4E0D@
=4;<<4L@L8K@30M<>83<BLDD2@L<J<F@AD@<@D1L64G4DH2DB@6L=4K@J08DF850L
LA8HHD8H8N@=0M4H<88HL60J4ADB<6L<@I8H8H<70=4N@48107@@8<@<D><8@9H30
70=0I8I094L8HHI@;<549HD@6@0DIDC<7<=HI4<@4DI<18J0DH1HC<F044D0DL70@
84L685H98=@5<54A@C<F458<HH8FHFDJ<DHI@BLG4=8F0345H148<@D24K<I0;8:H
5DH@4@70=41@C8F<8@3<C88@K<F8<DNL3@4D;D9@O@M49@K<I04@L84<:<HH9@30F
8700H9L@LG4103DK0183DB<N@?@BLG<90;DIHF@94L<2HHD=4>0J8K0B4:<BHB<4@
=8KLBHF0M0F034N01L$000@2@@000C4@<C@60=DL0J094J<DH=@1<40<0@0=0I09D
I8F0D4N<@H=D;8G0@0044<4HJ4<H1HC878=HM0KH4H8HC42D64<@J86H>@I8:HN<9
D<@K@4@78G0?4J<2HKL84EH8H90>@F0L<:H7<:H;41<306HA478><5<0LEH>@E494
>@=42<0H5L:82<F@HDG4<@?@F4;<FD>4HD1@BL8@DL6<=@KHA0D4E85HHDF@24N<@
H9@C45L=HM8F@O408LL9DK868600L8@K898@094M04<9@KD:8NHJD04KL2LLLDL5L
<DK@@@24?<:LD82H;DJ@2@M8D@34?<8L887D<@J8I@@4H<4H9@CH5L=LL0J0LD4@A
4A0L02HH4>8484LIDC46<<DL@L8B<ED>0><M0<8;<2<GDK@G@EDA@F00DG46HDH;D
HHG@>4<<@L9DC86H=4M0L8G8G@5D6@I<B@C45L=DI8F@?44<4L5LIHNH1<8L30F84
DGDEDF05D48G0<@=@:490;<K4G05H<HE<=L=@6410682@BL@HKHJ8NLLH9<38FL<D
MLM<?H4<A<:DO<<@?L<@<DL0KHAL9@;4E@N@=<GLLHI<M844D810C@K<88MD=<O02
<BL>@84:0<L=HBD@DADO@I0HH<8><HH2HCL68=H>44DL4<0@474<4HD6<><:42@2H
8HE@;DALH8G8M4ADK@M49@K<N89<J<4HK82H8H=@<8L8?D?<1<C4FLE0A4M<806<6
@9@L0N<3D=@<82<CH=0I8K0D43<FD4<O4C<M0CD:@64>@?L<LD4?LJ@;@94M88HI0
8D1H;4H07L$000@80D@04440<8@0<0D4080LH40<L1HC878=HM0?@54L<4HA@K0O<
H@D@?DLHI0346<@L9H3470><J<0@4HMD28<HI@30G8G068<8N8H0146<<L5HEH@DC
<6L9LL04@ED44G46L4D68D84<4L1LBD6L8<KHF@ED;D4L906@98;<0HI8C@B42<FH
AD4H<DM0D0?48<2HBL>89470N<FD>8M0JH8LC86L=HI48H?DF<?DO828N01L$!7ce
24d7c