Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@JL8@346<<DO<K@HHKD10NH1@
F<8H2@6H8008OH04$000@3850000468@L4@=HI@G@04B48H8L1@3040<8@0O@046<
;L?8@0840<8LAD3<6HJ<B8I<9D84N<LHAHB<6L<@I8I@EDNDI<><2L4<=LK@J0C49
<=L?<M4G4@L943064<DK0B8?L9@ML3H4L<4K8B@04440D@@A040>8J8@@<44<28JL
=89838GD1D5H?L5D<8J@H@FDD4B80L9H;4C@EL><30N8@HID3<G4>LA4<4L<8HI@7
HC@C0<H?DA4:DJ<=D1<NHCHDHD<5<=4I<@4C<F<E0N8=428HH9DKDJ8AHAL5H903D
78=L2<6LGH<D9@8@2H;L98983474=L3<:@2H;L=D18CD6@=@244<44:8@H9D;4?@>
4>4E0=@A8JH;LC<F80@><289H5HI0K8H08DFD00B@60>8M070E4J<NH70>8<8G8G@
C4B<FHN@GD>47<44I@1@J4I4B0K4:H1HC0C018:H1<B@G8DD8HAHAHC070@LC8F<E
8G0EDF4G4H4=H;@M<GDJ0NH10<4<03D54<DI@4@44;860@02064L@A42<4L6@645@
9@J8J@2@78<4M0J@HDD84@MDBHH@ID3@78>8M88HMLN034<L4HJHG0J@2074>02HK
@4@3DJ<A0D45<5<306LD458=<H07L$000@80@0M@34N8DH9DC<6L=H806@:0C0?41
H?<I4>LALB@68<HB82004240@@@A0449LC@70C444B8M@JDBL;09DD42<@H9HCD74
40J8@0@094O<J<MHHL0LBL>HHDH@0D4DA@3@789HM8F@7DBLC@C05H=LLHD@D4B<>
H2LD@J464N<L@<8H0G0K4>H3<60644DE@@@<4:<DL1@107478<8B8H4NL6@?48<DH
1@C<58=HE<><MLL8;<8<H@2068D4<DA04@=HLHJ0B4;<K0B@>48<2L7H0<I4H@38;
0A@B4@<0HIH1D:4@<4H6@4<4HN8HH8@2@4<@H9D30<8@HBL:L<8H8H0E<1DE@N@4<
5HI830L4<@3HE4K470C0ADILD44H5H8D=0N<C@B@C0M0G@MDG0C@@@=4;<HHD@JH5
DDH4H>@>4<L4H;@70@@@<LH2<346D841H@LD4@4D<7D=DGHJ0@48<8L9H246H<DK8
E89@G@L8<@;<7L<HK0@@74C<7@>06H2HN01L$000@2@@000E4@L6H;LJ8?@34N<HH
1D3420>880H000J420JLHHADC@F@G05H?D?46@L@9D3<G0F@I<;H682L50<4L@J0>
4:8DL1DI0C8I<A4M4N8<H9H3878=4I<?LD<>@I@7@G43060=HFH@D0<4HDH@8BD60
=@M8B@5D>L78<8L8G@J4L@1DC468=@E8G0EDF4G4LLA@=DGD2LK83H44J420L<JD3
H54<DI@4@4408481010248<CH70>4288<4@K4C<;8F<<L18CD60>@M83H6DN@A@20
2<0H4<6HF0L0F4@4F<L0D4A4E4I08HE00448<L74IHD44H5H84=03<98A89@>@L<7
85H4L<4K8BH44E4>DA<E414;D1DL0@@A454=8JHIL1DC<A0380@2<DH@014785@6L
2<5H>@H0840<8@1H346D84IHN@J0H0N@@02@78>0M0I054H8DH9@;<DD0DELG0K@M
<HL1@C<60<L6D9LH07L$000@38500004:81L=DGHD@O468LHAD3<6840L@@0@0042
8K<HHADC@F@G05H?D>D5@C<5<=4L@B@C45<GDNHJ838>LML98LL8@K<3H70=L=<4<
AD1HC84L4L0<8@9@;@:0><I8C@JDJHADG8:4N<=H6H>8B8ID9<2@C<6L>D9<<<E4A
024B<M@C8:0A<0LK4K<<828>8N<@H=@<<L0@01008888@1@B4<@3<7@;LI@@@348<
LL=D:DNHH@>0448<8HAHC8C0B@N8L8C8IDB024@<4H@8L4L46D<LI@<02<J43@68J
<I84H70;4AH8HIDCHC860;03HK<3@48BHML@4A4=@O4D828@<4HDH64C0N0K@1@3@
7414?H8@L4?49@><A0;0=L0HA03@40641HD@JHH<K4E0C4L0<@743070<HI@H@H@A
LF<7@FH744@5@;LM<8DED4H1@J0F4601HF@8@LL9H88LH@0?L$000@80@0G0B<8H9
HC45L=4I0@0900<080HA00H18C<EL0L6L=LI06H0H1HA040408@I02094FHH4N<HD
9@C064>@KHI004K42<H<@DA@3470=8I@4@C<LDHD6DE<947<NDLD>4@8DH;DNHB87
4H4?46<FLA@M4D004F8>8?<=@:H4LK4=49HC4F<=44D0<0@IH8HJ44@O<A@?4H<LH
9DKDN8BH2HK<2DB8JH@8>4H<8H1HC460;03<K<3@28BHMLA4G4?D64CH2HI<6LF0:
468=0JH<L9L9H88F4D@9464;4H8=01HC0F0N07H4H=H5@ALK4A0>40<4LJ@9@40><
=H8@6LD4ED>L2<JDO8J0LL:8?09@80N<4<F@9@;01464NL581@0@602<K4L8C0N86
0;85@4HH@5@1H6430@D6<<@AHI0:<68LLA@306L<440:HH07L$000@80@0J@H<CD6
@>8I8?@948<0H8@382060806@:0I0;DK@G@44K<307040@8@020048<4@K40HIL2L
6<<4HHJ0?44<0L<@9L1@2L6@<8K0F0>4B<=@BH2LBH<H?D?4C@J0=4BLGD<@<H>0K
HI@5D;D78=0@0H00488<HND?H4@78ID54><:H;<6L880HADC8=4<L4<4LK4=HI@3<
6H=LM8I0HDK<3HB84H5D;L6<=@J@@@H4D@ND44B<=@1H24B<I@E@3HC070=LA<;4<
@KH5<HH9@60F87@G8@D245@54C<4@=HLHJ0C4:8@H1HCD6@=H>LFLFH4@E@JHD@1H
K<0H6@EDCL68>8:41DJD>@ALML7HC4<@I<I8@88<4D1LK@>@HD?0HL98306H>DC<4
HJLM@KL0<H<0D9@5@F<9D34;<?L<D@DM4<H=H?0488858>@8HM8G034><D@A@;<C0
7@A<A4L49830G<38KH1@C0BD:DJ<9<A@:@DHL@=4J<FH:0B4B<NL;@;8<8F8E4L84
H1D;DLD@HC0A03H?468<L9@386H=@KHFHN<0H5H68<<846D<<K47@E@C094@8<HHH
50C89D@43074=L7DMDKDN@BH>@:438GD;09<:<?L14AD8424OD844@1@CDF0HL24D
<<H5@ODN810<<>02<N@DLC0?8J@BH@0?L$000@80J000J4800410B074N@LDJ4BD6
L>8I03@54L<BH6HK89<IL7D:0H8J0D4:<8H5HJ43<K<GD4LA4C<6@>@J8@@<40<48
1D10C0G07H8HJ8G0>DBL3@74>8B8?DE45L?<A0:HA0F0NDDLD<0HA03440<8LH;0;
D64B4K@8@8D9H3D78=0E0@@24H<DH5@E8I<@@G@?4H<DH103H70>8800@0444884@
K4DL94C074=<>4=HD@2460?4><4HIDC0D0G<58ALKH882D6D1HE<1DE<:<<HEHKD;
@68<@>H:L@DI@AL8@GL44=@KHA@;4J<L@1DC4F8?0;DF8@8NL2@3HG@K04<HHJDD0
:4FH2@E@C40<FDMHA0D@F4A<NLG8AD<<8@9HC4G0@DCDC<64?480I0J424H<DH180
D1D2L6@=8K0A0B4D<9@A<3464<H7HB<84<<8H9HIL=0@0C0?44L386H=87H@<@40<
8@1DBLMD6HK@F<C<0DB0A<3@6LC<CH5868J<90HH1D3864FDJ4ID0HJ@O@K01@347
45<0<@LA<3064=HK@J@NLAD<HL0H0@4:<LLAHM0HH9@AD50@H1<3<60=8I0>@?H6H
:<8H<H<D<<I8L0D@GH=LC@ADC@3858CH9D<D><4DAD3<68=LMH4@>4<<LHED2@4@K
00@I8C<G4L<I03<FLF<M4LH5D:0E<G468I<H@A@C80D90IDJ80@D8<D@4KDA02H6L
<8IH=868<0EHA8C<9LA44<5HI@1868@LMHA4D<0@I060F0@8:L:HIHB<4D64389<@
@=00D94B@9@FLC4K0=H889DH8NLH4K4G0C4<@CL4H>DK02H789DI8J0LD70=H2H;H
68=0J04@34H8903D6L<<K42D6D5<<DHHA@C<<@F<4L><HHD@<4H<FHF030N<0H5HL
03L$000@I8@090D<<<0HA0346080K0G004480HA00H1880@0I@L4I4C@64=4K0F0?
4K<IH3<G0:840@HI@O8A8840<0@9@54J4:L6L:0@@80ED9<=4F4BLLHKH304L>DK8
CHADIDI<LL>0J<A<306<=8D8:D5@O<1DE4:46<OD=0K0=@5DHH1DC@=06DI<>@ODL
0F014;<ADC4JL5@3H6L:<<@8HIHA<J0C0A4:H6@NH=L109HDLG@5HB4:<E8C44870
L49<74DHB8240<4L=@8D=HDH10ADC@1HEHHH9@N@4870:<0@DL:<5H0@=@D8G<F<K
81L4LDH:<E8:4@<4H?8B4C024EH346D6D54C<60@@2L6<@8600<DLJ<H8042<AHE8
241@3868ID8470=8K@@@D4=80@FDB0>H;86H>8J0@@D4189DJ<=<;DJL?D;DMH4HC
8A06D=8H8;<H<4HG@6D=H48JL2@M@1<L84H1@C<7@><J8I@F4K8:HCDF89030<@L@
9D3D74=4I8I0DD?LD8N<GDM8G044<<8@9HC47040M<5<0H1@C01@?L64CDE8G0948
<FLJ8J8B8J0FH<L983<70=@742LC@K0=@G46D<8FH;<1H9430G4C<>88H4HG8;05D
:4>@DHA@5DJ8@<9418AH><90L8@H=H8<L0808D940D18C860><I8:@MD48A<ELHL4
@ADC<688LL@@@@4@<NHKH@0?L$000@I0@0900<080HA00H1880@0J@8<2068>HH8G
034:<@H9@BD74<D24;874?48<DH=@ODL<;8:0B4;<3<><J8B@>48<LL143@78=4KH
FH9@FHK89<GH?<E84@34?8=868>47DDHJ0144<@L1HBD6@=D5<88=H8DG0@0044<4
HGHK<3<G0<@F<C8G0LH=4;@1L<DL0D874:DC<84?4B<FH4@I@GD:D1@C090IDB<N<
J4H@50J<283L9DB<60?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HH98?D?49D8L84@
H@@>42<@H9DCH74=414HD<<2@=HJD30B4:<4H=H@88HM@:<HD9D;8C<38L<OH50CD
N<50F<484H<8=<IH<H4HDHJLCDF88D@D983H70<D24C0E89H3<64<DL@K8B@50J8F
0K80078:<HH2H3H<DN40H1HIDH<880L:<J8M08D102@949D:01<CH60=DI8BH2DG4
>H5LE8K8@HG@=40<LLADK<1424ALIL6@=<?@D0MH=<;4@LA@24382D>48<2H5LE@=
HB<H@ID30G44H;@1@J<=8I8>H64B8AHN4;H4<98604DJH><:@D@0@>498FHHH4@9<
J85@7H9L60@0D@=0B020N01L$000@K8B@04440L0@1@2L60<0H@00J4800410B0?@
D0B8FH04:<M0B@@4:<<D9H346840J8JH4<986<50=LJ8G0D46<NL:H64<0486D9LI
H8L2<D<9@1<306D>4IDC8@@H41<8LE@J83<6DCL40>DM0G@9DF<G4B86<HH<4?DA4
:DB044=LL0J094N<HHID;@F8KD;H;@H8:D248H1H3D4<>8I8H@9DF0I0CDE8G094=
<2<<<KD;HKL2DC8N<54F<484H>8><IH=84HFHK<CDF88D@H983H70<D:448>4:8DL
ADC068>8=D<86@54;4=D20CD54<<H8F0541<@<1HM410I8K<G8J0;87<=L=4:4A@9
HC@G@44:<4H14A0D070;LDLHL:4F@3H98J4?85@HDNLF0;81HM0@@74A<L0B844>D
L@I054L<@H5HKH2094K@H0E48<4L94K<08A89@306L<<24N@NLF@H4N0>@6<B8HH1
DK4C02L@4ELJ<6LHH8H=D4@L@1D3DF@702L:<8D9@5D04><J8J094<<FL5L5LE8:8
B4ID38ODL<>D4LDDA@;4F@EH;<=<I8C<78>8HH48N@44682@3L<<>DF414G<<L24A
@6HL@9D3<70=LK@8H@8K0O@<4H0?HG0F03D3HM@8HH4<HH07L$000@806@:00008D
@3HDHK@54:<0H1HBD7@>0I8@0900<084HK4HL94CD6H<8I8I0C488FL7HLHKH540H
9@9@5LE<1DD06<<D9@30FHI44<4HMDJ<BL8L9DKHG0EDE444<4L@F0?49<?<MD8DA
4M4A43454>DK@4H58C4<@5<58=L5<9D9H306L<<5<@@3@206D641H5D?H<@=LA4N4
0HB46@><M0I0944<DH1HCDF@LD2@=LE<D4:DH<4H1@;D0@2<:0844<DLI@3@F@1D9
HH8@@9DNLK@3<F8>D2@2@3<>L24>0;<A0L@C4B<<H5H8838:8@8704D;<<<B81418
8LCHC<F064<DK@J0?4086LIHC89<FHHHE0FDDL98B8D4?0IDEL4<78<4L@J0D4B8D
H9D;4G@KHJ<M41D;@=HL@080H9@A@DLNLLLADH<:4:DLH5H;LE@LLFD34B@6L=49<
4H281<2<748L44<D;8H0H@N0M45@2@0H5L3@F498=LJ@?@@8J@5D@H4H<LI434L<>
098E4B4H@;<O02@=4ID34B4:<4H5HCH7DI49H:DK@D@D4A<H0BLE8>@IHDLI@A8C0
I0ID74E<C4K0MHM0F0206H;0140<5@4D>D908L:@I8F@ED40>8H8J0E4;<O83D705
89@9D:43<>@9<I0G0A4=L:@H@1D;4H@6H94K@A@B4A<:LF8B<G41<O00L$000@I8B
@@40<481DA0304038500004:81L9HKHB0540<481010C0<@1<488<H8G014H<4HIL
C@6@><ELAD=48@8D9820DL<@=<9@6884L4I08<=H0<3<:<HH1DCD4L>0M0D@?4K<6
8K4=85LO4MHE4B8<@M0;4I4H@NDC0884LA@3@78:@J8F@5D7H>8>4B4DHJ<3<G0K@
I00D1@C0309LMLIL3<JL<<84:D<D9H34F8?0IL=<6<50=LJ8BH9@;<084H:8N<L@?
@6@64I8F@@0:42<JLE@9430G@>0H@58GD:4N<14:8FL30DHK4;@I434L<F0GH3094
G@@D9LB4JHC@2474<DL84H;0L@9H:DK@D@D4A<H0BLE8>@IHDLI@A8C0I0ID74E<C
4K0=H>LDL1@58?4L0B@8DA4H@94CD6H<8I8I0FDA4J4D@<@FD84>@DHA@14H<DH5@
1@78D@<<98ADF@588HEL906@1<0<ADH88<B<N0J0407@>@1L1LCDH<88JLF0J0649
@>@3<N0181LL<D@J4A<40N090B8G4N88HIH3@788<H8:H?0:@I4:0?4H<DHM@H81<
O00L$000@HHB@04440L8@1D201D2@@000E40L4L=LI06H541010C0<@A<44=LK0F0
148<FL64=4>4;DE0D0B4:<<H1HK80HB47D@4C0<@3L488<H8G014H<4HILC@6@><I
L20J<5050DH644HLD0HG@@48<4LID3<6L><I43H?<I4>LIL2@78<4L@J064;8IHL8
L8H<4H7<:D>4B<@H5H88H@=4;LD474CL685<<8486LLLE@<H<8G<KD54:<0H1HBD7
@>024N@G<48M8F@24:<8H=HNDJHFL1D042<K<ID=8@<M09@34;<:0B@HDM<EH5LEL
<D5@C<4<>8H8H084;<9<94K@C0?45<HD14;D9D84N<LHAH;<J8NLB8HDB@6@=DM8I
H@<I<L4549HGH8@HH@D<@34EH70FL<H64305H14ELJH9HC<68;LLH=HL<O<I@>094
609@30F4ADE@<D5<D@8D1@C4F@ID306@<LA46H6@A4FH<DI<MH7498G8C0O0J<C4F
HB494H@8LDHA@C4F0D4;H88I4M4602LD4<<@8EH743060<02864KHLD5H:8BL6<=D
J8G08D>438C@6@>HL@B@LD4@A4K8FL4D5@9860@DC@60=DL08HN<70=LCHGLJHHH4
H44<L1HC878=HM018?4287H5@50K8HH9068=H283DK@G@=4A<ML40:L4<4@78K0>4
9<7D0LH<4H:4:L<@C<EH@@?@M0F@14@<2LE4E444J02LG<:D8<2LIL6H<LK0G@248
<:D;DA8=44<>H40N4HD9DCD6H;LL0G@94L<@H5H2H6<04OL$000@80@010:<@LIHC
<5L>@K8@@H40<481DA030403850=@=8AH=4N0DDA@C<60<8ML08B<M008LL9D386L
>@LHDH289@D89<CD6@<<ML40B<OHI0D@C40<@L9DC07@;LKHH0D4I<942824H4B4:
<FHC@I094><LH9@34G4O0<@5<K@3@G8K0JH8@5L6L=L5<4<1@3<G8K8C0>H34N<HH
AD3D6H=4K8D@D4A<M<N8FHJ05@:<<HGHF@54J<LHADC@G@70K<:LF068<4I0BHN@F
HH8FHA0L0B8F48D44=D<DL<G8C0EDGHF4HD40I0:0;@38?89<KLC<5L=4K@BHGDEL
O<AD5@:HMDDDG8FH1L0<MHODI0B@HD98GLNH=<GHE@3H48@8I@H8G05DJ@GH@H7L>
4942L0@>DLH:H;4K0I0AL=@5@6H<L=@N454L<2H:LH89DCD6H;L:4O4=H9H;0N4I@
;@2@@D@D24=<JLD<F0=H?84<>L78J<FHO@J8F@A4FH@D24C<C0?0KLKH88LH5D=8L
878J01@1DJDH@>@F0A49D?0D854<<@L=HJ@AHL@=LD8>L:8HDJ0ODCD@DOH:4><4D
E43<442L74<@>4;04D<L1HC878=HJ4F0<DAHC@F4=0?8146<<H5@BHE0H@L@5D6L>
<F488L<LHID2<7094JDLL4@5DI4I48<LDIDB06L=D=<JL14B8A85@0<<DIH9H8<<D
C8B@D4@<LH1D;4;@I84DL4I@JLI8D4=<984D3<NDIDNHM49<H07L$!950a87eb