Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@JL8@346<<DO<K@HHKD10NH1@
F<8H2@6H8008OH04$000@3850000468@L4@=HI@G@04B48H8L1@3040<8@0O@046<
;L?8@0840<8LAD3<6HJ<B8I<9D84N<LHAHB<6L<@I8I@EDNDI<><2L4<=LK@J0C49
<=L?<M4G4@L943064<DK0B8?L9@ML3H4L<4K8B@04440D@@A040>8J8@@<44<28JL
=89838GD1D5H?L5D<8J@H@FDD4B80L9H;4C@EL><30N8@HID3<G4>LA4<4L<8HI@7
HC@C0<H?DA4:DJ<=D1<NHCHDHD<5<=4I<@4C<F<E0N8=428HH9DKDJ8AHAL5H903D
78=L2<6LGH<D9@8@2H;L98983474=L3<:@2H;L=D18CD6@=@244<44:8@H9D;4?@>
4>4E0=@A8JH;LC<F80@><289H5HI0K8H08DFD00B@60>8M070E4J<NH70<H<8G8G@
C4B<FHN@GD>47<44I@1@J4HDC0;4>H>8J0I094:HF0;8D0J@5D6D>8J<IH<DH<<@<
810;<K0D8A8K<=8C8M<0@<@CH4@HHJ8?<E@MD>4H<H02@:8I8C09488F@400<44<8
909@1@2<48:04DJ<6<DHHH2@78<4M0J@HD484HID2H;H9DH@@@8<3<64:D3<64<0I
@8@J@A09@@<;<>@ODI4F@OH44DDFL4H68<<<HH07L$000@80@0J@8<CL0H18?4JDL
@1DC468=@C@@@=4:<0H@@2@20488@@04@389DD42<@H9HCD7440J8@0@094C<J8=@
@HG@=40<BL>HK49<<H084DA@3@789HM8F@7DBLC@C05H=LLHD@D4B<LHADK<8HM4C
0?4>864<HH0=@5<@L9@9@0D5<<4K0J@5D7D>8>@H@4@8<2L>L:D>4;<L<?<2HKL?8
5LF@7D88D844HHE<7D:8I8C094880@8@J088<LI02<4L9H>0<89@9<M838C@A@200
<<L;<6L=8@8D424=H@8AH24<8I@@@I42068>0@0H024H<4HC844<@JHLL8L>@@<JH
@L9@E034DH149D>@<<@82038I@@@A<ND>8J000>4L<8H9DB0<<?D30N@A<<HO8CH6
H;LM0H0D44<DL10C<68=D5DAL34;H<0<8>8=<1<O00L$000@GHC0<42<LHI@3@20=
480H000J4800410B0?8=0N<4DIDBL64=LK@B004442LDDAD3<74=4>4;DO8N8=0I0
C<6H>0=4BLGD<@5H:0H8I0D4L<D@9HK<@<I0A4M4N8<H9H3878=4I<?LD<>@I@7@7
43@6HK<G4:42<:<H098306H>DI8BH5<3D64>4CH=0N8@H9@346H:DK@JHN0FHH@FL
KH0<=D9LCL=0A0N4=0ALB@68<HB82004240@@@A0449LC@70F444B8M@9D5DK46<@
D9H3078>DF4;8@LA004<8I0@@HD1074=0K@5@?0=04838F44H<8?H8@6L<H?DI@@@
C8:4C8I@8@6LD@<<><28DH=DC4B4;8FLC0C8J0JD6L7@5@2H<<0HI@FH>8@848E<J
D0@3D:H@LI41060=HFHKD4H58I<@<AD44=0@8@04404OL$000@80@0M@@4288H1H3
D4L>DK8@0900<48HH1@201D2@DHDDK<G@C4B<@H9HC86L=H3<DLF<:46480L@@0<4
F<3D306<>8B82DE@@@<4:<DL1@107478<@KH5H4HK4DLI43<68<DK0:@>4;<7D><I
LG<7H?<<0B8ID@HG@=4J<NH90A40H?<I4>LALB@68<HB82004240@@@A04H648@B8
ADO8L8<<><28DH=DC4B4;8FLC038:<M0@@D4:<>L;LB8H4J<=@NL1<;@K82DL<8L8
8LL306<L<N@;D;470=@FHB<D<4HD8EH<8L8I@ADJ<64FH6D0@>@6<L@A42<4L6<J4
ND1@980HA004L<4H;038844HM03024@<DL?0A@A<444<0L1H2070=0<858F824=8E
HO<?DK0:<2<2H>@9D=<5D1864;D900D:4N@H8141L?8J4E@1L3<74K4H0@0?L$000
@80@0M@F428@H9DCD6840L@M0A004080HA00H18J<64@L4H=LI0B@<4:<HD9D3878
><80D@HDFL38N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@103048I47H?
DA4JD2@78<4M0J@7D;868:8K8ODG0L0J8EHC0?0D0@@B48<HL94CDFHLL684<4LDH
IDC<G4HD5<MD;H5L1H6<9L5LHHA@306@80L@D0:4B<E@108HDHC<1414J<NLF@O48
80L1H3D748DK0B@=4C<E@D@H@N0282<B<?<ODC0<42<LH5@:83H=4GHA@5D6D<@A<
40983<6L>8J8L8G8@8@4O@<0L0;@?H6LH49H?H684454GL4464G@L8903@30B03LA
HC<<050?<3@34888H>H9@E4M@04OL$000@80@0I@D4ID2L6<=@H8C@C40<481D103
0403850J@CHM4B8LHI<C06L=HI0@0B0A<J8HHADC@F@G05H?D?46@L@9D3<G0F@I<
;H682L50<4L@J0>4:8DLMD84K0H@>@?46<4L1DCDF@LDGL:478<HCH;@1HC<NDK4B
LB<5@<04D1@C<78<DI<NDKD<@J@E@GLC05LI4<H9DKHB054H<DHA8K<=8C4M<O@3<
0@2<LLL0GDJDNHE0A4@H30MLNL9054<<4H1424208480A0<0288<4@K4C0;8;8L8>
<28DH=DM4B0;8FLC038:<M0@@D4:<2LE<?0A0=024L<:0G@2H>0J0H0K46L2<D<90
JH881D2068=0EH04306L=D:@706@?<;42L@@C@DHE@88;@J<7D94K@JH1HC@F89LK
@J0C4N8DHAHC@64<DJLNL?4J4544<<L5H3@KH106<NH8@64DH9DA<4H<4IH9HG@10
;DD0D0146<DL5@3H:L?<I0D@C48<LLADB4C050E4C0A4A4C0=8<<<4988D4H:8586
8:4:<B4A4C058BDELA@<D><4DADC@F8E@?L88;L>LMLA898?D>0KH@HOD=0C8I4>0
L8L85LC<04;D78<@KH500H1DC4<@D<64=LK05HN@?07H9L00;LJ8B0HD>L>47<1<?
@@40<28N01L$000@@8@020648<0@A00H1880@0J@0<CH5L<HH8A@D4N<8H1HI0CH3
05H<@J@F0<4@<4HK45@5L5@IDO8N8M09H3874<D=4BLGD<@<H>0KHI@04B48H<LED
H@00040<0@IHEL8@DL74<DIH>8E<346LML@DD<4HK4=@I@3<6H=LM8BHF<F@LL986
@9D40;LJ8B0HD>L>4N<@H=@<<L0@0@@ID2@6<<HNHH8<898=0;4GL>8<@JHJ09@C@
@L942<H@A0;4M4ND>L8<4H@@ID802<3H6<K0E0<42<1H6<J05@:470D4<DJ83HC0C
<30AD9<<@IH?<6@84I8=86L?<<4L4?D;@><A0;05DLH?@A8I8ADADF864:<G02HB@
102<2<6LIH0@6<=0H0D014642<K01@=448N<?@4<=H<8804@A@BH0HO@0<$000@80
6@:00008D@3HK@G@44:<LH1<3@208480A0@044B8=@@<LLA<C460<<M0G@B40<F84
L@H1<3464<HH@A0946HI<1<9<F<GH7@G8B<8H9H;4K8<D5LC434C@6L><80D@J484
0<H@1D206080I@O@94>@C8:<LH=@;8I4E@102074=@B8?DHHG@<4N<DH=HG498A<5
<CHO0GHD@44A<ML98;0AD4H5@:HF<;46@64J4<<EDAH=<1H14E<L4K@K8F464C8JD
3<4@2<L<90E0;4=D4HG8JD<0G0I0:48<HH1@C@M07@AHJ83D28JHI<=4E<D<;8GL2
46@>088K0?868<4L4FD3460=HK@@@@<JL>4ID44<8FDC4JD1<0LILL4@@68IL@<DL
LD<8H0K@7<74<4@0;46864L44<;<3HN01L$000@J8I054N<4D1D3420=480H000J4
800410B0?8>0N<@H=@<<L0@0100888@@1@B4<@3<7@;LI@@@348<LLAD3@B07D64;
@I0H0:4L<8H9@F8;4;H;0C8NDLDJ4KD8<DL;DNHB8C4H4?46<FL>@M4D0;4D<DDFD
DH<8GH4@?<ID54><:HC<NLI@H004N88<9DF8K4C06L=@KHJ@B4A<FLKD;DO09@282
<2HB<K0F0<4L<4H3@4H4D?@1@1D6<2H:H68K<H0A4N<F8C0N47H40>8I@0@4LA<I4
C0<40<4L3@2HHL6D@L@HND<@=H7DC060;0AH4H4H?@E0;43H3H08@@H<J820F<I@1
@B0L4<4A@D0:<I<KH2HI8G@682<1HI<J0C084L<4H3@G@A8=D1H1DI<>LBL6HC<20
F<7@L03L$000@80@0I@L49H3874<DGHD@440<481D1030403850J@CH7D=HKHB0=D
1@3@208480A0@044B8=@@<LLA<C460<<M0G@B40<F84L@H1<34687LB8IDN8H8J8E
@5LAL2<78MDF8BLI@1@IHC<G4DD9<0LID38H4K4KD4<2<LLF474<DIHDH?44<3<88
L<4HK4<LI@3<6H=LM8I0HDK<348HM<I4@@H<?86<<0J@E0<42<0HM<<<C<8<H<?87
4NL9HI@48642<J4O87D6H>088K0?864<4L4GD346H<HH8<4?D=@><E0;0GL60E@@4
C0A0BH5LM@=@<8M03L=8BH@L@LM0=0H8<4=DD8F<;0;06H94K@I@D46<DD1@3D78=
4K@MH8@=D94C0D<943DFH1D=0;87L<DL@D8M8D0M4EHK@E4302<:H2H3@58?4L048
>@F428@H9DKDDHI4ADG87LH0>0044<4H9H=D:<HHJH;L;4BDND>@08B<I@C818A0B
478=HHH3@54L<2H4HIL<8<8G028HH5H@L:L><J8@8A4B<J8B@7@=DK82H?8>8N8CH
8L9<9@4H:DK@D@D4E<K@987D14O00L$000@80@000J4DL@4H8EL3LCHI@34B<@H1D
C<FLMDG@@4:<0H4@6LK49<IL7D:03<0H48AD1H3<40<0@0B0B40<8@1@206@3LHD4
@K<;414H<DH9H;42LA0>4N<:H6<?49<:@C0B88HML0D=LI85DE4GL@@G@44A<M@1L
48<4M0@@7DAH306D80F@A0C4LD24H0A@?L<0M854DH3HDD0D9DD@A0EHG@B48<LH9
034FLI0JHEL>0>@I8I04D?8<<G<NL4@>4B<@H9HK88824<LHL3@A@D@>4M<5H74>8
L@4@O<:8;L:8C<J@A@6HJDND@@>8=43458>8M8J0848<4DA@30FHI07828N8LH1DC
<48?0L0I004240@@@10B4<@CL4H<4LHE@8DBH0HB<6L<LJ8A@14G8E<N8M05D:@:4
L<6@6LI@FDC<9<@HI@909@LH8LD8KL206H=LHHE@=438GHHHM8B82DG@DLN0L0HD3
H64EH0HADF8DD<0ID3@E0>D8L4@AD;DG@JL=D3@4<>8I8H@5DM@K@A@I40<88AHAH
306H:D50=0G0D0:4H<8HA@3@<D;8I@A064N<C41@386<>8?88H0<H@I@@HK0E0@4L
<LH6<307080J@>0K4=HH<=8<H>HF<00>8B4L<<HJ<:<8D<H38I4G0844<DH6HG8L4
08<HB<=0I0=@@H1@C@BDK41@346<M<E84HILML4@H<DHIH3D:<9H4L;H<4<8G0F0;
42L68CD@0IDI<L@E@MH78GD9@9H5DK<F0C4J@@<LDH88H9H1D2LILFHF8G4B8HH1D
C46L>LB8G064N<:H1828=@7<?03D<LKHG01D;@1DG0E@LHI85@6<6<=82H<06D=HB
HA<BH0D<84<;82HN@F<>@34;@4D6LCL288L;@C02D<@1H;DH07L$000@D0G@C40<D
8@4082040?<NHI8FLLLI4C@64=4K0F0=DH0C06L>0I8@090D<<<0HA03464<@@0A0
24@<<H7L5D<4D@AHC<648LI8G0>D6L3<40<@I04@;<D<L@;H3L68=8B8ODC8J@<48
<4L9DB<68>@I8I0>DNLA8EL=L9@9@:LKHI044I<64LDH@HHH@L@IDC46@<<@8G014
H<4HAL;HI43@;L@0A8C@78>@J0:0144<@HEDK02HK<9DI03<F8K80L<LL<<HJ87H?
D>D0<8D50D8BH3<L<D@9HK<N<5@G0<0=HK47HC<6D>@F<CD306<<HD8:DE@H@@HJ@
E0C4286@=@FH2HL<@H9DF@C8940<@L9DK0=88H0H643<C@486<>8;H@@4H<48DD81
0ID2@D4@4J<54ID@0A4CH:8ID2@H414;LI8>4A4A@3070<45<>86<8D=0L@>@>06D
<HD82LH4C44870CD>844<02<KDCD><L8<@MLB@=8J@D0A4;H4@0HI@BD6<D<DH4H<
D2<@HN08<I4>D@<J<=4L4@0148LJD100H1DC4LH5@3@6D=HH8:06D@8;8907<5D3<
74=0H8:06D08J<N81868M<>LIHEL><:@C<JD@@G4A09DC0A<K@8@5L58C0=4?06D4
LID3@E<=DJD54A<@@<48HKHJ@B4B<>H;0I@?LD8F<843H344<>8I8H@0414O00L$0
00@L@@0A0040<0H1@201D2@@000E40L4<>DK@B06448DL9@C@58=HJ8J0C40<48=D
?DB<GDDHF@@4H<6HGD80CH1<9H=@FHK@38643<4L>DK840144<DLMD;D>8B8;DE@B
@B48<<LI8C060=@I8KH2LB<:8286L>@3<080L589858:0J0@@C4:<DH=82L;4?@7D
4H=4K@B@74484L1@3@F@=0GD@8B0F42<HHIDK08HD<FD>8N8@H=@C414A8=<84FD=
8K@I@94:<FHA@7D@48<4LIDK<BHI4:H?<I4>L9LBD4@8<9L9D4HEHHL2@G80D2L3D
58=4K8:H@@K@A8>0040<4HHHJHM4NH0H5HK4E@4HEH?438JL8<34G0=09HJD<H:0K
H2HO@E8?DC@<02874@L0LI8F@H@8LJ<4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@
A@F4:8;L;HJ<:4B044<4K@@@<4B<<L9H;888N430@D;<FD9@C4A0?DC408>4<@GHJ
874AL685<<848FHLH=@<H<8?8KD54;<:@E0L@@4A<80A82<CHC068>8=D982@=4<8
N02D@LC4J<7@5@>@604DAD;H@@80B4J@8@<@I0K@G020;46D=LM8I034:<4H4H3H1
LDDI<K@E07<J@A@K0M81D;@0@54=<DL6@=HHHI06DE4<<K0;@?<I48@1D8HDH@<0D
O@0<$000@80I004040<8@0<0D4080M8<4I8C<78>8HHB@B464@LIH3<G0>LA8A4J@
54ADC<64>8B<@LA<C890GDM8I@548<0H8@;8;@?89HKHB0540<4850K4D85LALA0D
@7D2074>@J8G@>49<?<MDHD8@844L=@?D30B4:<4H5H@8<LG49L2D6L=4M0I@HD@L
;HCL8DC4N<50F<484H<8=<IH<H4HDHJLCD68<DL0:0I40<DL5@@8IDM8F@24:<8H=
HADJH<L>8E@=@9@5LE<1DD06<<D9@30FHI42<L<7H4<64CHK0=DB02434:DB4F@ID
ED5DG<C@?0@DI@4DOL30MDMHFH6@?824;@9@4D98HLJDB@FH=@08A<28:HJ8H@:46
H38K4NL9054<<2HED1<J@280L>D7LBHFDFH0D9<;H6@OHHHND8LN0F<>H74:8HH=D
GD@@3D7<B4641L=87D@D=4:<@HMHA48HDLE0086DL@9D3<70=LE<H81D;D0@BL><J
H105H9D;LN<5H3HE@G8:4246L<@N4=@M46H9424H4D0DH=@2L<<IDADD8=0H07L$0
00@80@040684@A@C<60=@N8I@946<0L8@382060806@:0K0<@7D:0B428H@54K458
4HK458503@?4I0=D<0<<I8G0D4N<0@1HCD6@=L;<4H;<MD4DKL7D:DB81@7D5<C4G
03H:<M0@@B48<@L98C86H<D80I0HD8DC89H=LL0>84<2L60<0<87@GD7L=L;@1L<D
L0:@C4:<@H5@KHN<K81@I8C<F@4DJ<BH@0A4J@7@743L9DA@685D<0J@H@6D=<280
H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH70E@5L8H28=LL4:<D@6D<L8@9HC4G014
2HG4:<2D6L=4M048N0DD58CDN<54F<484H>8><IH=84HFHK<CDF88D@H983H70<D:
448>4:8DLADC068>8=D<86@54;4=D20CD54<<H8F0541<@<1HM4K0J@<0FHFHA@J@
>46<6HO8DLHD64789<L8<HI8C<78>8HH:H9H:0C@:LE@G@<4;<H0C@8D10H<I43<F
810@DD@B@64A<JHLD943DG8=0J4:86L84ED40<DF@BHA0FLE0=H9@>894N4M4DLHL
:4F@3H98J4?85@@DK<:88<9<A0K@<470;HH0B8G0@4;<<@B8F@@4:<@H9@306L<<2
4?0?4B<H8J<ID90386L<@<<;H0@589DKL30E<5@L03L$000@LH@0900<080HA00H1
880@0J@@<B46@=HI010?48<0LMD=D<8J86H?D?46@DDA@C<74=4M0D@F4K<BLBL6H
K<9<LH<HLD1D3<78<4IHB@HD<DKHL<L@1DK44H0DHD0D4<DDA@;4F@5H9LM8J0C4N
8DHAHC@F410?DA01@HDHL;0;D=@H8MHC4F8?0C<1D?4J<0HIH3<FLHDAL5H7HGLE4
4D841H3D4<>8I8H@04442LBL5@MD:<HD=DD4A<D0LDO8?00<BLN<50F<484H<8=<I
H<H4HDHJLCD68<DL0:0I40<2LH4;D9HM8F@24:<8H=HADJH<L>8E@=@9@5LE<1D5@
40HH@@<4A<BD642DB@DH@D?H9D1D5D:H=@KHD818E0HHN@H@A@B@78=H2<BD9@F82
DBDFLBD4H4LA@K<8D;070J@H@70F@O0B4GD4D9H70J8I@D44<4LADC078>@J8BH:<
2@J4F0;DM0249@800DADC@68><J06HA05@;HD@=0E@8<F@10G05D8@N8I@94A<403
@:@D@0@>498FHHH4@2<2@AH7@6L<4<<<LB84L>0L<E@G4<@=<A@;8?<E84@34A8JL
G@6008BD6@=DI8L8NDEHE@I4AD;@H0@0A4N4N@OHG@>470E8I8K@LDA<NDG@6H@<N
84HAD3<G8905@9@L@=@>8=4042<H<DLF<:030G@>0H@58GD:4N<14:8FL30C8C@4D
<LA@H<54DD8H28=LL4:<<@:D08OH04$000@H8I0D4<<8@9HC47040L@@0A004D8@4
082040O460@DEH>@E8L84H1DCD7440J8@0@0A4=LNL0H5HLL:<<H8D9@L@LHC@JD9
@=@FL7<<DI8H0D4B80L9H;4B@90C@J@=44<DHA@K@M8EDMLL@;8B4K0=H:H3<8@<L
I8C060=@B<5LHH;4?D?49D8L:@I8F@ED40>8H8J0E4;<O83D705DFHBLI@6H8D=DJ
05D44L<4HGH:4246L<@24K<4@>46<8H5H;HI49HJH@4<8KDL8L@1DK4<8242@<L00
488<H8G05D88?4LHD@8DB03@2D5484C@B8ED64I40@@D4<IL88I@=D<<I8G0D4N<0
@1HCD6@=L;<4H;<<<A@K8:<4DI4J0F<B8A4H@<8:@J8F@54G<HDB470C83<G4@004
2<9<C<=43@;HE<68DL1@;42@1H9L6<50=LJ8G0D4A<I0K4C@F<E4EH0DA@C8G0<H9
DH8L0@D4<:HM4ADC89LB0G8HDJ0:@5H74D<J8=04@N42H7H8D:8L@0H38L45<:<4<
58H86<ID08OH04$000@38500004:81L:<M0@@B48<@L98C86H<D80I004040<4@DH
IL3<G0K@HH0D1@3064I4JH=4;<;L<DL0:@C4:<@H1@A0F@G0;@J<18I8C<6@=HM0I
@GD:41@C010EDB<M<24H@50J<088H9DF8:DB<60?0J4J<BLIH=0?40@E4;<7@J<=8
EHL@A8>4@0B<6L<@I8I@4D?L?<I4NL<H98D<DL5@7HC0GHG@DHD<5<=LL@I@D46<4
@=@@DDL:D64A4:0?4H<DHA@C@60=HHH8HMD30BLHHHL4D2H2LJDJ078<82<@H5H@8
1LE0D0B4;<?@J06HA0=@I@9@NH44;8FHK@@@<4B<<L9HC8G4?0:<0@HD6@HHD@K@@
06L>0M0D@?4L<2H3HL<@L34A@BHF<G0O0F0I49H:DK@D@D4A<20F4J84DLL:<<H8D
9@L@LHC@JD9@=@FL7<<DI8H0D4B80L5H@8?H:L8@CD6H<8I8I06D4LD<:0<DALJD0
HJ4C468FHD050A<JL7D082LI8LHA0C@60>0J0JH:8286L<HKH98>488:L:<J0G@G4
L<BHN@GD<@644D9DC<G8N<L0>8?0A8B<5LB424;DB8HD<0G04@G@;87<=DI8?@C4E
<O06HH<4DH460<4H@6HF8BH2D5<<8I0D@=DHHD0749<F@D494F@5D;<>HIL:4J8HD
H@CLIHF@AD9@487H68<DI@@@44A<0<M<M4602LD40<;<04ID4@E0GHI<;DD@5H<LK
8D@>41<O00L$000@80I00424D<9@A<3068806@:00008<@1H>0J8K0B4:<@HMD=D<
0G0@0044<4HDH1DCD6L=@DDK89@K88H9HC06H>0M0D@=4:<6HNDA4DHJDELFDF494
I0C4@<DHAH3<G89H<84DM40<78<DE<O44H68=H283DK@G@=4A<ML40:L4<4@78K0>
49<7D0LH<4H:4<L=HLDH0BD5H6DA45H=DH8L08D=8@8FH70BLA@5L>HE<6HEHC0L4
B8M0>@@HID3<64:@JDDDC06H<8KHB054N<HD9DCD6H;LL0G@94;<0HLH@090;<146
014?D@@E4;<I8GH78L0O<L8O@N@DDA@C<60<8ML98J@D8A<C888CD6@<<ML90E0@L
9@C874>0K0@@I4N<LD1D3@G8C@4@I4NL8DF0C@I094><LH9@34G4O0<@5<K@3@G8K
0JH8@5L6L=L5<4<=@84EHAD=4BL64=LK@K0<4B<DH9D38G8G05H=L1<ID68<DLH9<
C<68=DKHI0I4A<F<ODH824@H=@94=L5<=@A<105H34;<2@J8:H6HEHA<K4M83<;<1
@@81@HDDDD4FLN@GDO4B8HH=DK4O<G8KLI0<8JD7HK43L;434G0NL4<:<2H5<ODK8
ELO4F8?8A05008LLFH:0O<38OHH@4D;D20J@C4;<<D<44<7LF8F4K0C@F4HDDLA@;
<;@9470;0<09H;0N4I@;@2@@D@D24=<JLD<F0=H?84<>L78J<FHO@J8F@A4FH@D24
C<C0?0KLKH88LH5D=8L878J01@1D2<O0?@0LC<K0@@4LC868>HM08HMD90OH4H?84
L:D1@KDKLM45DL03L$000@L0@@<48<DLA@C@5L<DK@@@240<481D1030403850000
468@L6H<4N0G@JDKHFLA4040<4HFHB<3@F8>LB494;<I0C4@<DHAH3<G8C@909@K8
<LAHC@64><E<0DIH;@4L94G<@@346<@H5HEHA@C0G@LD<HIH;@;@1<6L=LCHH094E
87H4L68D84<4L1LBD6L8<KHF@ED;D4L906@98;<0HI8C@B42<FHAD4H<DM0D0?48<
2HBL>89470N<FD>8M0JH8LC86L=HI48H?DF<?DO828N01L$!c3761d3d