Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@JL8@346<<DO<K@HHKD10NH1@
F<8H2@6H8008OH04$000@3850000468@L4@=HI@G@04B48H8L1@3040<8@0O@046<
;L?8@0840<8LAD3<6HJ<B8I<9D84N<LHAHB<6L<@I8I@EDNDI<><2L4<=LK@J0C49
<=L?<M4G4@L943064<DK0B8?L9@ML3H4L<4K8B@04440D@@A040>8J8@@<44<28JL
=89838GD1D5H?L5D<8J@H@FDD4B80L9H;4C@EL><30N8@HID3<G4>LA4<4L<8HI@7
HC@C0<H?DA4:DJ<=D1<NHCHDHD<5<=4I<@4C<F<E0N8=428HH9DKDJ8AHAL5H903D
78=L2<6LGH<D9@8@2H;L98983474=L3<:@2H;L=D18CD6@=@244<44:8@H9D;4?@>
4>4E0=@A8JH;LC<F80@><289H5HI0K8H08DFD00B@60>8M070E4J<NH70<H<8G8G@
C4B<FHN@GD>47<44I@1@J4HDC0;4>H>8J0I094:HF0;8D0J@5D6D>8J<IH<DH<<@<
810;<K0D8A8K<=8C8M<0@<@CH4@HHJ8?<E@MD>4H<H02@:8I8C09488F@400<44<8
909@1@2<48:04DJ<6<DHHH2@78<4M0J@HD484HID2H;H9DH@@@8<3<64:D3<64<0I
@8@J@A09@@<;<>@ODI4F@OH44DDFL4H68<<<HH07L$000@80@0J@8<CL0H18?4JDL
@1DC468=@C@@@=4:<0H@@2@20488@@04@389DD42<@H9HCD7440J8@0@094C<J8=@
@HG@=40<BL>HK49<<H084DA@3@789HM8F@7DBLC@C05H=LLHD@D4B<LHADK<8HM4C
0?4>864<HH0=@5<@L9@9@0D5<<4K0J@5D7D>8>@H@4@8<2L>L:D>4;<L<?<2HKL?8
5LF@7D88D844HHE<7D:8I8C094880@8@J088<LI02<4L9H>0<89@9<M838C@A@200
<<L;<6L=8@8D424=H@8AH24<8I@@@I42068>0@0H024H<4HC844<@JHLL8L>@@<JH
@L9@E034DH149D>@<<@82038I@@@A<ND>8J000>4L<8H9DB0<<?D30N@A<<HO8CH6
H;LM0H0D44<DL10C<68=D5DAL34;H<0<8>8=<1<O00L$000@GHC0<42<LHI@3@20=
480H000J4800410B0?8=0N<4DIDBL64=LK@B004442LDDAD3<74=4>4;DO8N8=0I0
C<6H>0=4BLGD<@5H:0H8I0D4L<D@9HK<@<I0A4M4N8<H9H3878=4I<?LD<>@I@7@7
43@6HK<G4:42<:<H098306H>DI8BH5<3D64>4CH=0N8@H9@346H:DK@JHN0FHH@FL
KH0<=D9LCL=0A0N4=0ALB@68<HB82004240@@@A0449LC@70F444B8M@9D5DK46<@
D9H3078>DF4;8@LA004<8I0@@HD1074=0K@5@?0=04838F44H<8?H8@6L<H?DI@@@
C8:4C8I@8@6LD@<<><28DH=DC4B4;8FLC0C8J0JD6L7@5@2H<<0HI@FH>8@848E<J
D0@3D:H@LI41060=HFHKD4H58I<@<AD44=0@8@04404OL$000@80@0M@@4288H1H3
D4L>DK8@0900<48HH1@201D2@DHDDK<G@C4B<@H9HC86L=H3<DLF<:46480L@@0<4
F<3D306<>8B82DE@@@<4:<DL1@107478<@KH5H4HK4DLI43<68<DK0:@>4;<7D><I
LG<7H?<<0B8ID@HG@=4J<NH90A40H?<I4>LALB@68<HB82004240@@@A04H648@B8
ADO8L8<<><28DH=DC4B4;8FLC038:<M0@@D4:<>L;LB8H4J<=@NL1<;@K82DL<8L8
8LL306<L<N@;D;470=@FHB<D<4HD8EH<8L8I@ADJ<64FH6D0@>@6<L@A42<4L6<J4
ND1@980HA004L<4H;038844HM03024@<DL?0A@A<444<0L1H2070=0<858F824=8E
HO<?DK0:<2<2H>@9D=<5D1864;D900D:4N@H8141L?8J4E@1L3<74K4H0@0?L$000
@80@0M@F428@H9DCD6840L@M0A004080HA00H18J<64@L4H=LI0B@<4:<HD9D3878
><80D@HDFL38N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@103048I47H?
DA4JD2@78<4M0J@7D;868:8K8ODG0L0J8EHC0?0D0@@B48<HL94CDFHLL684<4LDH
IDC<G4HD5<MD;H5L1H6<9L5LHHA@306@80L@D0:4B<E@108HDHC<1414J<NLF@O48
80L1H3D748DK0B@=4C<E@D@H@N0282<B<?<ODC0<42<LH5@:83H=4GHA@5D6D<@A<
40983<6L>8J8L8G8@8@4O@<0L0;@?H6LH49H?H684454GL4464G@L8903@30B03LA
HC<<050?<3@34888H>H9@E4M@04OL$000@80@0I@D4ID2L6<=@H8C@C40<481D103
0403850J@CHM4B8LHI<C06L=HI0@0B0A<J8HHADC@F@G05H?D?46@L@9D3<G0F@I<
;H682L50<4L@J0>4:8DLMD84K0H@>@?46<4L1DCDF@LDGL:478<HCH;@1HC<NDK4B
LB<5@<04D1@C<78<DI<NDKD<@J@E@GLC05LI4<H9DKHB054H<DHA8K<=8C4M<O@3<
0@2<LLL0GDJDNHE0A4@H30MLNL9054<<4H1424208480A0<0288<4@K4C0;8;8L8>
<28DH=DM4B0;8FLC038:<M0@@D4:<2LE<?0A0=024L<:0G@2H>0J0H0K46L2<D<90
JH881D2068=0EH043060=HK8F0>0=0NLG85H1074=D;4@DG0FH?<B8G0ED3D70<DC
LG0D46<LD9D3D74<<I8EHN<N<D8:<8HIH;@70G@24<HM@A4<89@C<2H9DH8C@CDA0
24G880842<<H9H;47@IHNHB0946<@LIH3<4<64:4:8642<2<64JDHHH8B@A89@D@:
@<@D8DH482<64:D58;L34I<LH983874<D;4OL@@GHMHKH2DBD08L0G@1DO<J46@B<
L4H@HD;L6H0<I8>@I0G@:41@3868I48H<<KHF0;DM0N4?@CH00GHD@44A<MLL8>H2
HO0082LN01L$000@800@0444<8@H10201D2@@000E40L7@;LI@@@348<LLAD3@B07
D64;@I0E0<4H<0H9DF8;4;H;0C8NDLDJ4CD6@>8I8J85H?<I4I@L0G@C40<48ADIH
;8A404080H10C@;LA49H><I8C@LD:H6<=HKH1<8L9DF8K4C06L=@KHJ@5D<L=4ILB
D=0C880GHD@44A<MLL8LH1DK4HHH0@DIL2@6<<HNHH8<898=0;4GL>8<@JHJ09@C@
@L942<H@A0;4M4ND>L8<4H@@ID802<3H6<K0E0<42<1H6<J05@:470D4<DJ83HC0C
<30AD9<<@IH?<6@84I8=86L?<<4L4?D;@><A0;05DLH?@A8I8ADADF864:<G02HB@
102<2<6LIH0@6<=0H0D014642<K01@=448N<?@4<=H<8804@?@BH0HO@0<$000@<0
@0=0D0000@907DG0?48<DHI@2L7040@8@020048<4@K40HIL2L6<<4HHJ0?44<0L<
@9L1@2L68<8I@A024B<=@BH2LBH<H?D?4>@4LADC@F8F@I<;H686<70=LLH@090D<
@<0HA03<409<J<1@B0309LID54><6HED<@:H0@A03@6HI47H<<KHF0?4:<FL;@DDH
D2D9L?@;LJ8B0HD>L4DE@8H2<2HE<K45@C8C0M0F4:HHL6D@L@@JD>0=HMDK030ID
M81DB8A4>44@J@E@6H2<KD=860;@L@E044<<0H9H>@3H8LM41H14M<LDF@JD:4EDK
L10387044=@7DC4F0N0K81@306L=HH8H4M<G0LH20F4K8I@M8@D@<LL>088C4LLH4
J<>864<0MHCDC@60H05@C4C0N0:45D1LO00L$000@MHD@B4:<LH9<386840J8@0@0
04D8@4082040NDL0LH1DK4HHH004240@@@103448I46H?0GHC0146<@HIH3<7440?
<<8G0B0@4D<HHADC0<@F<G@F06@M<I<L<@@9HG<M@4D6<@<N<<H=HM4J884F<8H9<
=<9DHD?@94NHC8:<LHE@6HMLC4@40<L@@LC8<@F<64=LK0G@E44<2L=L?<309D282
<2HB<K0F0<4L<4H3@4H4D?@1@1D6<2H:H68K<H0A4N<F8C0N47H40>8I@0@4LA<I4
C0<40<4L3@2HHL6D@L@HND<@=H7DC060;0AH4H4H?@E0;43H3H08@@H<J820F<I@1
@B0L4<4A@D0:<I<KH2HI8G@682<1HI<J0C084L<4H3@G@A8=D1H1DI<>LBL6HC<J0
F87@L03L$000@80@0N@L49H3874<DGHD@440<481D1030403850B@4H40K@G@44K<
307040@8@020048<4@K40HIL2L6<<4HHJ0?44<0L<@9L1@2L68<@?H4@C<LD@DDD;
4;L3H4L>@K8<D5LC434C@6L><9<BL1HC86D@8F<G<8L4HIH<<><I8C@9DN<8H6H@@
HH9DF8ILC06L=@KHJ@B4A<FL6<A@JHB<14@LND<HH0E0:4H<4H1@JHHL6H@L@HND>
8MHCDC08D<84HD8ND?<=@L0@@F0ND<8H8H8?<6<=@I@@@H<O8K0LH:0F4?H<4;00<
64245D;LK0K4H@J07LJ@5@1L1LJ4J4@@H<K88@<LF4F0=@B8G0C48<<L983478>@J
8G0KDA4K8B8608LB<78=@3<J0F@?HI8I08DJD84J<;DG4:<644HE@5@70:@N8H08D
M0<84D1@C<G89DB<3<>D?L@0L4088H9@C@K8DHA@EDGLF858M<M40@4HC46D2D204
<>DK@A@74:8HH5D9@CHHDH@>04DA@;D1HELLHD@0D2<4LDD54?4K8F@5DN@L@L@7D
ALBHC09@E8G0948<:LG4BD7D14O00L$000@80@0M@M4J<80<4FH7D9LLHA@94H<@H
IDK<>HKHH0540<B8C<M@DDLL3HE01D0<B48H@L1D206080I0I004480H10C8AL<8B
8MDE@@@<4:<DLE@1<H@G0?4E<C4G@4D589@94D<NL@86LLDBHJ@;L88KHB08DNH0L
B460>@H83H8LA@3840;8H@I@N810<0HH7L60ND2@:<ALJ8@84H:88@:LKHI044><D
@A@;<<@M<:L7078<DL@28GDF4KD?<B8G0948<4L=DD4A0F<<<1H8HJ8G0>DBL3@74
>8B8?DE45LE49D=88HC<M8?888G4F@1@2D74>DM0D0D4288H1@;<<@3D14?4N<@H9
D247@>0L@@0100888@@90F89LB<60><JH489<@<I4C<6<=4HH0@KD:D?4N@2HE8E0
>4C83<LHK8ID4D8<<H4@4HN<4<J4=L10C<6L<<JH6@1D;L<<>DI418KH:<?0N0<8A
L30:L@<8HK4:8F0<H1HJ@G84<B8HH5HKHM<6HAH2474<DL82H>H=HHHL@04448L8L
1@C<582@6@;@J0E0<44<8HAH685D<HH@C0O49@0HAD34747DD<04<8<H8<=@H0B04
4N<341@3@40=8G0=@FL<46D6<G<;400G4I0>4F<M4E4486<AD<@K@D024:<3<KD>0
04F<=8>8I@=@@H1@C@BD<4F<C4LL?LLL<HJH>D8<I<HHA@C8K8K024IDJ@?0<8G0=
@E4<HA86HH<LH8D>8J@G0C4K@>8>8B4C<J@MLLDHD8H9H1D2@ILCHF8G4B8HH1DC4
6L>LB8G064N<:H1828M@74G03@6LKHG01DC@1@H@ELLHI85@B<DDF@007@6@205D1
<K@8HF@F0:4><JHB404><6DK@?@983@>4<4:HB074>@5<2<N01L$000@LH@0=0D00
00@I0CHGDN8MD?468<L9@386H=@KHFHN<0H9H3420=4>@I@00644<@H1@2064<8J0
M@DL4DA@J@>46<LH9034FLMH<H0<@@1@C4<@=<B@K@M<8<8H9DF8;LB<78=@M0D@=
4:8@H9H34G4MH;HN4NDADA4M4I83<74<@74DHC@K0C0C0G@74B<<H9@206L<4K0L@
J45<C4L<1<:0B4:<@L1H3858<4H@F02DK<<8G<14?48<:HO<L0=@K@9@K8DLEL=HD
010@4N82H94I<AD>4:8DLMD?42H;@60FL=@KLID<8><F<CD306<>8D8:DK@7840=8
J@9@14386H;<A<@48<4H;8ID6D;D8H=@H8:H6<68A024L<<HA8BHNLA<J0G0A4:H@
@<HA8J0H0M4B@<HH08@9LE4<HA8L0@@5L<DG<4@0H9HK0A8K@9@2438743D;@ADC4
M08D>0DH109HDL;@10K08@>LLLC@70K47<DD386D=0D82LA434<4C<:4:<B<F8148
<O0D4L@G8H4M4F@>0H0@@D<=80@@<@H9@><2HAH386L<4E038845DD@CDBHAD3@6@
<4E088J<N@;8JL>D;LBLG<A44H<8ADC8N0JHF014=LADC<I06D0DO<1D=LLHD@C4<
<FDED78<DB460I0I0C<78>8J81H9<O49L>@6HI048<<8@9HC47040M<5<0H1@3060
04OL$000@806@:00008D@3HA@J@>48<HHA0C@68>4E8G0948<<L1HA06@40<8B8GD
DHF@@4H<6HGD80I0=D2@1H3060<0D8FD8HI@HH94CD6H90H8I0=4?<BLC@<@2L5<<
DL@J0C4684H1@C<F8NLHDD@B@H@1DKD@HH0@4A8B8182@6@<4LHB@E4K88D2H;LAL
94386L<DAHI0140<0L5D;8EL40<@M@@@>46<FHJ4=0EDC@G@44;<<H@8L8;8:0ED3
86L><J8B@5D<<9LL0J094N<FH<DF8JD;HN8KD:<4DI4J0:<B<A4M<64@D=HH48D@L
98C8FH2D44FL48;@H0@0A4F4>DG8GD@49<6HE<A4=<CHHHND:00H5HC8:<FD34B@F
L0DGL=83L4LC08@IHL4@4685DN4J46@14@<2LAH;0DD6L=87H84M82HH<6@C<5<74
<<E@J@BLJL>@2@<@90306L<4K0L@C4B<BH:07@8HL4:H5D:<4H<8;LDH803@C4EL>
@IHD<I@A8C0A0ED74C<C4C0;H>LI82H2D58?4L048B0L8@@4LDHA@;@C<288DC830
?@HD<4LH6@1L1<3D9@94D<2L44:04@6D2434686L5H8@:HIDC<78>8HHB@A4A4HL8
<M4686LM81H6D4<FH?80<2L84I8K854ADC<64>89DM8306HJL;H68:4@<B4940H1<
O00L$000@2@@000E4@L54=LM8I034:<8HHH3@78=LL0@0B00<480HA0@H10CDJ8G0
34K<O03H305H=848NDE86<DL1@3420=43<9H>H>8N8@H9@342084I42H?D?48@4@M
D@4I0D4B<LHAD;<K8=<5L4H1878<4M<H<A0C@68>4247@I<?DE8G0948<<L5H7HN@
O85@I8C@8LC42D6424;<><6H6<64GDMHB@540<@L983H70<D24=@:HDLADC068>8=
<F@7HB<<<<D<<?8;4=D00CD54<<H8F09DCH30NL34A4N4H@=H@<A@I0E0A8D@=D=H
=DK4LDH@5<<@5HO4HL=0>LFLDDJ4A<L0<858:478EHDHF@<D2<;0B@F0B84HAHF8J
4I0GH8L9834F<=0;DD0BH70E0O<F4E@FD5D;0N8D8N46LEH7L@8CLFDI<B468=HM<
4DM@K0A4A@?4:0M<549@C<68>@9L6@788D2DE044=LK8H0?4;<2D=HM048G0C@F<8
H>0=4O8C8>L8<BD10ADA8G044A<<L9<FL94A8100H6D<DG<30=<=H6@8D243428HH
5DL03L$000@H8F0I46<4LID3@20=480H000J4800410B0?8D0484DA0B<60=H=4E<
C0<@E<408<I4HHG07@L@6HF064<DK@J0?408@L9HC8FL5DB<EDNHB8MLCH5894@HC
HBD9@;@AL54>@H8I0D48<4D9DC<6840L@L8489DDL6L>0G4B41<306064CHKHCL6L
EH@L68>0E8I@548<2HML?4=D0HLD9DK8B8=49<H08@=8CHC@AL4H8HC42H60=8L8C
86D14@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<3@JH2L4<A4FLN054J8C86<48DL
9@K@0@A<K@E4A8C<6@>@24O0:8BDIHO4B@;4242<G474<L6D2<K<MD9HK4488<4D1
LC@F850B470E4J<8H9@34G46H64C8B@E@6HA0IHB@64<4K0B@@D84@L>@=@=860;<
;<8HM8G0343<ODJ<L830CD4D>46<LD9D3D74<<5<4L50IH5<:HKHF05D<0IH48@@L
4L@1D;4@@88:8I8C08DM<N8D@1H;DF@=0E4C<D0:HB068;89<H@;<:@6L4HG4D@O0
N@J<L<50;81LDD=07DBHH8=DE4D44D8@MH603@5L<094K@H05D6894K8H0548<4HA
@C<F410G@G@94L4M4<H4@AD3<F8645L08BDDH=LA@5DAD04OL$000@38500004:81
L8HJ8G0444<L@1D3D6@40J8@0A004B8K<N@LDJ4B@68=HLHD@D4B<HH=H;L;HK8=@
5L7DNL;0?4H<@H9HC06<<D>4C4NL70?48<FH948480H04@;<9054<<2HEDI<B<78>
@DHG@E44<<L5@883L488<N464:H2LC<F0?<6H04<<M81@?4J<0HIH3<FLHDAL5H7H
GLE44D841H3D4<>8I8H@04442LBL5@MD:<HD=DD46<2LCL?0?DG@@4I<?4B@;4242
<F46D<L6<2<J<M<9HC468>0E0L@@4A<L05H4L>DK8A0544<FL8HM<6<74:H6HDHBL
JD0H2H20<<H8F0HDI8C01898J<88GLDH@H2H5<6H=L:40D:@<<?8<88H983DFLA49
84HK4A8I8K<98B<2<HHMD485@3@=8<83@;8O@I0KH284L3@=4LHJ0B4B<8H9@3D78
=4I<54A8=0K05HN@104HD0@88H9HC474=03<8@2H5L:86@JH44;80@K@2H48?4LHD
@8D201H58:8@8704D;<<<B814188LCHC<F0F46<I42<G0>4JH;@F86D8HED7D:DB8
1@HD=<;H30@498C86H<DN4?8:LJHL@8H5H<0H0H@?0?8?LKH703@:D<DMHN8HD?8;
HC<84?4B<HH1D;D4@2H4H>86HG4F@@0A4L4J<;4501@;H70<8BDKHE0O40@E4;<1@
9DIHB86<HHL4B@:84<A4FLN054B8L444L03L$000@L8@0B00<480HA00H1880@0L@
H<2@78<4L@J06448DL9@C@58=HJ8J0C40<481D10C0O0>H=LL0DH?<N854F<484H>
8><IH=84HFHK<CD68<DL0:0I40<DL5@984@9HM8F@24:<8H=HNDJH>L>8ED90=@6L
E<1DD86<<D9@30FHI42LL<E@GHG@DH4<58<DK8:H2074<4M0J@5DOD1HC@2HK<9<<
HC<D86HM0BHB0>42<KLE0A03<F8A0=DB8G0344<2LEL<@4LM<80F4=H>4N8@H=@F4
10A86<00B444<4K@2HD47@><J84890AHA8B@409HI4JHC0<@@8H8B4<L44LHFH64<
DK@J0?408@L9HC8FL5DB<ED648HMDE4B8<@M0;4I48@<86458=4K8B@KDL8903@ID
AD;@H0@0A4DDID6@1HEL:DC4:<@H5@18@LDL34B@6L=4K@J08DL@=@IHK4:@JL088
H9D;@F<4H<4N0H824E<N@8HID4L90KD<8=058BLC@:4=46@B8?01<CL4854>80<AD
N0BDE4242DL4F46@1<O00L$000@80@0M@C4884LA@3@78:@J8F@540<881H103040
38509@9LMDN<0H5HFL>4040<8H9@F8>DK8JH:L3470:DLHB@440<485D5HJLF@@8N
84HAD3<78><=L2@0<4H88M<L@?80@64I8F@@0:4B<=@JD4@1@;HN@N@DD6<;83H84
M82HILF@C85<G4<83@L0L@1DC468><I4KL;HN8GDC4J8M054A<1LDH5LELM4M0I83
<74><M01@14;<L4=4:D9@48:@KHF0544<4LA@C<F4:47<HHDDN4>4A4HD8D6DF@AH
K0@@D4A<L00<58=0L@2H3LF@1D483<6<B<?DA0BH5D6L<4K0L@C4B<<H5HKH2@846
4AD64546LL01D3@78=4KHG0@DHLO0<40HD<LD5@5H7H=@F8:<2D6L=4M0488@E@>@
I4O4B@;4242<G474<L6D2<K<MD9HC468>0E0L@@4A<D0KL2D:4DLADC068>8IDI45
0:@K4<<FD84>@DHA@5D50I8L8>DALH0@DF874484L1@3@F@FDB@H@ADC4FL:8C@J0
JD2@6@=LMHG04D?D5L;49@94J<DHMH7@G03@CHL8L@9<<@8@BL<@64305H14ELJH9
HC<68;LLH58GHID>094609@30F4ADE@<DHDA83068=4C<64=0IH28=D=028=DI<BH
KD><B@>@64N4DL6<=D4<B<A0AL9@346<<4I0L8H0?878I@8DM0H0:H806<14E8ML>
82LE4I<C46H=4K@E8=<04OL$000@<8I000J4800410B074H094<<8L9H346H40L@@
0@0L4080HA@C0C06H>@KHDH9DA@685D<8I@D@=DL@@@=40<@L9HC86H<D:<CL=0;8
OD;83<C<@@C@74=0M8G0D4M<4@:HB87HD0:<FHC8=L48L<4HJ4H4IDC<FHO01H>86
D88D8@<3DFLJ@><60=@28>DLH:H1H;@M4:8B<M0J84H1@;HD@4H=0A<><I4O0<8FL
=8L<A8345HA49H<LK0G@248<:D;DA8=44<LH1DC468;LK@J@=4N<0DIHC<F@<D<01
HA0F@BD00B<J08LC0G8DDM@E<0<GH5LIH9L;LI8G0144<NHEH8@5DG8E054J@946<
NHAH@@?8I0D@C40<@L9DC07@;LKHH0D4I<94B8?@;L0@I<A4C@6@<LIHB@B4A<9LF
HH8IDD4A<=D9DN@>8N<FH68H82HL@K8C0>H34N<HHAD3D6H=4K8D@D4A<M<N8FHJ0
5@:<<HGHF@54J<LHADC@G@70K<5L3@<4I0BHN@FHH8FHA0L0B8F48D44=D<DL<G8C
0EDGHF4HD40I0:0;@38?89<KLC<5L=4K@BHGDELO<AD5@:HMDB<ODB4BD@4?<7L68
<DF4J8ELODC85LE<@LA048>0=H1<FDELL49L;@J80D84CDG4:D2H6HN84<3<A<ID3
4;<?@I8G0HDBD@@@<0DLH@@2DILI@8D:4;030F4>H7D18M<DH6L>8DL6<=DI<5L9D
C<=0;<30F4A4A4NLMD5D<@KHD84HEH0<IDJ060@4IL>LF0A49D?0D854<<@L=HJ@A
HL@=LD8>L:8HDJ0ODCD@DOH04OL$000@GHB@>42<8H1@A06@40<0@0=0D0000@I03
@K8@@H4N<0H9H306H>@I8I0GD9D1@3060F4CDL@B0GDA<9@K888IH3@6@>DK@J0LD
8@<8J87H><L@A@C4;<5D>0LH7894K84DI@C064>@>4<DH@L@5D6L><LHL8;8G0?4N
<0@9H:8ND74B4243D74?4E0G@34N8DH=DMD7884D8:4K868:0LHA@C@F0=D6@548<
0LID3<F8G0B@9<H8C4ELBD8<FL7HJ8G@>49<6HM8C<MDJ<BL@0?L$!65200629