Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@JL8@346<<DO<K@HHKD10NH1@
F<8H2@6H8008OH04$000@3850000468@L4@=HI@G@04B48H8L1@3040<8@0O@046<
;L?8@0840<8LAD3<6HJ<B8I<9D84N<LHAHB<6L<@I8I@EDNDI<><2L4<=LK@J0C49
<=L?<M4G4@L943064<DK0B8?L9@ML3H4L<4K8B@04440D@@A040>8J8@@<44<28JL
=89838GD1D5H?L5D<8J@H@FDD4B80L9H;4C@EL><30N8@HID3<G4>LA4<4L<8HI@7
HC@C0<H?DA4:DJ<=D1<NHCHDHD<5<=4I<@4C<F<E0N8=428HH9DKDJ8AHAL5H903D
78=L2<6LGH<D9@8@2H;L98983474=L3<:@2H;L=D18CD6@=@244<44:8@H9D;4?@>
4>4E0=@A8JH;LC<F80@><289H5HI0K8H08DFD00B@60>8M070E4J<NH70>8<8G8G@
C4B<FHN@GD>47<44I@1@J4HD@0K42HAHC@C018:H1<B@G8DD8HAHAHC070@LC8F<E
8G0EDF4G4H4=H;@M<GDJ0NH10<4<03D54<DI@4@44;860@02064L@A42<4L6D645@
9@J8J@2@78<4M0J@HDD84@MD1H;D4<I@G0K4JH9D:06@089D103024N01L$000@80
@0M0J<80<4C<741@?4J<0H1H90CHMDDDLL3H50<4L@J0>4:8DL1DA06@40>8<8G8G
@C4B<@H9HC86L=H3<DD<<0H103040<8H@@0K4JHADC@C018:HH8F0E4:<0H@@3@3D
64=L9L>@=4N8@H9@346H:DK@JHK0K@><HHFHKH1<=DALB0=0A0N4=8ALB@68<HB82
004240@@@A0449LC@70C444B8M@9DEDK46<@D9H3078>DALC8A@30O88H5@0@K<I4
<42<1@1D402<;80H90L8<H1H3DG4@D;<346L>@L46<9@9DE@<4C47D<HH@H0K40H1
@3468D4346<B46L4HDH3<6@<4A030;HKHC0140<=LH@7@1HC@2D080LADC0=07@G8
=L;@6H9HLH<H@D@4FLM<8DLHEH@H38MLHD8@LL>4HLLL4@9@K<J844FD=H646DD4A
<6<70L4H4C4C8ND>40<@H9DM0L45@L03L$000@80@0O@60L@9DC<6H=LK@@0=0D0J
0NL1L?<I4>LALB@68<HB82004240@@@103048I47H?DA4JD2@78<4M0J@C40<481D
10C0F@7LMD?H;@>0=4:L9@7@:0H8I0D4L<D@9HK<><I4A4M4N8<H9H3878=4NL;03
83D6<9LMHHHID>H=HL@H@2@F028@H9DCD6840L@M0A0940HKHJ<L@1DC468=@E8G0
EDL4GDA8=L1D04B<1D?4L8H@949@J064H09@?0A@204<8H1@3840>8H@E014>8@HC
01414J<NLF@O4880L1H3D748DK0B@=4=<FDHDN0A8:<?4ODC0<42<LH5@:83H=4GH
A@5D6D<@A<40983<6L>8J8L8G8@8@0O@>8J0E@ALC@9<28K@<@4L2<B8F8<<28H<5
<1H@H@<DDM@=@H84<>LH07L$000@=@K000B40<8H1H201D2@@000E40L5<<4K0J@5
40<88AHAH3440<@J@@00448LH9<F8;4B<6L<@I8F0E4L84H1DCD7440J8;HF4H4ND
0DB<=@6LL@9DC<6H=LK@B81DNHB8ML3H54<DI@4@4408481010249@<8A04@3<NDH
DHLLL4@9@K<J844FD=H646DDHJ0148<DLMH7H4D@<DLK4MH2LG0F@5<HH1L:0H8I0
D4L<D@9HK<><C4A46408B@6L><1<ALF@7<6LBHE@7@3@60=0@0I0@4D<4HC84H<8L
89@AHJ<6LFH6D0@N@1<@<=HJ4I@KHJ<LH1<3D70>@L@2@<4:<DH=DF8B828H<1<9@
9@MHND<<@H9DC0F<I40<4LEH9<C85L<<9<1DK448A09LG8:4=HL@D@HD>D@DA0M@6
4>@A4406LC<ND@44<4L4834J@1@@DLL:02<2HF8E054<@1474F8B4181H<@5<C<5<
=4L@B@C45<GD14GLK@GD5<E848L0G@AD:D=0CHC@1@B0MDI04@7<ID54><:H;<2L3
@684LN40HHDA0A4L4D864=LK0G@E44<2LILA014LH9<38F8O05H=HFLK02LG064KH
9@A@DDN0?@642<<H1@CDFLJDKH2<H<@D1@386@=8J04@C<LDHD6HB<24B<L08LE8;
06D54L03L$000@2@@000C4H<3H201DLDK@0<LLID3@20=4>@J00044N<8<1@2060I
49H><I8C@9DM<F@B4<42<J<=0I@3<6H=LM8I0=D60EHK8CD6@>8I8?@948<2HKLHD
ID3<F8AD@40<48101024608@B8=DN0?@642<<H1@CDFLJDKH2<H<@D1@386@<0I04
@C<LD@DDD;4;L3H4L>@K82DJ4>86<FL3@9D8@I<6LF860E8<4D<<HK8L4@@F074<8
H8<<AHC<KD60C00<8HIHCHC0:06<<L9LA@C4I04H5DM@6L<L8DK0C0149HLHC0:48
<8H9H30I@K4603864=H88I<C@L4O<3@J410FHJ0B8242<I8BH@LA4<0=8K0H@O02L
9LF0C0LH20F4K@I@H0?8<@=H5@A@O<@L8@6D84I43@64>8H0H@D458@87404OL$00
0@=HH@00J4800410B074N@LDJ4CD6@>8I8J85H?<M4G40LIHC<7440J8M0D004D80
HI0C8H404B8I0G4<L9HC4F<=44DN<6H68<8J04@3<AD?4H<LH9D3DG41D0804B<=@
C800GHD@44A<MLL8LH1DK4HHH004240@@@103048I46H?0GHC0146<@HIHK<=8MLA
4L4880H1D3864>8B8IDN8H8J83@48BH5L=86<<4F03@9D50;<5D4H3@:H@<>4<<8H
A@C<60;03DK<3@28:HF<G4<L<@H8H4L<C0L084@@FL5<405H?85@=LL<C88<H@=86
4NLJ09@8@E<ILD4C0GH:0F<K89@?0E@OH242HE<<<C88<H8=86LNL1@9H30E@:H0<
4L50N4JH1@3@60>8J@8@F@78L03L$000@L@@0A0L4<80H1H3074=8@0=0D0000@I0
3@O8N8M09H3874<D=4BLGDN@K@0<LLID3@20=4>@J000@40<@@I@1L60I49H><I8C
@9DM<8HH@00648<4HDHJ4C06L=@KHJ@5D>L=4>4JD2<H0BL6@<@N4;DK@G@44K<30
7040@8@020048<4@K40HIL2L6<<4HHJ0?4;<MDF4@<1@386D<8J04@C<LD@DDD744
@5@2L4<LHFH@414@<ND=HK@@@F0LD<HH8<8743<68<HH8<4>D9@=L=0;0G@4H<8HH
A@M0:HD<94607LN@E@4H2<2HE<L4E0>44<4H3@BHHL6D2LM<I<4HA4C<74>@DHB@D
48<4LADK<CDE<5D14:<6DE4H<FH049DM<DLA@;@:@OD6@KDHD7<9<4HK4F8F8L0:0
I40<2LD4A<BD60=@M86H9D=H2@34DH><046<;<D8KDB@F4ND:L:HDD00<8LHG84HF
8DH@8<DD@AHC<648LI8G0@DI4F<C030EH@@F4I<L4JDE@G@C0;048C0B8DL9DK<88
9L9HKHN<=0A4I4D@A8C<6@>@BDG<:47DN4<@IHC06@=@K0G@=DLL1D;@<@G8@4=8G
8F4C4K@>8@HM43L<<D8:LADDH40L03L$000@<8K@00040<H@1@B0F8=4D0000@907
D9@94D<DL1@A0F@6LLD2H?D?44@L@1DC4F8F@I<;H681<48<4M0@@ED4D3D64=8@0
=0246<I<4<M@MHA404:<9L64ND505D=0488D>@LDAD3@688LI8G08DAD1<=8@DD<:
<8H5HJ43<K<GD4LA4C<6@>@J8@@<4A<F<<<1H8HJ8G0>DBL3@74>8B8?DE45LE49D
=88HC<M8G8C090=HD848DL1H3D6@:@H8A0<4A<E@4<44=LKHF054@80LAH3@20848
0A02094NH=428<HIH;8<@=460?4><4HIDC0D0G<58ALKH882D6D1HE<1DE<:<<HEH
KD;@68<@8H<8687L28OD@HF0?46<<H9DJ<N06D:HBLE@L07D@D0L5LNHA0>46D=0B
@5D0D=<LH80ED7<48=4M@L8GD=HL<30B4:<4H=H<4LL<H9@3H20>8>@H@F0E48884
H<0DAD386H<8L@50J<<88HA@C4IL<@J0C0B4J<6<3840<H6HH@8H1D3@6LCLH4H00
4D8@HI<>H3<:H6<F<C<0DB0A<3@6LC<CH5868J<90HH1D3864FDJ4ID0HL0=@N0:D
<@L@E@I@<H:H2@IHE<I0H0C4>LD<=@I0B0E4AD3D:49HDL;D44<8G0F004D<@H9@L
L<L6<<D<HL0E@?8D8=@H<<H:8OLBL6L3<746D;07@G<I8LH98386L<@KHK@94L8HH
I@;<5490F01<B@6L><HLBD6L=H0<8L=0EHKH=8EHI@686<D<<H04:@L<<HG4=0;4L
06LD8<D847D5<I4@0G478=H7H4DAHG0605<I03@G84LAH28H0B<74<<J8F0<4K<@0
64=LL09H7L78FLO4E8A8?4K00@?830E4L<<H=@D0=0G8K47@<@F8FD><0LO@0<$00
0@K0G@C46<LH1DC@6840J8M0C00488<H9L1D2064806@:00008<@1H9DM8F0D4B<D
H943478<DL@G8;<I@@HI0D094FHG<N88H1HC44<<DK@G8:LIH0HI44@;<64?4><4H
IDC040=HH8F0I4D<:L68HL2LD048DL1H3D6@:@H8A0<4E<7HC8A4MD4HL@1D;4MD@
<F<>46<=4CLGHG8@4480@=8J4BH2H?<=4BHAD>4:8DLMD?4K00004><I<NHK4E@D4
C<MDH@C0642<ED<84D6HD@8HIDB@D0<4F<FD306L=@D8JD9@3870=@H8:H6<68A0K
4L02@C4B4N<486@145<288D=0DH101DC@9H=40H9@N@B@=8DH109HO0:8AH9<<@H@
H014;<B4C<54884<DL@<E<642<GD10IH2@H4M4B@1<04C<M0MHC@2<I<;<9@DL:@D
<0H9DN@4864<0EHC@346D6D54C<60@@2L6<@8600<DLJ<H8042<AHE8241@3868ID
;470=8K@@@D4=8=0F0B0>H;86H>8J0@@D4=80@DHLDN@>4F<MD741LHLA@C<A08D=
8H8;@H@4HI@8D=HD82L2DI@6@G@C8B<<HAHJDFHM8B@8DH8604<=LM8I0947<5@LH
7LJ4O4;H>DK@B06448DL9@3@B0ND2D0<0H1@C0=0CDE8G0948<FLJ8J8B860GL<L9
83<70=@742LC@K0=@G4FD<@1<O00L$000@80H@00J4800410B0?8>0:8DL1DB860>
8K8@0900<484LK4HD983474>@DHA@14H<DHM@?D<0B8?DB8G0D4K<2070:0M0I@GD
5L4H2D50=0H8I@54:<FDA<5@GH3HB<6@=HI83@B42<0H1H;8F@;H84I0K014L<<H=
@D<J4;874?48<FHI@0@HDFDD0;86D=HLHD@54;<HHCHH0D4B<LH=DI<<@E<GDL@G<
DL98B8D4DL4H2<JL<<18KD@8A<1HBD6@=D5<88=H8DG0@0042<<<M<>@?<0<BL=@:
H2<JL7@ADM<D41@;@6@DL=86<50=L1<?HJD3H9@D@LHI4O4=0<8B@=4A4ALDH9430
G@>0H@58GD:4N<14:8FL30DHK4;@I434<<DDGHG@DHD<408<H8G014H<4HILC@F@@
@L86418FL=8A@I0542<6L844<NHE4L84HED9DAD>4?LB@IH?4B@;4242<F46D<L6<
2<J<M<9HK4D8884D1L;@0@:8C@N0H@B@B4=<:<D8902<@<EL70I@C@LH<4D4@<54=
4N@480@A8D@4HE00D9LC06H<D8L><G<2L:D=D8<KHF@@4N<HHMD@@A0HL<LC86D7H
:0NLFDE@8<HH10ADA8G044A<2L:HFL94L8<HA@;@2<5H@H=46D<DG<3094HL?0EL2
44DC028M<7458:8@8704D;<B<I408OH04$000@800@3428HH9D306H?4LHD@C40<4
81D10304038500004:81L:@L@6HF064<DK@J0?408@L9HC8FL5DB<EDNHB8MLCH58
94@HCHBD9@;@AL54>@H8I0D48<4D9DC<6840L@L8489DDL6L>0G4B41<3060<8L8C
8DL>47DB@@4:<<D9H34F8?0IL=<6<50=LJ8BHI@70540H9@D@LHI4O4=0<8B@=404
D<4HEH;4B<60?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HH<4?DA4:DB044=LL4:<D
@6D<L8@9HC4G0142HG4:<2D6L=4M048N0DD58CDN<54F<484H>8><IH=84HFHK<CD
F88D@H983H70<D:448>4:8DLADC068>8=D<86@54;4=D20CD54<<H8F0541<@<1HM
410I8K<G8J0;87<=L=4:4A@9HC@G@44:<4H14A0D070;LDLHL:4F@3H98J4?85@HD
NLF0;81HM0@@74A<L0B844>DL@I03D5<N4@H90L80H9H3D7894K82H:0<@H8G034A
<D0GLDL1D@HDLC<B46@=HI0HHG@10?@CDGH646H=84<44=LM0D0HDG4C058<898K4
D40LCD6@>HO<N8D8582DK4E@J47L;H>L:8I8C08DM<G8FDDHG@E44<<L5@883L488
<N464:H2LC<F0?<2HH4=08<KH08OH04$000@K8H0?4L<DHA@3<7840@8@0@004D8@
4082040ND60@D9H3074>@A@I0542<0L@@3@206424O<:@>4B<@HIH3@20=4N4C4G@
@4I<?4B@;4242<F46D<L6<2<J<M<9HC468>0E0L@@4:<2HCLC@B<78=DH@B@B4;<D
<NDC43@5<3<J<I<=80<M09@342<@H=DN84@K@JLBL8L9D1<ODC838;8E@K0G@DDGD
NHD8H@N@H@A@B@78=H2<BD9@F82DBDFLBD4H4LA@C<F42DF8>0E0A4>4=0N44<?<9
<A@6LA0D@C48<8L9H3864>DM0D@5DDL?0;<1DED386H<4M048C0@0183874<DLHD0
=D20;4G@90C@G@44:<2H5L?08@A<@0K<884@ILC@F@10H8848D9820DL<@=<9@688
4L4I0><2<6H>H4H?4086LIHC89<FHHHE0FDDL98B8D4?0ID1<4<:094J<DH5@;HML
I8C8K@I00D1@C0309LMLIL3<@LD<E8I@;DGH;0IL=<6<50=LJ8G0D4A<H@H88@IH4
HBL2H6064?@781<@DH41<8LE@J83<6DCL40>DA<D4I4;4>8HH70C@:8=84@N42H7H
8DH800@LL4@<J<>0H4>4K0L07@5@F0206H;0140<5@4D>DC064L03L$000@80@0O@
80DD9@3<70<DL@@@D4:<8L9HC454>LI8B@@40<D8@488NL04F4BLCHFDI02@78<4L
@J004440L@@A@C<O08H8DK@B08D=@B<H@IDK0HHNHH@8@90JH@4D@HDND>4N8@H9@
34208480H04@;<203428HH9D306H?4LHD@C4?<=D9@4<58:8@8704D;<<<B814188
LCH@DC0K<HHB@>48<LL143@78=4KHFH9@FHHH30FDDL98B8D4<L4D2<JLJ<O8D4B8
DH9DK45DAHA46@CDKHH0LD8H5H<0H0H@?0?8?LKHG03H1<E858><I8B0HD?<;HC<8
4?4B<FH<@K82860B4C84LLLI0E@9@1<306D>4IDC8@@H41<8LE@J83<6DCL40>DA<
<4C8IDBDC@641HM<A<B4H@;<O02@=4ID34B4:<4H5HCHFDI49H:DK@D@D4A<H0BLE
8>@IHDLI@A8C0I0ID74E<C4K0MHD41@58?4L0B@8DA4H@94CD6H<8I8I0FDA4J4D@
<@FD84>@DHA@14H<DH5@1@78D@<<98ADE010AL8@F<60J0507@6@141L1DH88<NLN
0J0745@>@1D1<3DL<M02HN01L$000@80D@04240<8@0<0D4080M8H4I43<68<DLHB
8GLGDL@G<<L98387D<DIL004HK4D@5LELM4M0I83<74><M01@146<DL5@EDA894@@
I83<6H<DL@@@>46<FH?HL@@0E0A4NL24A0D0G0E0@HJH24C<60>@24?@800DADK@L
8@<FH84<@9L20<<4LD8<DI<9D306H?4LHD@C4A<6L8D:09@<<9@I81D?00<@L9HC8
6L=HL4643HCD60>8M0305D<L>4N4<4B<CDE8G0948<2L44L8F@ELJ0C@9LC42D64B
4C<><:H6<F4KDMHB@540<@L983HG010O8;D24>DK8A0544<FL?8M<K<@H@0A4MD<H
FD84>@DHA@5D50I8L8>DALH0@DF874484L1@3@F@FDB@H@ADC4FL:8C@J0JD2@6@=
LMHG04D?D5L;49@94J<DHMH7@G03@CHL8L@9<<@8@BL<@64305H14ELJH9HC<68;L
LH=HL<O<I@>094609@30F4ADE@<D5<D@8D1@C4F@ID306@<LA46H6@A4FH<DI<MH7
498G8C0O0J<C4FHB494H@8LDHA@C4F0D4;H88I4M4602LD4<<@8EH743060<02864
KHLD5H:8BL6<=DJ8G08D>438C@6@>HL@B@LD4@A4K8FL4D5@9860@DC@60=DL08HN
<70=LCHGLJHHH4H44<L1HC878=HM018?4287H5@50K8HH9068=H283DK@G@=4A<ML
40:L4<4@78K0>49<7D0LH<4H:42LN01L$000@LHJ0540<0L@@3@2064I8F@@0:40<
8@0<0D4080LH80DL9D30G@909DJ0I0546<0LID2L7<=LK0J0GDJL1@BL8@DL6<=@K
HA0D4:8DH1D;@?@3<64=LI0B@O4L8DH9HC<5L>0KHD@>48<<L1HA0F@BD000<4HMD
2HDH1HCD6L;L3DN0?D>4?HO8:8HH9D30F4>L4D=8J48D9DD49HC8F4>LB094?L<@J
8I@@4H<4H9@CH5L=LL0J0LD4@A4A0L02HH4>8484LIDC46<<DL@L8B<ED>0><M0<8
;<2<GDK@G@EDA@F00DG46HDH;DHHG@>4<<@L9DC86H=4M0L8G8G@5D6@I<B@C45L=
DI8F@?44<4L5LIHNH1<8L30F84DGDEDF05D48G0<@=@:490;<K4G05H<HE<=L=@64
10682@BL@HKHJ8NLLH9<38FL<DMLM<?H4<A<:D?<E4EHMDF0MLODI0B@HD98GLNH=
<GHE@3H48A8H0G45DJ@GH@H7L>4942L0@>DLH:H;4K0I0AL=@5@6H<L=@N454L<2H
:L281H2HC02<:H7@6<2L8D<4<4H@K8ND50E@C<KHI0CDIHF@5DGL6@=DD8=D<4H@4
H4HKHFLFLB0?4A<C8G01H6@8<H<0@7HKLH44H6HL4A4DHA@3DG8:47<B8GLA4KH94
2D8<NL>L2HO88LIDBDD@=H@@;@L@B0HD<4BDC@74=0M8G08DH<BH74>8HHD8M44DI
@C0F4;0D828B<FLK@I@HD18ADC<6L9LL04@:DCLB<F@4@4L1LBD6L8<KHF@ED;D4L
9058F81@B@747<1DBD=418O00L$000@I8J084N<@H1@A06@40<8@0=0D0000@I03@
I8G074N<HDID3<78<4M0D@?4L<BH=@J@6LK<DL5L04OL$!6cff2cf3